program z1;
var w,b,c,d,n,i,j,e,r,t,q,u:longint;
        a:array[1..3,1..100] of longint;
begin
readln(n);
for i:=1 to n do
read(a[1,i]);
        for i:=1 to n do
        begin
        b:=0;
        w:=a[1,i];
        while w<>0 do
        begin
        b:=b+(w mod 10);
        w:=w div 10;
        end;
        while b div 10<>0 do
        begin
        c:=b;
        d:=0;
        while c<>0 do
        begin
        d:=d+(c mod 10);
        c:=c div 10;
        end;
        b:=d;
        end;
        a[2,i]:=b;
        end;
for i:=1 to n do
a[3,i]:=a[2,i];
for i:=1 to n-1 do
for j:=1+i to n do
  if a[2,i]>a[2,j] then
                        begin
                        e:=a[2,i];
                        a[2,i]:=a[2,j];
                        a[2,j]:=e;
                        end;
r:=1;
t:=0;
q:=1;
t:=a[2,1];
for i:=1 to n-1 do
if a[2,i]=a[2,i+1] then begin
                        r:=r+1;
                        if r<q then begin t:=a[2,i]; q:=r; end;
                        end
                        else begin q:=r; r:=1;  end;
for i:=1 to n do
if a[3,i]<>t then write(a[1,i],' ');
end.









