const
   cif = '0123456789';

var
   c: array[0..9] of array of boolean;
   //a: array of array of boolean;
   n, i, k, j: longint;
   kol: int64;
   q: char;

begin
   k := 1;
   readln(n);
   for i := 0 to 9 do
      setlength(c[i], n + 1);
   {setlength(a, n + 1);
   for i := 1 to n do
      setlength(a[i], n - i);}
   while not (eoln) do
   begin
      read(q);
      j := pos(q, cif);
      if j = 0 then inc(k)
      else c[j - 1][k] := true;
   end;
   for i := 1 to n - 1 do
      for j := 1 + i to n do
      begin
         k := 0;
         while (k < 9) and not ((c[k][i]) and (c[k][j])) do inc(k);
         if ((c[k][i]) and (c[k][j])) then inc(kol);
      end;
   write(kol);
end.