using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            int [] a=new int[n];
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i]=='P') a[(i + 1) % n]++;
            }
            int max = 0;
            for (int i = 0; i < n; i++)
            {
                if (a[i] > a[max]) max = i;
            }
            Console.WriteLine(max);
        }
    }
}
