var m,l,k,i,j,f:longint;
b,a:string;
t: char;
c: array [1..1000] of string;
d: array ['a'..'z'] of longint;
procedure pr;
begin
for t:='a' to 'z' do
d[t]:=0;
f:=0;
b:=c[j]+c[i];
for l:=1 to length(b) do
if (b[l] in ['a'..'z']) then d[b[l]]:=d[b[l]]+1;
for t:='a' to 'z' do
if (d[t] mod 2)<>0 then f:=f+1;
if f<=1 then m:=m+1;
end;

begin
readln (a);
i:=1;
j:=0;
while i<>length (a) do begin
if (a[i]=' ') then i:=i+1;
if (a[i]<>' ') then begin
                  j:=j+1;
                  while (a[i]<>' ') and (i<>length(a)) do begin c[j]:=c[j]+a[i]; i:=i+1; end;
                  end;
end;
i:=1;
for k:=1 to (j div 2) do begin pr; i:=i+1; j:=j-1; end;
writeln (m);
end.