using System;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();

            decimal answer = 0;

            for (int i = s.Length - 1, k = 0; i >= 0; i--)
            {
                if (s[i] == '*')
                    answer += Convert.ToUInt64(Math.Pow(2, k));

                k++;
            }

            Console.WriteLine(answer);
            Console.ReadKey();
        }
    }
}
