program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  n, i,   j, nor, por: integer;
  s1, s2 : string;
  s :array[1..100] of string;
  no, po : array [1..100000] of integer;
begin
 readln(n);

 for I := 1 to n do
   begin
    readln(s[i]);
   end;


   for i := 1 to n do
    begin
    s1 := s[i];
    no[i] := length(s1);
    po[i] := 1;
    
   for j := 1 to n do
    begin
    if j<>i then
    begin
    s2 := s[j];
     if s1[1] = s2[length(s2) - 2] then
      if s1[2] = s2[length(s2) - 1] then
        if s1[3] = s2[length(s2)] then
        begin
         no[i] := no[i] + length(s2);
         po[i] := po[i] + 1;
        end;
     if s2[1] = s1[length(s1) - 2] then
      if s2[2] = s1[length(s1) - 1] then
        if s2[3] = s1[length(s1)] then
        begin
         no[i] := no[i] + length(s2);
         po[i] := po[i] + 1;
        end;
    end;
    end;
    end;
nor:=0;
por:=0;
 for i := 1 to n do
 begin
   if no[i]>nor then nor:=no[i];
   if po[i]> por then por:=po[i];
   
 end;

 writeln(por,' ',nor);
 readln;
end.
