const
     SIZE = 1000000;
var
   a : array[1..SIZE] of Boolean;
   n, cnt, i : LongInt;
begin
     ReadLn (n);
     
     for i := 1 to n do
         a[i] := TRUE;
         
     for i := 1 to n do
         if (i mod 2 = 0) and a[i div 2] and a[i] then
            a[i] := FALSE
         else if (i*2 < n) and a[i*2] and a[i] then
              a[i*2] := FALSE;
              
     cnt := 0;
     
     for i := 1 to n do
         if a[i] then
            Inc (cnt);
            
     WriteLn (cnt)
end.