using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Zad_1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int N = Convert.ToInt16(ss[0]), L = Convert.ToInt16(ss[1]), R = Convert.ToInt16(Console.ReadLine());
            int K = L/(2 * R);
            if (2 * Math.PI * R * K <= N)
            {
                Console.WriteLine("YES");
                Console.WriteLine(K);
            }
            else
                Console.WriteLine("NO");
            

        }
    }
}
