using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
          string s = Console.ReadLine();
            int[] mas = new int[10];
           for (int i = 0; i <s.Length;i++ )
           {
                mas[Convert.ToInt32( s[i])]++;
            
            }
            bool f = true;
            for(int i = 0;i<10;i++)
            {
                if (mas[i] > 1) { f = false; break; }
            }
            if (f) Console.WriteLine("YES");
            else
            {
                Console.WriteLine("NO");
                for (int i = 0; i < 10; i++)
                {
                    if (mas[i] > 1) Console.Write(i + " ");
                }
            }
        }
    }
}
