using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] mas = new int[10];
            while(n/10!=0)
            {
                mas[n % 10]++;
                n = n / 10;

            }
            bool f = true;
            for(int i = 0;i<10;i++)
            {
                if (mas[i] > 1) { f = false; break; }
            }
            if (f) Console.WriteLine("YES");
            else
            {
                Console.WriteLine("NO");
                for (int i = 0; i < 10; i++)
                {
                    if (mas[i] > 1) Console.Write(i + " ");
                }
            }
        }
    }
}
