using System;
using System.Collections.Generic;

using System.Text;


namespace D
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("YES"); 
            if (n == 1) Console.WriteLine(1+" "+1);
            else
            {
               
                Console.WriteLine(1+" "+ (2*n-1));
                for (int i = 3; i < n * 2; i += 2)
                {
                    if ((i * i + 1) / 2 > n)
                        break;
                        
                    for (int j = i; j < n * 2; j += 2)
                    {
                        if ((i * j + 1) / 2 == n)
                        {
                            Console.WriteLine(i + " " + j);
                            break;
                        }
                        if ((i * j + 1) / 2 > n)
                        {
                            break;
                        }
                    }
                }
            }
        }
    }
}
