program primer1;
var a: array [1..10000] of longint;  b: array [1..10000] of integer;
n,i,s,k,j:integer;
m:longint;
begin
 readln(n);
for i:= 1 to n do begin
readln(a[i]); end;

for i:= 1 to n do
    begin
    m:=a[i];
    repeat
    s := 0;
    while m <> 0 do
        begin
        s := s + m mod 10;
        m := m div 10;
        end;
    m := s;
    until m < 10;
    b[i]:=m;
    end;



for i:=1 to n do
begin
k:=0;
for j:=1 to n do
if b[i]=b[j]then  inc(k);
if k=1 then write (a[i],' ');
end;

readln;
end.


