function f(a, b : Integer) : Integer;

begin

 a := a*a+b*b;
 b := Trunc(sqrt(a));
     f :=b
end;


var
        n, cnt, i, j : LongInt;
        a : array [1..10, 1..10] of LongInt;
begin
        Read(n);
        cnt := 0;
        for i := 1 to n do
                for j := 1 to n do
                     Read(a[i, j]);
cnt := 0;
        for i := 1 to n do
           for j := 1 to n do
              if ((i = 1) or (i=n) or(j=1) or (j=n)) and (a[i,j] > i+j) then begin
               Inc(cnt); end;


        for i := 2 to n-1 do
                for j := 2 to n-1 do
                                         if f(i-1, j-1)+f(n-i-1, j-1)+f(i-1, n-j-1)+f(n-i-1, n-j-1) < a[i, j] then begin Inc(cnt)end;

WriteLn(cnt)
end.
