using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

namespace _4
{
    class Program
    {
        static void Main(string[] args)
        {
            //StreamReader sr = new StreamReader("input.txt");
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            sr.Close();
            string[] ss = s.Split(' ');
            int[] a = new int[n];
            int a1 = 0;
            int a2 = 0;
            int a3 = 0;

            for (int i = 0; i < n; i++)
            {
                a[i] = Convert.ToInt32(ss[i]);
                if (a[i] == 1) a1++;
                else
                    if (a[i] == 2) a2++;
                    else
                        if (a[i] == 3) a3++;
            }
            Console.WriteLine( Math.Min(Math.Min(a1, a2), a3));
        }
    }
}
