using System;
using System.Text;

namespace TaskE
{
    class Program
    {
        static void Main(string[] args)
        {
            string s;
            for (int i = 0; i < 6; i++ )
            {
                s = Console.ReadLine();
            }

            Console.WriteLine(1 + " " + 10 + " " + 20);
            Console.WriteLine(20 + " " + 30 + " " + 30);
            Console.WriteLine(30 + " " + 10 + " " + 50);
            Console.WriteLine(50 + " " + 0 + " " + 60);
            Console.WriteLine(60 + " " + 20 + " " + 90);
            Console.WriteLine(90 + " " + 10 + " " + 100);
        }
    }
}
