using System;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            String s = Console.ReadLine();
            UInt64 sum = 0;
            for(int i= 0 ; i < s.Length;i++)
            {
                UInt64 p=1;
                if (s[i] == '*')
                {
                    for (int j = 0; j < s.Length - i - 1; j++)
                        p *= 2;
                    sum += p;
                }
            }
            Console.WriteLine(sum);
        }
    }
}
