using System;


namespace Balaev
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите натуральное число не > 1000000: ");

            int N = int.Parse(Console.ReadLine());
            int n;
            Decimal D = Convert.ToDecimal(Math.Sqrt(1 + 8 * N));
            if ( D == Decimal.Truncate(Convert.ToDecimal(Math.Sqrt(1 + 8 * N))))
            {
                n = (-1 + Convert.ToInt32(D)) / 2;
                Console.WriteLine(n);
            
            }








        }
    }
}
