program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var x1,x2,x3,y1,y2,y3,a,b,c,d:integer;
begin
readln(x1,y1);
 readln(x2,y2);
 readln(x3,y3);
 a:=x1-x3;
 b:=  y1-y3;
 c:= x2-x3;
 d:= y2-y3;
 if a<0  then a:=a*(-1);
   if b<0  then b:=b*(-1);
  if c<0  then c:=c*(-1);
   if d<0  then d:=d*(-1);


 if (y3<y2) and (x3>x2) then d:=d+1000;
 if (y3<y2) and (x3>x2) then  b:=b+1000;
  if (x3<x2) and (y3>y2) then c:=c+1000;
  if (x3<x2) and (y3>y2) then a:=a+1000 ;
  if (x3>x2) and (y3<y2) then d:=d+1000;
   if (x3>x2) and (y3<y2) then B:=B+1000;
  if (y3>y2) and (x3<x2) then c:=c+1000;
   if (y3>y2) and (x3<x2) then a:=a+1000;








  if (a<=b)and(a<=C)AND (a<=d) then writeln(a);
    if (b<=a)and(b<=C)AND (b<=d) then writeln(b);
     if (c<=a)and(c<=b)AND (c<=d) then writeln(c);
       if (d<=a)and(d<=b)AND (d<=c) then writeln(d);

     readln;








end.
