s = input()
pointer = 0
res = ""

for i in range(len(s) - 1):
    try:
        if s[i] == "+" and s[i + 1] == "-":
            s = s[0:i:1] + s[i + 2::1]
        if s[i] == "-" and s[i + 1] == "+":
            s = s[0:i:1] + s[i + 2::1]
    except IndexError:
        break
        
if s[0] != "+" and s[0] != "-" and s[0] != "#":
    pointer = -1
for i in s:
    if i == "+":
        if pointer != len(res) - 1:
            pointer += 1
    else:
        if i == "-":
            if pointer < 0:
                pointer = 0
            else:
                pointer += -1
        else:
            if i == "#":
                res = res[0:pointer:1] + res[pointer + 1::1]
                if pointer != -1:
                    pointer += -1
            else:
                res += i
                pointer += 1
print(res)
print(pointer)
        