using System;

namespace OLYMPNOSU
{
    class Program
    {
        static double Dec(long s)
        {
            double re = 0;
            long pow = 0;
            while (s>0)
            {
                re += s%10*Math.Pow(2, pow);

                pow++;
                s /= 10;
            }
            return re;
        }
       

        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            
            string ans = "";

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == '*') ans += "1";

                else
                { if(s[i]=='.')
                    ans+= "0";
                }
            }

            long n = Convert.ToInt32(ans);
 
            

            Console.WriteLine(Dec(n));





        }
    }
}
