using System;

namespace OLYMPNOSU
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            long pow = 0;
            string ans = "";

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == '*') ans += "1";

                else
                {
                    if (s[i] == '.')
                        ans += "0";
                }
            }
            double answer = 0; 
            for (int i = ans.Length-1; i>=0; i--)
            {
                answer += Convert.ToInt32(ans[i].ToString()) * Math.Pow(2, pow);
                pow++;
            }



            Console.WriteLine(answer);

           
            


        }
    }
}
