using System;


namespace OLYMPNOSU
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            ulong pow = 1;
            string ans = "";

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == '*') ans += "1";

                else
                {
                    if (s[i] == '.')
                        ans += "0";
                }
            }
          
           ulong answer = 0; 
            for (int i = ans.Length-1; i>=0; i--)
            {
                if(ans[i]=='1')
                answer +=  pow ;
                pow*=2;
            }



            Console.WriteLine(answer);

           
            


        }
    }
}
