using System;
using System.Collections.Generic;
using System.Text;

namespace B
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int x1 = Convert.ToInt32(ss[0]);
            int y1 = Convert.ToInt32(ss[1]);
            s = Console.ReadLine();
            ss = s.Split(' ');
            int x2 = Convert.ToInt32(ss[0]);
            int y2 = Convert.ToInt32(ss[1]);
            s = Console.ReadLine();
            ss = s.Split(' ');
            int x3 = Convert.ToInt32(ss[0]);
            int y3 = Convert.ToInt32(ss[1]);
            Console.WriteLine(Math.Min( Math.Min(x3-x1,x2-x3),Math.Min(y3-y1,y2-y3)));

        }
    }
}
