uses StrUtils, SysUtils;
function f(s : string) : Integer;
var
	wrd : string;
	i, k, j, temp, er : LongInt;
begin
{	k := 0;
	wrd := '';
	s := s + ' ';
	for i := 1 to Length(s) do begin
		if s[i] in StdWordDelims then begin
			Val(wrd, temp, er);
			if er = 0 then
				Inc(k, temp);
			wrd := ''
		end		
		else
			wrd := wrd + s[i]	
	end;
	f := k
}
	k := 0;
	s := s + ' '; i := 1;
	while i <= Length(s) do begin
		if s[i] in ['0'..'9'] then begin
			j := i+1;
			while s[j] in ['0'..'9'] do 
				Inc(j);
			Inc(k,StrToInt(Copy(s, i, j-i)));
			i := j
		end;
		Inc(i)
	end;
	f := k
end;

var
	n, i, k : LongInt;
	s : string;
begin
	ReadLn(n);
	k := 0;

	for i := 1 to n do begin
		ReadLn(s);
		Inc(k, f(s))
	end;

	WriteLn(k)	
end.