__author__ = 'kotvb_000'
s = input()
number1 = number2 = result = operation = ""
sign = num1 = num2 = res = False
equal = False
error = 0
"""
plus = s.find('+')
minus = s.find('-')
divide = s.find('/')
multiply = s.find('*')
equal = s.find('=')
if (plus != -1 or minus != -1 or divide != -1 or multiply != -1 ) and (equal != -1):
    print(s)
"""
for i in s:
    if i.isdigit():
        if not sign:
            number1 += i
            num1 = True
        elif equal:
            result += i
            res = True
        else:
            number2 += i
            num2 = True
    elif (i == "+" or i == "-" or i == "/" or i == "*") and num1 and not sign:
        sign = True
        operation = i
    elif i == '=' and sign and num1 and num2:
        equal = True
    else:
        error = 1
if not(equal and sign and res and num1 and num2):
    error = 1
if error == 0:
    if operation == "+":
        calc = int(number1) + int(number2)
    elif operation == "-":
        calc = int(number1) - int(number2)
    elif operation == "/":
        calc = int(number1) / int(number2)
    elif operation == "*":
        calc = int(number1) * int(number2)
    if int(result) == calc:
        print("YES")
    else:
        print("NO")
else:
    print("ERROR")