using System;
using System.Collections.Generic;
using System.Text;

using System.IO;
namespace zad_1
{
    class Program
    {
        static void Main(string[] args)
        {
           
                string s = Console.ReadLine();
                string[] ss=s.Split(' ');
            long a = Convert.ToInt64(ss[0]);
            long b = Convert.ToInt64(ss[1]);
            long c = Convert.ToInt64(ss[2]);
            if (c - a - b >= 0 && (c - a - b) % 2 == 0) Console.WriteLine("Yes");
            else Console.WriteLine("No");
        }
    }
}
