program prog1;
  var a : array[1..500000] of integer;
      i, n, k, i1, j : longint;
      s1, s2 : string;
  
    {function rod(a,b : integer) : boolean;
    var a1, b1 : array[0..9] of boolean;
        i : integer;
    begin
      while a > 0 do 
        begin
          a1[a mod 10] := true;
          a := a div 10;
        end;
      while b > 0 do 
        begin
          b1[b mod 10] := true;
          b := b div 10;
        end;
      for i := 0 to 9 do 
        if ((a1[i] = b1[i]) and (a1[i] = true)) then
          rod := true;
    end;}

procedure inc_para;
var m,m1,l,l1 :integer;
begin
  m1 := length(s1);
  l1 := length(s2);
  for m := 1 to m1 do
    for l := 1 to l1 do
    if s1[m] = s2[l] then
    begin 
      k := k + 1;
      exit;
    end;
end;
    
  begin
  k := 0;
  readln(n);
  for i := 1 to n do read(a[i]);
  for i := 1 to n-1 do
  begin
    str(a[i],s1);
    for j := i+1 to n do
    begin
      str(a[j],s2);
      inc_para;
    end;
  end;
  writeln(k);
  end.