program mesib1;
  var a : array[1..500000, 0..9] of boolean;
      i, n, k, i1, c, i2 : longint;
      t : boolean;
  begin
  k := 0;
  readln(n);
  for i := 1 to n do
  begin
    read(c);
      if c > 0 then 
          while  c > 0 do 
        begin
          a[i, c mod 10] := true;
          c := c div 10;
        end
        else a[i, 0] := true;
  end;
  for i := 1 to (n-1) do 
    for i1 := (i + 1) to n do 
      begin
            for i2 := 0 to 9 do 
        if ((a[i, i2] = a[i1, i2]) and (a[i, i2] = true)) then
        begin
          t := true;
          break;
        end;
        if t then k := k + 1;
        t := false;
      end;
  writeln(k);
  end.