program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
    n, k, i, j, min, z: integer;
    stol: array [1..10000] of integer;
    rast: array [1..10000] of integer;
begin
 readln(n, k);
 k := n - k;
 for I := 1 to n do
 read(stol[i]);
 readln;
 min := 1;

 for I := 1 to n-1 do
  begin
    rast[i] := stol[i+1] - stol[i];
  end;
 min := rast[1];
for i := 1 to k do
 begin
   for j := 2 to n-1 do
     begin
       if rast[j] <= min then
         begin
         rast[j+1] := rast[j] + rast[j+1];
         for z := j to n-1 do
          rast[z] := rast[z+1];
         end;
     end;
 end;
   min := rast[1];
 for i := 2 to k do
  if rast[k]<min then
   min := rast[k];
  writeln(min);
  readln; 
end.
