using System;

using System.Text;


namespace ConsoleApplication7
{
    class Program
    {

       
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            int[] a = new int[n];
            int l = 0;
          
              for (int i = 0; i < s.Length; i++)
              {
                  if (s[i] == 'P') 
                  { 
                      l = i  % n;
                      a[l]++;
                  }
              
              }
      
            int max=0; int index=0;
            for (int i = 0; i < a.Length; i++)
            {
                if (max < a[i]) { max = a[i]; index = i + 1; }
            }
            Console.WriteLine(index);



        }
    }
}
