program Project9;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var a,b,i:string; n,k:integer;
begin
  readln(a);
  n:=1;
  k:=0;
  b:='';
  i:='';
  while n<=length(a) do
   begin
   if a[n]='+' then
   begin
   k:=k+1;
   if k>length(b) then
    k:=length(b);
   end
   else  if a[n]='-' then
   begin
   k:=k-1;
   if k<0 then  k:=0;
   end
         else if a[n]='#' then
         begin
         i:=copy(b,1,k-1);
         i:=i+copy(b,k+1,length(b)-k+1);
         b:=i;
         i:='';
         k:=k-1;
         end
              else
              begin
               b:=b+a[n];
               k:=k+1;
              end;
   n:=n+1;
   end;
writeln(b);

  readln;
  
end.
