program Casting;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  way : byte;
  n, a, b, c, x : smallint;
begin
  readln (way);
  read (n, a, b, c);
  readln;
  while (a > b) or (b > c) do
  begin
    if a > b then
      begin
        a := a - b;
        b := b + a;
        a := b - a;
      end;
    if b > c then
      begin
        b := b - c;
        c := c + b;
        b := c - b;
      end;
  end;
  if way = 1 then
    if a >= 2 then
      x := 2
    else
      x := a
  else
    x := a;
  write (x);
  readln;
end.
