program z1;
var a:array[1..3] of longint;
        b,c,d,n,m,i,j:longint;

function min(a1,b1:longint):longint;
begin
min:=a1;
if b1<a1 then min:=b1;
end;

        begin
readln(d);
read(n,a[1],a[2],a[3]);
for i:=1 to 2 do
for j:=1+i to 3 do
if a[i]>a[j] then begin
                        b:=a[i];
                        a[i]:=a[j];
                        a[j]:=b;
                        end;
if d=2 then writeln(a[1]) else
    c:=a[1]-(min(n,a[3])-a[2]);
if d=1 then
if c<0 then writeln(0) else writeln(c);
end.