using System;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string s = "";
            for (int i = 0; i < str.Length; i++)
            {
                if (i < 64)
                {
                    if (str[i] == '.')
                        s += "0";
                    else
                        if (str[i] == '*')
                            s += "1";
                }
            }
            Console.WriteLine(Convert.ToInt32(s, 2));
        }
    }
}
