program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a: array [1..100000] of int64; b: array [1..100000] of string;
n,k,ii,max,c,x:int64; z:string;  i,q:integer;
begin
  readln(n,k);
  readln(z);
  max:=0;
  ii:=0;
  i:=0;
  c:=1;
  while i<length(z) do
  begin
  i:=i+1;
  if z[i]=' ' then c:=c+1
  else b[c]:=b[c]+z[i];
  end;
  c:=0;
  for I := 1 to n do
  a[i]:=StrToInt(b[i]);

  for I := 1 to n-k+1 do
  begin
   for q := i to i+k-1 do
   c:=c+a[q];
   if c>max then
     begin
     max:=c;
     ii:=i;
     end;
   c:=0;
  end;
 for I := ii+k to n do
 begin
 a[i-k]:=a[i];
 a[i]:=0;
 end;
 x:=0;
 for I := 1 to n-k do
  begin
  for q := i to i+k-1 do
   c:=c+a[q];
  if c>x then x:=c;
  c:=0;
  end;
  writeln(x);
end.
