program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var madl: array [1..100] of integer;
mas:array [1..100,1..3] of string;
n,i,j,dl,kol,d1,k1:integer;
s,p:string;

procedure Glub(t:integer;d:integer;k:integer);
var b:integer;
begin
 if mas[t,3]<>'-1' then
  mas[t,3]:='1';
  inc(d1);
  k1:=k1+madl[t];
  if d1>dl then
   begin
    dl:=d1;
    kol:=k1;
   end
  else
   if (d1=dl) and (kol<k1) then
   kol:=k1;

  for b:=1 to n do
   begin
   if (mas[t,2]=mas[b,1]) and (mas[t,3]<>'1') then
    Glub(b,d+1,k+madl[t])
   else
   end;
end;


begin
 readln (n);
 for i:=1 to n do
  begin
   readln(s);
   if length (s)>=3 then
    begin
     p:=s[1]+s[2]+s[3];
     madl[i]:=length (s);
     mas[i,1]:=p;
     mas[i,2]:=s[length(s)-2]+s[length(s)-1]+s[length(s)];
    end
   else
    mas[i,3]:='-1'
  end;


For i:=1 to n do
 begin
 for j:=1 to n do
  mas[j,3]:='0';

 Glub (i,0,0);
 end;

writeln (dl,' ',kol);
readln;

end.
