var fin,fout: text;
    str,str1,strN: string;
    md,dv:longint;
    a,kv, e, v:longint;
    n,p,k:longint;
    i,j,ln:longint;






begin
// assign(fin,'river.in');reset(fin);
 readln(n,p);
    for i:=1 to n do
       begin
           read(a);
           kv:= kv + (a * a);
           str:= IntToStr(a);
            ln:= length(str);
            for j:=1 to (6 - ln) do
              begin
                 str := '0' + str;              
              end;
            
           strN := strN + str;
       end;
 
 // assign(fout,'river.out'); rewrite(fout);
  writeln(kv);
  
  
  
 // writeln(strN);
 // writeln(kv);
  
  
  
  
  
  readln( k);
     for i:=1 to k do
        begin
           readln(e,v);
           
           
           if e = 1 then
              begin
                 if (v = 1) then
                    begin
                       str:=IntToStr( StrToInt(copy(strN,1,6)) + StrToInt(copy(strN,7,6)) );
                       ln:=length(str);
                       for j:=1 to (6 - ln) do
                          str:= '0' + str;                          
                          
                       delete(strN,1,12);
                       strN := str + strN; 
                       
                    end
                 
                 else if (v = (length(strN) / 6)) then
                    begin
                       str:=IntToStr( StrToInt(copy(strN, ((v-2)*6) + 1,6)) + StrToInt(copy(strN,( (v-1)*6 ) + 1,6)) );
                       ln:=length(str);
                       for j:=1 to (6 - ln) do
                          str:= '0' + str;                          
                          
                       delete(strN,( (v - 2) * 6 ) + 1,12);
                       strN := strN + str;                       
                    
                    end
                    
                    
                 else
                    begin
                                             
                       dv:= StrToInt(copy(strN,((v-1)*6) + 1,6))  div 2;
                       str:= IntToStr( StrToInt(copy(strN, ((v-2)*6) + 1,6)) + dv );
                       ln:=length(str);
                       for j:=1 to (6 - ln) do
                          str:= '0' + str;
                          
                       str1:= IntToStr( StrToInt(copy(strN,(v*6) + 1,6)) + ( ( StrToInt(copy(strN,( (v-1)*6 ) + 1,6)) div 2 ) + ( StrToInt(copy(strN,( (v-1)*6 ) + 1,6)) mod 2 ) ));   
                       ln:=length(str1);
                       for j:=1 to (6 - ln) do
                          str1:= '0' + str1;
                          
                          
                       str:= str + str1;
                       
                       
                       delete(strN,((v-2)*6) + 1, 18);
                       
                       
                       insert(str, strN, ((v-2)*6) + 1);
                       
                       
                       
                    
                    end;                
              
              end
              
              
           else
              begin
                       dv:= StrToInt(copy(strN,((v-1)*6) + 1,6))  div 2;
                       str:= IntToStr( dv );
                       ln:=length(str);
                       for j:=1 to (6 - ln) do
                          str:= '0' + str;
                          
                       str1:= IntToStr(  ( StrToInt(copy(strN,( (v-1)*6 ) + 1,6)) div 2 ) + ( StrToInt(copy(strN,( (v-1)*6 ) + 1,6)) mod 2 ) );   
                       ln:=length(str1);
                       for j:=1 to (6 - ln) do
                          str1:= '0' + str1;
                          
                          
                       str:= str + str1;
                       
                       
                       delete(strN,((v-1)*6) + 1, 6);
                       
                       
                       insert(str, strN, ((v-1)*6) + 1);
                       
                       
                       
              
              end;
           
           
          kv:=0;
          for j:= 0 to round( (length(strN) / 6 - 1) ) do
             begin
                a:= StrToInt(copy(strN,(j*6) + 1,6));
                a:=a*a;
                kv:= a+kv;             
             end; 
           writeln(kv);
          
        
        end;
  
  
  
  
  
  
  
  
  
 // close(fout);
end.