using System;
using System.Collections.Generic;
using System.Text;
namespace zad_3
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = Convert.ToInt32(Console.ReadLine());
            int[] mas = new int[n];
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            for (int i = 0; i < n; i++)
            {
                mas[i] = Convert.ToInt32(ss[i]);
            }
            string t = "";
            int left, right;
            for (int i = 0; i < n; i++)
            {
                if (i == 0) t = Math.Abs(mas[i] - mas[i + 1]).ToString() + " ";
                else
                    if (i == n - 1) t = Math.Abs(mas[i] - mas[i - 1]).ToString() + " ";
                    else
                        t = Math.Min(Math.Abs(mas[i] - mas[i - 1]), Math.Abs(mas[i] - mas[i + 1])).ToString() + " ";
                if (i == 0) t += Math.Abs(mas[i] - mas[n - 1]);
                else
                    if (i == n - 1) t += Math.Abs(mas[i] - mas[0]);
                    else
                        t += Math.Max(Math.Abs(mas[i] - mas[0]), Math.Abs(mas[i] - mas[n - 1]));
                Console.WriteLine(t);


            }

        }
    }
}
