program Bear;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  i, j, n : byte;
  a : array [1..50] of int64;
  s : int64;
  temp : int64;
  flag : boolean;
  k : int64;
  p : int64;
begin
  readln (n);
  s := 0;
  for i := 1 to n do
    begin
      read (a[i]);
      s := s + a[i];
    end;
  readln;
  p := s div n;
  if s mod n <> 0 then
    write ('IMPOSSIBLE')
  else
    flag := true;
    i := 1;
    while flag do
      begin
        flag := false;
        for j := 1 to n - i do
          if a[j] > a [j+1] then
            begin
              temp := a[j+1];
              a[j+1] := a[j];
              a[j] := temp;
              flag := true;
            end;
        Inc (i);
      end;
    k := 0;
    for i := 1 to n do
      if a[i] < p then
        k := k + (p - a[i])
      else
        break;
    writeln (k);
    readln;
end.
