using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace осетинский_язык
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            string s="";
            n = Convert.ToInt32(Console.ReadLine());
            while(n!=1)
            {
                if (n % 2 == 0)
                {
                    n = n/2; s = '*' + s;
                }
                else
                {
                    n=n-1;
                    s='+'+s;
                }
              

            }
              Console.WriteLine(s);
         
        }
    }
}
