var n,m,s,d1,d2,i,j,l,a1,a2,nap : longint; a,b : array [1..300] of longint;
begin
  readln(n);
  for i:=1 to n do
  begin
    read(a[i]);
    b[i]:=1;
    d1:=d1+a[i];
  end;
  l:=1;
  for i:=1 to 10000 do
    for j:=1 to 300000 do
    begin
      if l=n then l:=1 else l:=l+1;
      a1:=d1;
      a2:=d2;
      if b[l]=1 then
      begin
        a1:=a1-a[l];
        a2:=a2+a[l];
      end else
      begin
        a1:=a1+a[l];
        a2:=a2-a[l];
      end;
      if abs(a1-a2)<abs(d1-d2) then
      begin
        b[l]:=3-b[l];
        d1:=a1;
        d2:=a2;
      end;
    end;
  writeln(abs(d1-d2));
end.