var a,b,c,d,max,sum,i,j:longint;

  //  fin,fout:text;

begin
 //assign(fin,'hall.in');reset(fin);
 readln(a,b,c,d);
 //close(fin);

 if (round(d/2) - 1)> (round(c/2) - 1) then
     max:=round(d/2) - 1
 else
     max:=round(c/2) - 1;
 sum:=0;
 for i:=1 to max do
  begin
   for j:=i to max do
    begin
     if  (i*j >= a) and (i*j <= b) and (2*(i+j) >= c) and (2*(i+j) <= d) then
        begin
         sum:= sum + 1;
        end;
    end;
  end;
 //assign(fout,'hall.out');rewrite(fout);
 writeln(sum);
// close(fout);
end.