program teams;
var bb: array[1..100] of byte;
    n,i:byte; mm:array[1..100] of real;
    no_mass:boolean; m1,m2,min:real;
function zero: boolean;
var res:boolean; i:word;
begin
  res:=false;
  for i:=1 to n do
    if bb[i]=0 then
    begin res:=true;break;end;
    zero:=res;
end;
procedure vibor;
var i,j:byte;
begin
  i:=1;
  while (bb[i]=1) and (i<=n) do i:=i+1;
  if i<=n then
  begin bb[i]:=1;
        for j:=1 to i-1 do bb[j]:=0;
  end;
end;
begin
  readln(n);
  if (n<=0) or (n>100) then writeln('input data is not correct')
  else
  begin
    for i:=1 to n do
    begin read (mm[i]);
          if mm[i]<0 then
          begin writeln('input data is not correct'); exit; end;
          bb[i]:=0;
    end;
    no_mass := true;
    while zero do
    begin
      vibor;
      m1:=0;
      m2:=0;
      for i:=1 to n do
        if bb[i]=0 then m1:=m1+mm[i]
        else m2:=m2+mm[i];
      if no_mass then
      begin min:=abs(m1-m2);
            no_mass:=false;
      end
      else
        if abs(m1-m2)<min then
        begin min:=abs(m1-m2);
        end;
    end;
    writeln (min);
  end;
end.










