program teams1;
var mm:array[1..100] of integer;
    n,m1,m2,temp:integer; i,j:byte;
begin
  readln(n);
  if (n<=0) or (n>100) then writeln('input data is not correct')
  else
  begin
    for i:=1 to n do
    begin read (mm[i]);
          if mm[i]<0 then
          begin writeln('input data is not correct'); exit; end;
    end;
    for i:=n-1 downto 1 do
      for j:=1 to i do
        if mm[j]<mm[j+1] then
        begin temp:=mm[j]; mm[j]:=mm[j+1]; mm[j+1]:=temp; end;
    m1:=mm[1]; m2:=mm[2];
    i:=3;
    while i<=n-1 do
    begin
      if m1>=m2 then
      if mm[i]<mm[i+1] then
      begin m1:=m1+mm[i]; m2:=m2+mm[i+1]; end
      else
      begin m1:=m1+mm[i+1]; m2:=m2+mm[i]; end
      else
      if mm[i]<mm[i+1] then
      begin m1:=m1+mm[i+1]; m2:=m2+mm[i]; end
      else
      begin m1:=m1+mm[i]; m2:=m2+mm[i+1]; end;
      i:=i+2;
    end;
    if i=n+1 then writeln(abs(abs(m1-m2)-mm[n]))
    else writeln(abs(m1-m2));
  end;
end.