program Deforestation;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  a, b : integer;
  k, m, x : int64;
  numOfA, numOfB, sumOfA, sumOfB : int64;
  ans, temp, temp1 : int64;

begin
  readln (a, k, b, m, x);
  ans := 0;
  numOfA := 0;
  numOfB := 0;
  sumOfA := 0;
  sumOfB := 0;
  temp := x div (a + b);
  ans := temp + 1 - (temp - x mod (a + b)) div temp;
  numOfA := ans div k;
  numOfB := ans div m;
  while (numOfB + numOfA) <> (sumOfB + sumOfA) do
  begin
    sumOfA := numOfA;
    sumOfB := numOfB;
    temp1 := x + a * sumOfA + b * sumOfB;
    temp := temp1 div (a + b);
    ans := temp + 1 - (temp - temp1 mod (a + b)) div temp;
    numOfA := ans div k;
    numOfB := ans div m;
  end;
  writeln (ans);
  readln;
end.
