program SafariPark2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

function FindDiag (x1, x2, x3, y1, y2, y3 : word) : real;
var
  t : array [1..4] of real;
  i, j : byte;
  temp : real;
begin
  t[1] := sqrt (sqr(x3 - x1) + sqr(y3 - y2));
  t[2] := sqrt (sqr(x3 - x1) + sqr(y3 - y1));
  t[3] := sqrt (sqr(x3 - x2) + sqr(y3 - y1));
  t[4] := sqrt (sqr(x3 - x2) + sqr(y3 - y2));
  for i := 1 to 3 do
    for j := 4 to i + 1 do
      if t[j] < t[j-1] then
        begin
          temp := t[j-1];
          t[j-1] := t[j];
          t[j] := temp;
        end;
  result := t[1];
end;

function Find (x1, x2, x3 : word) : real;
var
  x, y : real;
begin
  x := abs (x3 - x2);
  y := abs (x3 - x1);
  if x < y then
    result := x
  else
    result := y;
end;

var
  i, j : byte;
  x1, y1, x2, y2, x3, y3 : word;
  temp : real;
  c : array [1..4] of real;
  flag : boolean;
begin
  readln (x1, y1);
  readln (x2, y2);
  readln (x3, y3);
  if (y3 >= y1) and (y3 <= y2) and (x3 >= x1) and (x3 <= x2) then
  begin
    c[1] := abs (x3 - x1);
    c[2] := abs (x3 - x2);
    c[3] := abs (y3 - y1);
    c[4] := abs (y3 - y2);
    flag := true;
    while flag do
      begin
        flag := false;
        for i := 1 to 3 do
          for j := 1 to 4 - i do
            if c[j] > c[j+1] then
              begin
                temp := c[j];
                c[j] := c[j+1];
                c[j+1] := temp;
                flag := true;
              end;
      end;
  end
  else
    if (x3 <= x2) and (x3 >= x1) then
      c[1] := Find (y1, y2, y3)
    else
      if (y3 <= y2) and (y3 >= y1) then
        c[1] := Find (x1, x2, x3)
      else
        c[1] := FindDiag (x1, x2, x3, y1, y2, y3);
  writeln (c[1]);
  readln;
end.
