program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var x1,x2,x3,x4,y1,y2,y3,y4: integer;
begin
  readln(x1,y1);
  readln(x2,y2);
  readln(x3,y3);                   
  readln(x4,y4);
  begin
  if (x1>x2) and (x2>x3) and (x3>x4) and (x1>x4) then writeln('NO')
  else
  if ((x1-x2)=(x3-x4)) and ((y1-y2)=(y3-y4)) then
  writeln('YES') else
   if ((x1-x3)=(x2-x4)) and ((y1-y3)=(y2-y4)) then
   writeln('YES') else
    if ((x1-x4)=(x2-x3)) and ((y1-y4)=(y2-y3)) then
    writeln('YES') 
    




    else writeln('NO');

  
  end;
  readln;
end.
