import math
import sys



#ap = [int(x) for x in input().split()]
#bp = [int(x) for x in input().split()]
x1,y1 = map(int, input().split())
x2,y2 = map(int, input().split())
x3,y3 = map(int, input().split())
x4,y4 = map(int, input().split())

x= (x1+x2+x3+x4)/4
y= (y1+y2+y3+y4)/4

dx1= x-x1
dx2= x-x2
dx3= x-x3
dx4= x-x4

dy1= y-y1
dy2= y-y2
dy3= y-y3
dy4= y-y4

dxx= dx1+dx2+dx3+dx4
dyy= dy1+dy2+dy3+dy4

xx = abs(dx1)+abs(dx2)+abs(dx3)+abs(dx4)
yy = abs(dy1)+abs(dy2)+abs(dy3)+abs(dy4)

if dxx==dyy==0 and xx==yy:
    print("YES")
else:
    print("NO")
