  В башне       на земле
1. П+О+К+Ш+КОРЗ КОРЗ       ПРЕДМЕТ В КОРЗИНУ
2. О+К+Ш+КОРЗ   П+КОРЗ     ПРЕДМЕТ ВНИЗУ.НА ВЕРХУ ПУСТАЯ КОРЗИНА
3. П+О+Ш+КОРЗ   К+КОРЗ     КОТ В КОРЗ.ПРЕДМЕТ НА ВЕРХ
4. О+Ш+КОРЗ     П+К+КОРЗ   ПРЕДМЕТ В КОРЗ.НА ВЕРХ ПУСТ КОРЗ.
5.К+Ш+КОРЗ      П+О+КОЗ    КОТ СПУСКАЕТ ОСЛА
6. К+П+О+КОРЗ  Ш+КОРЗ      ОСЕЛ+ПРЕДМЕТ СПУСКАЮТ ШРЕКА
7. К+О+КОРЗ    П+Ш+КОРЗ    ПРЕДМЕТ ВНИЗ.ПУСТАЯ КОРЗИНА ВВЕРХ
8. О+П+КОРЗ    К+Ш+КОРЗ    КОТ СПУСКАЕТСЯ.ПРЕДМЕТНАВЕРХ
9. К+П=КОРЗ    О+Ш+КОРЗ    ОСЕЛ СПУСКАЕТСЯ.КОТ НАВЕРХ
10.К+КОРЗ      П+О+Ш+КОРЗ  ПРЕДМЕТ ВНИЗ
11. П+КОРЗ     К+О+Ш+КОРЗ  КОТ СПУСКАЕТСЯ

П-ППРЕДМЕТ
О-ОСЕЛ
К-КОТ
Ш-ШРЕК
КОРЗ.-КОРЗИНА
_______________________________________________________________________________
ИЛИ ТАКОЕ РЕШЕНИЕ:
1.0 75
2.90 75
3.195 105+75
4.90+105
5.90+75
