using System;
using System.Collections.Generic;
using System.Text;

namespace zelie
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            b = 0;
            int N = Convert.ToInt16(Console.ReadLine());
            string[] temp = Console.ReadLine().Split(' ');
            for (int i = 0; i < N; i++)
            {
                a = int.Parse(temp[i]);
                if (i % 2 == 0)
                    b = b + a;
                else
                    b = b - a;
            }
            if (b <= 0)
            {
                int x = (0 - b) + 1;
                Console.WriteLine(x);
            }
            else
                Console.WriteLine(0);
            Console.ReadKey();
        }
    }
}