program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a, b, c, d, s, i, k, m, n, r, p, z:integer;
begin
  read(a, b, c, d);
  m := 0;
  for i := 1 to b do
    begin
      for k := 1 to b do
        begin
          p := (i + k) * 2;
          s := i * k;
          writeln(i,'*',k);
          if ((s >= a) and (s <= b)) and ((p >= c) and (p <= d))  then
          begin
            if i = k then
              r := r + 1;
            m := m + 1;
          end;
        end;
    end;
  n := m div 2;
  z := n + 1;
  writeln(z);
  readln;
  readln;
end.
