program TaskA;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a, b, c, d, i, k, m, n, r, z:integer;
p,s:int64;
begin
  read(a, b, c, d);
  m := 0;
  for i := 1 to b div 2 do
    begin
      for k := 1 to b div 2 do
        begin
          p := (i + k) * 2;
          s := i * k;
          if ((s >= a) and (s <= b)) and ((p >= c) and (p <= d))  then
          begin
            if i = k then
              r := r + 1;
            m := m + 1;
          end;
        end;
    end;
  n := m div 2;
  z := n + r;
  writeln(z);
  readln;
  readln;
end.
