program TaskA;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a, b, c, d, i, k, m, n, r, z, s, p:integer;
begin
  read(a, b, c, d);
  r := 0;
  m := 0;
  for i := 1 to b do
    begin
      for k := 1 to b do
        begin
          p := (i + k) * 2;
          s := i * k;
          if (i * k >= a) and (i * k <= b) then
          begin
            if ((i + k) * 2 >= c) and ((i + k) * 2 <= d) then
            begin
              m := m + 1;
              if i = k then
                r := r + 1;
            end;
          end;

        end;
    end;
  n := m div 2;
  z := n + r;
  writeln(z);
  readln;
  readln;
end.
