program TaskA;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a, b, c, d, i, k, m, n, r, z, s, p:integer;
begin
  read(a, b, c, d);
  r := 0;
  m := 0;
  for i := 1 to d div 2 do
    begin
      for k := 1 to d div 2 do
        begin
          p := (i + k) * 2;
          s := i * k;
          if (s >= a) and (s <= b) then
          begin
            if (p >= c) and (p <= d) then
            begin
              m := m + 1;
              if i = k then
                r := r + 1;
            end;
          end;
        end;
    end;
  n := m div 2;
  z := n + r;
  writeln(z);
  readln;
  readln;
end.
