var
  i,a,b,x,pre,start: integer;
begin
  readln(a,b);
  read(pre);
  for i:=2 to b-1 do begin
    read(x);
    if x = pre+1 then begin
      if start = 0 then
        start:= pre;
    end 
    else begin
      if start = 0 then 
        write(x,' ') 
      else begin
        write(start,'-',pre,' ',x,' ');
        start:=0;
      end;
    end;
    pre:=x;
  end;
  read(x);
    if x = pre+1 then begin
      if start = 0 then
        write(pre,'-',x);var
  s1,s2:string;
  i,kursor:integer;
begin
  readln(s1);
  for i:=1 to length(s1) do begin
    if s1[i] = '#' then begin
        Delete(s2,kursor,1);
        kursor:=kursor-1;
    end else 
      if s1[i] = '-' then 
          kursor:= kursor-1
      else 
        if s1[i] = '+' then 
            kursor:= kursor+1
        else begin
          s2:=s2+s1[i];
          kursor:=kursor+1;
        end;
  end;
  write(s2);
end.