var x,y,n,i,j,k,z:longint;
    s:longint;
    a:array[1..100,1..100] of longint;
    q:array[1..4,1..2] of longint;
function nod(o,p:longint):longint;
begin
   while (o<>0) and (p<>0) do
     if o>p then o:= o mod p
       else p:=p mod o;
   nod:=(o+p);
end;
BEGIN
  read(n);
  for i:=1 to n do
    for j:=1 to n do
     read(a[i,j]);
  q[1,1]:=0;
  q[1,2]:=0;
  q[2,1]:=n-1;
  q[2,2]:=0;
  q[3,1]:=n-1;
  q[3,2]:=n-1;
  q[4,1]:=0;
  q[4,2]:=n-1;
  k:=0;
  for i:=1 to n do
    for j:= 1 to n do begin
      s:=0;
      if (i<>1) and (j<>1) and(i<>n) and( j<>n) then
      for z:= 1 to 4 do begin
        x:=abs(q[z,1]-j+1);
        y:=abs(q[z,2]-i+1);
        s:=x+y-nod(x,y)+s;
      end
      else s:=i+j;
      if s<a[i,j] then begin inc(k); end;
   end;

  writeln(k);
  END.
