program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
   x1,y1,x2,y2,x3,y3,i:integer;
   dis:real;
   d: array [1..4] of real;
   begin
  readln(x1,y1);
  readln(x2,y2);
  readln(x3,y3);

  d[1] := y3 - y1;
  d[2] := x2 - x3;
  d[3] := y2 - y3;
  d[4] := x3 - x1;

if ((x3>x2) and (y3<y1))  or ((x3>x2) and (y3>y2)) or ((x3<x1) and (y3>y2))  or ((x3<x1) and (y3<y1)) then
 begin
  if (x3>x2) and (y3<y1) then
  begin
   d[2] := sqrt((x3-x2)*(x3-x2)+(y1-y3)*(y1-y3));
   writeln(d[2]);
  end
    else
  if (x3<x1) and (y3>y2) then
   begin
   d[4] := sqrt((x1-x3)*(x1-x3)+(y3-y2)*(y3-y2));
   writeln(d[4]);
   end
    else
  if (x3>x2) and (y3>y2) then
   begin
   d[3] := sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2));
   writeln(d[3]);
   end
    else
  if (x3<x1) and (y3<y1) then
  begin
   d[1] := sqrt((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3));
   writeln(d[1]);
  end;
 end else
  if x3 > x2 then
   begin
    d[2] := x3 - x2;
    writeln(d[2]);
   end else
  if x3 < x1 then
   begin
    d[4] := abs(x1 - x3);
    writeln(d[4]);
   end else
  if y3 > y2 then
   begin
    d[3] := y3 - y2;
    writeln(d[3]);
   end else
  if y3 < y1 then
   begin
    d[1] := abs(y1 - y3);
    writeln(d[1]);
   end else
begin
  dis := d[1];
  for I := 2 to 4 do
      if d[i]<dis then
      dis := d[i];
  writeln(dis);
end;
  readln;    
end.

