var
i, j, kol, d, f, n, m, k:longint;
a:array[0..101, 0..101]of longint;
procedure put(i, j:longint);

begin
a[i, j]:=1;
if a[i+1, j]=0 then put(i+1, j);
 if a[i, j+1]=0 then put(i, j+1);
if a[i-1, j]=0 then put(i-1, j);
if a[i, j-1]=0 then put(i, j-1);
end;
begin

for i :=0 to 101 do
  for j := 0 to 101 do
  a[i, j]:=2;
readln(n, m, k);
 for i := 1 to n do
  for j := 1 to m do
  a[i, j]:=0;
for i := 1 to k do
 begin
 readln(d, f);
 a[d, f]:= 1;
 
 
 end;
kol:=0;
for i := 1 to n do
 for j := 1 to m do
 begin
 if a[i, j]=0 then
 begin
 inc(kol);
 a[i, j]:=2;
 put(i, j);
 
 end;
 
 
 end;

writeln(kol);
end.