var
  s: string;
  n, i, sum, j: longword;

begin
  readln(n);
  for i := 1 to n do
  begin
    readln(s);
    s:=s+'sssss';
    j:=1;
    while j<=length(s)-4 do
    //for j := 1 to length(s) - 2 do
    begin
      if (ord(s[j]) <= 57) and (ord(s[j]) >= 48) then
      begin
        if (ord(s[j + 1]) <= 57) and (ord(s[j+1]) >= 48) then
        begin
          if (ord(s[j + 2]) <= 57) and (ord(s[j+2]) >= 48) then
          begin
            sum := sum + ((ord(s[j]) - 48) * 100 + (ord(s[j + 1]) - 48) * 10 + (ord(s[j + 2]) - 48));
            j:=j+4;
          end
          else
            sum := sum + ((ord(s[j]) - 48) * 10 + (ord(s[j + 1]) - 48));
            j:=j+3;
        end
        else
          sum := sum + ord(s[j]) - 48;
          j:=j+2;
      end
      else
      j:=j+1;

    end;
  end;

  writeln(sum);
end.
