import java.io.*;

public class U_Divisor {
    public static void main(String[] args) throws IOException {
        BufferedReader reader;
        reader = new BufferedReader(new InputStreamReader(System.in));
        
        int number = Integer.parseInt(reader.readLine());
        
        if(number % 3 == 0) {
            number /= 3;
            System.out.println((number - 1) + " " + number + " " + (number + 1));
        }
        else
            if((number - 1) % 3 == 0) {
                number = (number - 1) / 3;
                System.out.println((number - 1) + " " + number + " "+ (number + 2));
            }
            else
                if((number + 1) % 3 == 0) {
                    number = (number + 1) / 3;
                    System.out.println((number - 2) + " " + number + " " + (number + 1));
                }
    }
}