import math
x1, y1, x2, y2 = map(int, input().split())
if (x1 > x2):
    x1, y1, x2, y2 = x2, y2, x1, y1
delta_x = x2 - x1
delta_y = y2 - y1
vert = 0
horiz = 0
A = []
B = []
if (delta_y == 0):
    horiz = 1
if (delta_x == 0):
    vert = 1
else:
    a = delta_y/delta_x
    b = y1 - a*x1
if (vert == 0):
    for i in range (delta_x + 1):
        x = x1+i
        y = a*x+b
        A.append([x, y])
else:
    for i in range (delta_y + 1):
        x = x1
        y = min(y1,y2)+i
        A.append([x, y])

if (vert == 0):
    B.append([x1-1, y1])
    B.append([x1-1, y1-1])
    B.append([x2, y2])
    B.append([x2, y2-1])
    if (horiz == 0):
        for i in range (delta_x):
            x = int(math.floor(A[i][0]))
            y = int(math.floor(A[i][1]))
            B.append ([x, y])
            if (a == 1):
                B.append([x, y+1])
                B.append([x, y-1])
            elif (a == -1):
                B.append([x, y-1])
                B.append([x, y-2])
            elif (0<a):
                if (y == A[i][1]):
                    B.append([x, y-1])
                if (math.floor(a*(x+1)+b) > math.floor(a*x+b)):
                    for j in range(1, math.floor(a*(x+1)+b)-math.floor(a*x+b)+1):
                        B.append([x, y+j])
            elif (0>a):
                #if (y == A[i][1]):
                    #B.append([x, y-1])
                if (math.ceil(a*(x+1)+b) < math.ceil(a*x+b)):
                    for j in range(1, math.ceil(a*x+b)-math.ceil(a*(x+1)+b)+2):
                        B.append([x, y-j])
    else:
        for i in range (delta_x):
            x = int(A[i][0])
            y = int(A[i][1])
            B.append([x, y])
            B.append([x, y-1])
else:
    if (y1 > y2):
        x1, y1, x2, y2 = x2, y2, x1, y1
        delta_y = -delta_y
    B.append([x1-1, y1-1])
    B.append([x1, y1-1])
    B.append([x1-1, y2])
    B.append([x1, y2])
    for i in range (delta_y):
        B.append([x1-1, y1+i])
        B.append([x1, y1+i])
for i in range (len(B)):
    print(' '.join(map(str, B[i])))