var n,k,i,x,k1,c,d,t:longint;
function Prost(a:longint):boolean;
var j:longint;f:boolean;
begin
if a<2 then f:=false else
  begin
  f:=true;j:=2;
  while (j*j<=a) and f do  if a mod j=0 then f:=false  else j:=j+1;
  end; Prost:=f;
end;
begin
read(n,k);
if Prost(k) then   begin
                   for i:=1 to n do begin k1:=k;
                                    if i mod k1=0 then
                                                  while (i mod k1 =0) do begin x:=x+1;k1:=k1*k;end;
                                    end;
                   end
             else begin k1:=1;i:=1;
                  While i<n do begin c:=1;t:=0;
                        While (k1 mod k)<>0 do
                                    begin
                                    i:=i+1;
                                    k1:=k1*i;
                                    end;
                        while k1 mod k =0 do begin t:=t+1;k1:=k1 div k;end;
                        for d:=1 to t do c:=c*k;x:=x+t;
                        k1:= k1 mod c;
                        end;
                   end;          
write(x);
end.