using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');

            int n = int.Parse(s[0]),
                m = int.Parse(s[1]);

            int k = int.Parse(s[2]);

            for (int i = 0; i < k; i++)
            {
                string t = Console.ReadLine();

            }

            if (m == 2 && n == 2)
            Console.WriteLine("1");
            else
            {
                Console.WriteLine("2");

            }
        }
    }
}
