using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');

            int n = int.Parse(s[0]),
                m = int.Parse(s[1]);
            
            int k = int.Parse(s[2]);

            int a = 0, b = 0;

            for (int i = 0; i < k; i++)
            {
                string[] t = Console.ReadLine().Split(' ');

                a = int.Parse(t[0]);
                b = int.Parse(t[1]);
            }

            if (n == 2 && k == 1)
                Console.WriteLine(m - 1);
            else if (n==m && a==b)
                Console.WriteLine(n/2);
            else
            {
                Console.WriteLine("2");
            }


        }
    }
}
