using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace parce_exmpl
{
    class Program
    {
        static void Main(string[] args)
        {
            string [] s=Console.ReadLine().Split();
            int x1 = Convert.ToInt32(s[0]);
            int y1 = Convert.ToInt32(s[1]);
            int x2 = Convert.ToInt32(s[2]);
            int y2 = Convert.ToInt32(s[3]);
            int l=0;
            if (x1 < 0 && x2 > 100)
                l = 1000 + Math.Min(-x1, x2 - 100);
            else
                if (y1 < 0 && y2 > 100)
                    l = l + 1000 + Math.Min(-x1, x2 - 100);
                else
                    l = 1000;
             Console.WriteLine(l);

        }
    }
}
