def mark(x, y):
    global k_xy
    global a
    k_xy[x][y] = a
    if k_xy[x - 1][y] == 0:
        mark(x - 1, y)
    if k_xy[x][y - 1] == 0:
        mark(x, y - 1)
    if k_xy[x + 1][y] == 0:
        mark(x + 1, y)
    if k_xy[x][y + 1] == 0:
        mark(x, y + 1)

global a
global k_xy
a = 0
n, m, k = [int(i) for i in input().split()]
k_xy = [[0 for i in range(m + 2)] for i in range(n + 2)]
for i in range(k):
    c = [int(i) for i in input().split()]
    k_xy[c[0]][c[1]] = -1
for i in range(n + 1):
    k_xy[i][0] = -1
    k_xy[i][m + 1] = -1
for i in range(m + 1):
    k_xy[0][i] = -1
    k_xy[n + 1][i] = -1
for i in range(1, n + 1):
    for j in range(1, m + 1):
        if k_xy[i][j] == 0:
            a += 1
            mark(i, j)
            
print(a)
        