var
    //a: array[1..100000] of char;
    //m: array[1..100000] of longint;
    s: string;
    m, n, i, sum, j: longint;

begin
    readln(n);
    for i := 1 to n do 
    begin
        readln(s);
        j := 1;
        m:=0;
        while (j <= length(s)) do
        begin
            if  (s[j] = '0') or (s[j] = '1') or (s[j] = '2') or  (s[j] = '3') or (s[j] = '4') or (s[j] = '5') or (s[j] = '6') or (s[j] = '7') or (s[j] = '8') or (s[j] = '9')
                then begin
                m := m + ord(s[j]) - 48;
            if  (j <> length(s)) and ((s[j + 1] = '0') or (s[j + 1] = '1') or (s[j + 1] = '2') or  (s[j + 1] = '3') or (s[j + 1] = '4') or (s[j + 1] = '5') or (s[j + 1] = '6') or (s[j + 1] = '7') or (s[j + 1] = '8') or (s[j + 1] = '9'))
                then m := m * 10;end;
                
            inc(j);
            
        end;
        
        sum := m + sum; end;
    write(sum);
    
    
end.