using System;

namespace womaninthemiddle
{
    class Program
    {
        static void Main(string[] args)
        {
            


            string s1, s2;
            int key=-1;
            char[] m = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'X', 'Y', 'Z' };
            s1 = Console.ReadLine();
            s2 = Console.ReadLine();
            
            for (int i = 0; i < 26; i++)
            {
                bool f = true;
                for (int j = 0; j < s1.Length - s2.Length + 1; j++)
                {
                    bool p = false;
                    for (int k = 0; k < s2.Length; k++)
                    {
                        if (m[s1[j + k]-'A' + i] != s2[k])
                        { p = true; break; }
                    }
                    if (p == false) { key = i; f = false; break; }

                }
                if (f == false) break;
            }

            for (int i = 0; i < s1.Length; i++)
                Console.Write(Convert.ToChar(m[s1[i]-'A' + key]));

        }
    }
}
