const
    max = 200;

var
    i, j, x, y, n, m, k, l: longint;
    mas: array[0..max, 0..max] of longint;

procedure pro(i, j: longint);
begin
    mas[i, j] := 1;
    if mas[i + 1, j] = 0 then 
        pro(i + 1, j);
    if mas[i, j + 1] = 0 then 
        pro(i, j + 1);
    if mas[i - 1, j] = 0 then 
        pro(i - 1, j);
    if mas[i, j - 1] = 0 then 
        pro(i, j - 1);
end;

begin
    readln(n, m, k);
    l := 0;
    for i := 0 to max do
        for j := 0 to max do
            mas[i, j] := 2;
    
    for i := 1 to n do
        for j := 1 to m do
            mas[i, j] := 0;
    
    for i := 1 to k do
    begin
        readln(x, y);
        mas[x, y] := 1;     
    end;
    
    for i := 1 to n do
        for j := 1 to m do
        begin
            if mas[i, j] = 0 then
            begin
                inc(l);
                mas[i, j] := 2;
                pro(i, j);           
            end;           
        end;    
    writeln(l);
end.