using System;
using System.Collections.Generic;

using System.Text;


namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            string s;
            s = Console.ReadLine();
            string[] nb = s.Split(' ');
            int x1 = Convert.ToInt32(nb[0]);
            int y1 = Convert.ToInt32(nb[1]);
            s = Console.ReadLine();
            nb = s.Split(' ');
            int x2 = Convert.ToInt32(nb[0]);
            int y2 = Convert.ToInt32(nb[1]);
            s = Console.ReadLine();
            nb = s.Split(' ');
            int x3 = Convert.ToInt32(nb[0]);
            int y3 = Convert.ToInt32(nb[1]);
            int a = y3 - y1;
            int b = y2 - y3;
            int c = x3 - x1;
            int d = x2 - x3;
            int x = Math.Min(a, b);
            int y = Math.Min(c, d);
            Console.WriteLine(Math.Min(x, y));




        }
    }
}
