program Project3;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
      n, p, k, max1, max2, i, j, e, v, f: integer;
      a: array[1..100000] of integer;
      b: array[1..100000] of integer;
begin
 readln(n, p);
 max1:=0;
 max2:=0;
 for i := 1 to n do
  begin
   read(a[i]);
   b[1] := b[1] + a[i] * a[i];
  end;
 readln;


 readln(k);
 for i := 1 to k do
  begin
    readln(e, v);
    if e = 1 then
      begin
        if v = 1 then
          begin
            a[2] := a[2] + a[1];
             for j := 1 to n do
               a[j]:= a[j+1];
          end else
        if v = n then
          begin
            a[n-1] := a[n-1] + a[n];
            a[n] := 0;
          end else
          begin
            if a[v] mod 2 = 0 then
              begin
                a[v-1] := a[v-1] + a[v] div 2;
                a[v+1] := a[v+1] + a[v] div 2;
              end else
              begin
                a[v-1] := a[v-1] + a[v] div 2;
                a[v+1] := a[v+1] + a[v] div 2 + 1;
              end;
             for j := v to n do
               a[j]:= a[j+1];
          end;

      n := n-1;
      end else
      begin
       for j := n downto v + 1 do
         a[j+1] := a[j];
       if a[v] mod 2 = 0 then
         begin
           a[v]:=a[v] div 2;
           a[v+1]:=a[v];
         end else
         begin
           a[v]:=a[v] div 2;
           a[v+1]:=a[v] + 1;
         end;
        n:=n+1;

      end;
      for f := 1 to n do
      b[i+1] := b[i+1] + a[f] *a[f];
  end;


 for i := 1 to k+1 do
 writeln(b[i]);
 readln;


end.
