{$H+}
var
col, k, i, j, n, sd:longint;
st:string;
function step(a:int64; st:string):int64;
var
b, k, c, j:longint;
begin
 b:= a+1;
 while ((b <= length(st)) and (ord(st[b])<=ord('9') )and (ord(st[b])>=ord('0')))do
 
 inc(b);
 sd:= b-a;
 k:=1;
 c:=0;
 for j:= b-1 downto a do
 begin
 c:= c+ (ord(st[j])-ord('0'))*k;
 k:=k*10;
 
 end;

step:=c;
end;
begin
 readln( n);
   col:=0;
   for i := 1 to n do
    begin
    readln(st);
    j:= 1;
    while j<= length(st) do
    begin
    k:=0;
    if ((ord(st[j])<=ord('9')) and (ord(st[j])>=ord('0')))
    then begin k := step(j, st); j:= j+sd; end else inc(j);
    col:=col+k;
    
    end;
    
    
    
    end;

writeln(col);

end.