using System;
namespace Viking
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string r = String.Empty;
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] != '#')
                {

                    r += s[i];
                }
                else
                {

                    if (r != null && r.Length > 1)
                       r=r.Remove(r.Length - 1);
                }
            }


            Console.WriteLine(r);    
        }
    }
}