Var matrix:array[0..1 shl 10]of int64;
n,i,j,y:longint;
x,otv:int64;
begin
        ReadLn (n);

        for i := 1 to n do
        begin
                Read (x);

                y := 0;

                if x = 0 then
                begin
                        Inc (matrix[1]);
                        Continue;
                end;

                while x > 0 do
                begin

                        y := y or (1 shl (x mod 10));
                        x := x div 10;

                end;

                Inc (matrix[y]);
        end;

        for i:=0 to 1023 do begin//--4--
                for j:=i to 1023 do
                        if i and j<>0 then begin//--3--
                                if i<>j then otv:=otv+matrix[i]*matrix[j]
                                else otv:=otv+(matrix[i]*(matrix[i]-1)) div 2;
                        end;//--3--
        end;//--4--

        WriteLn (otv);
end.
