var k, i, j, c, d, N:integer;
    a:array[1..100] of integer;
    b:array[1..100] of integer;
begin
     readln(N);
     while(N<1) and (N>100) do
        readln(N);
     for i:=1 to N do
     begin
        read(a[i]);
        if a[i]<1 then
           readln(a[i]);
     end;
     for i:=1 to N do
     begin
          b[i]:=a[i];
          k:=0;
          while b[i]>0 do
          begin
               k:=(b[i] mod 10)+k;
               b[i]:=b[i] div 10;
          end;
          if k>9 then
          begin
               d:=0;
               while k>0 do
               begin
                    d:=(k mod 10)+d;
                    k:=k div 10;
               end;
          end;
          if d>0 then
          begin
                b[i]:=d;
                d:=0;
          end
          else b[i]:=k;
     end;
     k:=b[1];
     for j:=1 to N do
         if b[1]=b[j] then
            c:=c+1;
     d:=0;
     for i:=2 to N do
     begin
          for j:=1 to N do
              if b[i]=b[j] then
                 d:=d+1;
          if c<d then
          begin
               c:=d;
               k:=b[i];
               d:=0;
          end;
          if (c=d) and (k>b[i]) then
              k:=b[i];
          d:=0;
     end;
     for i:=1 to N do
         if b[i]=k then
            a[i]:=0;
     for i:=1 to N do
         if a[i]<>0 then
            write(a[i],' ');
     read(i);
end.
