using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
       
        static void Main(string[] args)
        {
            int a=0, b=0, c = 0;
            int vvodnieDannie = Convert.ToInt32(Console.ReadLine());
            if (vvodnieDannie % 3 == 0)
            {
                a = vvodnieDannie / 3 - 1;
                b = vvodnieDannie / 3;
                c = vvodnieDannie / 3 + 1;
            }
            if (vvodnieDannie % 3 == 1)
            {
                a = vvodnieDannie / 3 - 1;
                b = vvodnieDannie / 3;
                c = vvodnieDannie / 3 + 2;
            }
            if (vvodnieDannie % 3 == 2)
            {
                a = vvodnieDannie / 3 - 1;
                b = vvodnieDannie / 3 + 1;
                c = vvodnieDannie / 3 + 2;
            }
            Console.WriteLine(a+" "+b+" "+c);
        }
    }
}
