"3";"Администратор";;"subsidy@subsidy.mesi.ru";;;;"МЭСИ";"admin";"8e05caa06ae7a907af04d47ea5cea15b905f4bfa49d32fe501126560653d3d7f";"644";"1388140068";"Администратор";"10";"нет организации";"0"
"4";"Василий Александрович";"Казаков";"vkazakov@mesi.ru";;"mesi";;"mesi";"mesi";"fbae7dc0475b665d442763d7fa3fd960f50f84a6a29a40a8b8e9bfa3e90aac4a";"25";"1366727282";"начальник центра";"359";"Московский государственный университет экономики, статистики и информатики (МЭСИ)";"1"
"6";"Александр Яковлевич";"Черников";"AChernikov@mesi.ru";;"442-82-33 (117)";;"119501, Москва, Нежинская ул, д. 7";"mesi_coord";"a1bff6dfaae63c71282f819935688d01ddf03a82a2a58d4bc0942f1aa1c72fc4";"279";"1388130140";"Ведущий специалист";"359";"Московский государственный университет экономики, статистики и информатики (МЭСИ)";"1"
"8";"expert2";"expert2";"asjdgh@kajfh.ru";;"expert2";;"expert2";"expert2";"33d29a0a06a663480fd70f7e7a3a2e6a9609949e4c950679684ff74b3fe2cb45";"3";"1366355469";"job2";"11";"АНО ВПО АКАДЕМИЧЕСКИЙ МЕЖДУНАРОДНЫЙ ИНСТИТУТ (АМИ)";"0"
"9";"expert1n";"expert1surname";"wifa200332@mail.ru";"wefwe@fsd.ru";"23435636235";"23453463466";"trololo";"expert1";"8e05caa06ae7a907af04d47ea5cea15b905f4bfa49d32fe501126560653d3d7f";"18";"1378205712";"239857ewyr";"11";"АНО ВПО АКАДЕМИЧЕСКИЙ МЕЖДУНАРОДНЫЙ ИНСТИТУТ (АМИ)";"0"
"10";"Ирина Константиновна";"Тымчак";"IKTymchak@mos.ru";;;;;"dogm";"8e05caa06ae7a907af04d47ea5cea15b905f4bfa49d32fe501126560653d3d7f";"319";"1388142350";"Главный специалист";"433";"Департамент образования г.Москвы";"0"
"12";"Куратор";"Куратор";"mo1n@mon.mon";;"821746182746";;"asdsafsafasf";"curator1";"fdda5b6083304cb509f2f55c2d53c4eebc6647ca9f9b647f3809abc9f9007f34";"6";"1373972074";;NULL;"admin";"0"
"285";"Борис Васильевич";"Падалкин ";"padalkin@bmstu.ru";;"263-65-24";"8-901-547-39-11";;"mgtu_baumana";"5662a19afafe304103883a974e8e6a870e4bc1827ac7fd2f25591c3cd8005298";"10";"1387954488";"Первый проректор – проректор по учебной работ";"357";"Московский государственный технический университет имени Н.Э.Баумана";"0"
"286";"Виктор Васильевич";"Молчановский ";"profimvv@yandex.ru";;"8-495-330-89-38";"8-915-285-58-42 ";;"girya";"b28fa710f808996c426229217111d3f52774f83a332a42a097375dab19968621";"7";"1380189713";"Проректор по научной работе и инновационным п";"335";"Государственный институт русского языка им.А.С.Пушкина";"0"
"287";"Алексей Васильевич";"Иванайский ";"msou_nir@mail.ru";;"(495) 683- 44 -59";;;"user5";"912581adbb6dff6234724416350ba4f7b73dc30b611c46f5a84834eb414f85a6";"0";NULL;"первый проректор МГОУ имени В.С.Черномырдина ";"353";"Московский государственный открытый университет";"0"
"288";"Борис Сабирович";"Бардин ";"bbardin@vavt.ru";;"8 (499) 147 10 40";"8 916 225 56 42";;"vavt";"f983c36ee11e39be614fd1f9a689fbe564957b465e8eb639134bd0e70b55230a";"27";"1386239598";"проректор по учебной работе ВАВТ";"418";"Всероссийская академия внешней торговли Министерства экономического развития Российской Федерации";"0"
"289";"Игорь Магомедович";"Исаев ";"isa@misis.ru";;"+ 7 (495) 638 4591";"79037718832";;"misis";"14ceeae0c0d165c56f01e262d3852ab8f308aef88393119ba9f7f8de65650dbb";"1";"1378221243";"проректор по общим вопросам";"336";"Национальный исследовательский технологический университет «МИСиС»";"0"
"290";"Николай Александрович ";"Балакирев ";"sci1@mgavm.ru";;"8 (495) 377-63-50";"8 925 065 84 92";;"mgavmib";"339fcb205bfce508725cb0d135417172be5b110c0ee4d812c6c9c58b5615b2a7";"0";NULL;"проректор по науке и инновациям";"409";"Московская государственная академия ветеринарной медицины и биотехнологии имени К.И.Скрябина";"0"
"291";"Павел Васильевич";"Росляков ";"RoslyakovPV@mpei.ru";;"8-495-362-55-18";;;"mei";"864b2eb61b2d4eec9061dbc2aa755be41901eef9554599fea06ef3cd1c4cd385";"1";"1380086359";"Первый проректор - проректор по учебной работ";"430";"Национальный исследовательский университет «МЭИ»";"0"
"292";"Мария Сергеевна";"Левочкина ";"mariya.levochkina@rguitp.ru";;"8 (495) 618-65-70";"8 (916) 682-62-04";;"rguitp";"078713c77da10367bc867ced1b0158c303bb69972308ad167299f47e4d884891";"20";"1386054972";"и. о. проректора по научной работе РГУИТП";"375";"Российский государственный университет инновационных технологий и предпринимательства";"0"
"293";"Виталий Николаевич";"Таптунов ";"vtaptunov@muctr.ru";;"(499) 978-82-90";"8-903-169-08-30,  ";;"rhtu";"203ca4a61624b551eb7a7031985f08978cec5259b61f485cc2427e07c8f01075";"7";"1378991088";"проректор по воспитательной работе и молодежн";"378";"Российский химико-технологический университет имени Д.И.Менделеева";"0"
"294";"Юрий Александрович";"Сухарев";"sukharev@linguanet.ru";;"8 (499) 245-32-03";;;"mglu";"67e1f3d30b1a0ecfaacf8d4e8157f3bc111b3e0e381c8197471a861720c19b8a";"0";NULL;"Проректор МГЛУ по связям с общественностью в ";"352";"Московский государственный лингвистический университет";"0"
"295";"Вячеслав Алексеевич ";"Шевцов";"vs@mai.ru";;"+7 499 158-13-43";"+7 985 920-95-33";;"mai";"a3c658c3cc169439cccb8efe06d1a578d47845473cbb75d9e3a32df5780b858f";"1";"1385715954";"проректор по научной работе";"343";"Московский авиационный институт (государственный технический университет)";"0"
"296";"Михаил Юрьевич";"Стояновский ";"stoyanovsky@litinstitut.ru";;"8-495-694-07-87";;;"li_gorkogo";"f00ee6f9cb0cbe2dfcb78442726b915202504eb74bdd327844a0a1c80a573f70";"2";"1385716581";"проректор по учебной работе";"338";"Литературный институт им.А.М.Горького";"0"
"297";"Вадим Вадимович";"Воробьев ";"v.bakster@gmail.com";;"8-9161010716";;;"mgtu_ga";"1b17179c8b388e0a01362ec661685675547781f13fe8a352df368da1ab49dfac";"1";"1379314694";"Проректор по научной работе и инновациям";"400";"Московский государственный технический университет гражданской авиации";"0"
"298";"Илья Теодорович ";"Лозинский";"lozinsky@rsmu.ru";;"8-495-434-12-83";"8-916-933-23-64";;"mu_pirogova";"82a1ee5a097d7790cf92f1d3f7e102121739894ac6a41e4aa22136ae6c0ef741";"2";"1380007668";"Проректор  по экономике";"382";"Российский национальный исследовательский медицинский университет имени Н.И. Пирогова";"0"
"299";" Ирина Гургеновна";"Игнатова";"igi@miee.ru";;"499-7342423";"8-985-9238834";;"miet";"0f98257588cc6b701222e70668ed903c3c16d056ff503428b2eee119dd9b9a29";"8";"1385973809";"проректор по УР";"429";"Национальный исследовательский университет «МИЭТ»";"0"
"300";"Галина Ивановна";"Ефремова ";"efremova_rgsu@mail.ru";;"8 903 585 02 12";;;"rgsu";"2934acf38ceaa4f4034d49ce197bf5134a3b314208167bffe2ae2ff81d672e33";"47";"1388125938";"проректор по научной работе";"373";"Российский государственный социальный университет";"0"
"301";" Игорь Аркадьевич";"Грачев";"grachev@infokad.ru";;"(499) 261-58-04";"916‑353‑20‑00";;"guz";"6f093c0e1cc5e6b175e6436cece32cf26f463326bbbaba6e1edfc604ea4169cf";"17";"1388140568";"проректор по повышению квалификации";"385";"Государственный университет по землеустройству";"0"
"302";"Сергей Рафаилович";"Шибаев ";"sh-sr@mail.ru";;"8(499) 236-34-09 8(499) 2";"8(985) 222-24-39";;"rea";"9abe5994ccbb32cb67f51aa564e01fd6e5902f5b072312d3d2f05c530ecb2905";"0";NULL;"проректор по экономике и дополнительному обра";"370";"Российский экономический университет имени Г.В.Плеханова";"0"
"303";"Анжела Викторовна";"Должикова ";"dolzhikovado@gmail.com";;"(495) 434-66-41";;;"rudn";"3bcd42d8ca38dd0c17a474b799a3a97fa215f3940e999b7fa2d3b006e31deee5";"5";"1386066730";"проректор по дополнительному образованию";"377";"Российский университет дружбы народов";"0"
"304";"Александр Александрович";"Харин ";"pk1@mati.ru";;"(495) 788-32-80";"(909) 965-51-36";;"mati";"6e64fb4d3f09843c12be6bffa3aaf0f343b26ac981fa7277f1b37b6eeea20e86";"1";"1385722026";"проректор по учебно-методической работе";"339";"МАТИ - Российский государственный технологический университет им.К.Э.Циолковского";"0"
"305";"Владимир Федорович ";"Сторчевой ";"v_storchevoy@mail.ru";;"(499) 976-20-18";"8-916-648-75-93";;"mgup";"7d8b6e5f0be7705f21e8f3a3a2e221a01709141df3fffb0cc13e6186c4041ced";"3";"1386064911";"первый проректор- проректор по учебной работе";"405";"Московский государственный университет природообустройства ";"0"
"306";"Олег Викторович";"Нагорнов ";"ovnagornov@mephi.ru";;"+74993243255";"+79165405750";;"miphi";"6667dcbfc6b093cdbf9d1a54993fd72989be7f7b12a05e019a36773f1e475add";"0";NULL;"первый проректор";"369";"Национальный исследовательский ядерный университет «МИФИ»";"0"
"307";"Екатерина Львовна";"Хохлогорская ";"khokhlogorskaya@inbox.ru";"info@mgup.ru";"+74999767857";"+79268135545";;"mgup_fedorova";"71b12a68c2191660070bdb8bb81c9336b79a73eb60cc666fdc53888c20954161";"32";"1386343672";"директор Департамента развития и общественных связей";"362";"Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Московский государственный университет печати имени Ивана Федорова»";"0"
"308";"Инна Анатольевна";"Такташова ";"taktashova@mgup.ru";;"+74999764018";"+79163116943";;"user52";"4cabc503e25c9a8e8e73f3b6e48f73d52ca57fb0001d48b0499187239dc2904b";"0";NULL;"начальник канцелярии ректората";"362";"Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Московский государственный университет печати имени Ивана Федорова»";"0"
"309";"Алексей Викторович";"Черных ";"acher53@yandex.ru";;"(499)242-47-53";"8-903-173-59-59";;"mgah";"d90d1d5a850939d56a5e575fa4a3c47808143a9bf7cc6da6e230b6f7ae906e3a";"3";"1385715765";"первый проректор Московской государственной а";"392";"Московская государственная академия хореографии";"0"
"310";"Татьяна Юрьевна";"МАСЛОВСКАЯ ";"tmaslovskaya@list.ru";;"8-916-206-20-04";;;"ram";"20c7c692b369d723dde6ad964c791e39cf706943adbd241668f8cedf4d52c3a1";"1";"1385715572";"Проректор по научной работе";"388";"Российская академия музыки имени Гнесиных";"0"
"311";"Петр Федорович ";"Кубрушко ";"kubrushko@msau.ru";;"8-926-014-37-33";;;"mgau";"c3a6c3d1efa30b4e260e4d6e41dbd8d87b647154d8910f3ac3d33de4dd8c0f3c";"1";"1385719184";"первый проректор, проректор по учебной работе";"393";"Московский государственный агроинженерный университет имени В.П.Горячкина";"0"
"312";"Нина Ивановна";"Дунченко ";"ndunchenko@timacad.ru";;"(499) 976-21-50";"8-916-963-07-55";;"msha";"e8f3566848a74114021d637c45d60bf74623398ecff027ef1ed3038228dde715";"5";"1385978816";"проректор по учебной работе";"386";"Российский государственный аграрный университет - МСХА имени К.А. Тимирязева";"0"
"313";"Наталья Васильевна";"Лабутина ";"LabutinaNV@mail.ru";"Labutina@mgupp.ru";"(499) 750-01-11, доб. 156";"(903) 138-56-83";;"mgupp";"a2196babef96a972087782c9df017ed15e091b2dedc626aa7c88889556100bc1";"0";NULL;"проректор по научной работе";"363";"Московский государственный университет пищевых производств";"0"
"314";"Олег Игоревич";"Кирьянов ";"uch-upr@mghpu.ru";"communications@mghpu.ru";"8-499-1586860";;"Волоколамское шоссе, д.9";"mghpa";"12f608e7f423eb9b2235673b56e6b8f899a880792854457b774cf0f0e4cc1d01";"9";"1386847935";"проректор по учебной и воспитательной работе";"366";"Московская государственная художественно-промышленная академия им.С.Г.Строганова";"0"
"315";"Тамара Ивановна ";"Березина";"berezinatamara@gmail.com";;"8 (495) 438-19-21";;;"mpgu";"8e481f9931d089e33640590c44238f46be6ce695226cca9da76692379b6bfa1b";"42";"1388143022";"проректор по учебной работе";"367";"Московский педагогический государственный университет";"0"
"316";"Александра Викторовна";"Худайкулова ";"khudaykulova@mgimo.ru";;"(495) 434 92 93";;;"mgimo";"e54b2b9fdb478a4a7b657e55f8424a322b03224773e66684019019bbdf662b88";"2";"1386056577";"Контактное лицо от высшего учебного заведения";"402";"Московский государственный институт международных отношений (университет) Министерства иностранных дел Российской Федерации";"0"
"317";"Альберт Анатольевич";"Баранов ";"albert1406@mail.ru";;"+ 7 (499) 230-94-83 ";"+ 7 (903) 974-07-03 ";;"user71";"805d89e1d55c6b392940848487ab9b4dee4c34ea103c7e66f14fa4f174af48eb";"0";NULL;"и. о. проректора";"348";"Московский государственный горный университет";"0"
"318";"Елена Алексеевна";"Карпухина ";"prorector_karpuhina@anx.ru";;"(495) 433-25-46";;;"user73";"1f76e46abb7eb9e0d5a2abcffd23988e5d399f962ced2d9b8a2b2f5baa468289";"1";"1381918039";"Проректор";"407";"Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации";"0"
"319";"Артём Анатольевич";"Воронов ";"voronov.artem@gmail.com";;"8-926-225-55-10";;;"mfti";"4f51d38869d0cc5106c66472f09accef1522ae98d94bc12aed606251c8f5d9ac";"3";"1387540061";"Проректор по учебной работе и довузовской под";"431";"Московский физико-технический институт (государственный университет)";"0"
"320";"Александр Павлович";"Величко ";"aleksveli4ko@yandex.ru";;"8-916-925-97-66";"8 (495) 964-91-60";;"mgupi";"09e17099329bc4f3a4bd498a3f255da7d107b8de8b060c3780fd537cb50b518e";"16";"1386766044";"Начальник Управления научных исследований";"364";"Московский государственный университет приборостроения и информатики";"0"
"321";"Александр Сергеевич";"Молчанов";"ASMolchanov@mesi.ru";;"+ 7 (495) 442-80-98 + 7 (";"+ 7 (925) 03 87 87 0";;"user80";"85ae85adcea6a1bbd3212e0942ee5514e083d20219be9ba05f2f5480ff8d0a63";"0";NULL;"проректор по организации электронного обучени";"359";"Московский государственный университет экономики, статистики и информатики (МЭСИ)";"0"
"322";"Елена  Николаевна  ";"Благирева";"blagireva@list.ru";;"(499) 249 05 87";"(926) 537 44 94";;"gsii";"67592e76934f2b71b93b72c51d7c6d198c666e651c3f424709fad2e9b3e43582";"14";"1386945858";"проректор  ГСИИ ";"387";"Государственный специализированный институт искусств";"0"
"323";"Евгений Вадимович";"Титов ";"titov@mtuci.ru";;"(495)957 77 17";"8(916) 676 51 36";;"mtusi";"d763003a5fe8bf3e0314f1cddab961d100f0bc3e1304990af614d75fae452848";"7";"1385718330";"первый проректор-проректор по учебной работе ";"381";"Московский технический университет связи и информатики";"0"
"324";"Николай Иванович";"Прокопов ";"9368204@gmail.com";;"(495) 936-82-04";"8-916-928-65-89";;"mgutht";"9e790943515f9742025fcdf387ce0f1acf7d914b96526e3a230c9f9cb71247a8";"0";NULL;"Первый проректор ";"341";"Московский государственный университет тонких химических технологий имени М.В. Ломоносова";"0"
"325";"Василий александрович";"Малинников ";"malinnikov@mail.ru";;"(499) 267-43-45";"8 903 724 09 80";;"mgugik";"17a90c9ab09c5d05207aea97e99d3d167abe01aafea3072433a5f73807ef4356";"0";NULL;"первый проректор - проректор по УР";"360";"Московский государственный университет геодезии и картографии";"0"
"326";" Татьяна Владимировна";"Кортава";"tv@rector.msu.ru";;"8-495-939-57-12";;;"mgu";"6d0b6cbcfffd83355b139b277e567c5af42283d6d0b4800b9d72d2906bcc85e9";"0";NULL;"проректор – начальник Управления профессионал";"398";"Московский государственный университет имени М.В.Ломоносова";"0"
"327";"Николай Павлович";"Сидоров ";"subsidy@mesi.ru";;"8(495) 624-82-27";;;"razvz";"353e24ec3d72527ca947b4a22af75f940f66c06586203b91051c931b5e024ac9";"2";"1385721679";"проректор по учебной работе";"417";"Российская академия живописи, ваяния и зодчества Ильи Глазунова";"0"
"328";"Юрий Викторович";"Подураев ";"y.poduraev@stankin.ru";;"8(499) 972-94-01";"8(915) 245-59-92";;"mgtu_stankin";"f0b226a9b6cd77884f098f0cfc956fdeecf4a0f3526abfcffa794b2f63d5396d";"0";NULL;"проректор по учебной работе МГТУ «СТАНКИН»";"358";"Московский государственный технологический университет «Станкин»";"0"
"329";"Андрей Александрович";"Глазков ";"a.a.glazkov@gmail.com";;"8-495-647-44-77 доб. 1112";;;"mggu";"a69c6136923390e3307bf46af4934cda06055c84ca4151b5480388a57f3b7b3c";"3";"1386141363";"проректор по науке, инновациям и стратегическ";"349";"Московский государственный гуманитарный университет им.М.А.Шолохова";"0"
"330";"Евгений Валерьевич";"Королев ";"Korolev_ev@mgsu.ru";;"(499)183-33-74";;;"mgsu";"f0dcc2ffa5756e8aab151f4fead9df09164cec2f79b46600c7d71011574d2489";"0";NULL;"проректор по  учебной работе";"355";"Московский государственный строительный университет";"0"
"331";"А.В.";"Лазарев";"lazarevpro@gmail.com";;"8 (499) 241-34-25";"8-985-773-99-79";;"ti_schukina";"ffbe754b178aee6cb03b850b7796388b4141d7f29c3e836c6dc6ba48059e40c7";"5";"1387451919";"Проректор по финансово-экономической и админи";"432";"Театральный институт им.Б.Щукина";"0"
"332";"Исак Давидович";"Фрумин ";"ifroumin@hse.ru";;"8-495-623-5249";;;"vshe";"503b4cc0bc34502c9fa7b8728ef9fd692c283c053e0bedad2995cf1354bdd8d7";"63";"1387708083";"научный руководитель Института образования";"403";"Национальный исследовательский университет «Высшая школа экономики»";"0"
"333";"Константин Владимирович ";"Зенкин";"nauka@mosconsv.ru";;"(495) 629-41-43";"8-903-549-61-84";;"mgk";"bfb37b8846a021655a7b4cb960bc02a2b7f6eb556487b32351af712f18d4122f";"0";NULL;"Проректор по научной работе";"389";"Московская государственная консерватория (университет) имени П.И. Чайковского";"0"
"334";"Игорь Михайлович";"Мацкевич";"mackevich2004@mail.ru";;"8-499-244-85-62";"8-903-740-09-95";"ул. Садовая-Кудринская, 9, Москва, 123995";"mgyua";"38fa34bf3226a2968eafb6bc21c718a2f36caa3289be4d4d4fcf6e368f57cb71";"37";"1387191925";"проректор по научной работе";"342";"Московский государственный юридический университет имени О.Е. Кутафина";"0"
"335";"Николай Андреевич,";"Молчанов ";"namolchanov@msal.ru";;"8-499-244-85-43";"8-968-817-96-19";;"namolchanov_mgya";"613a132987361a4b04ac5038c1127cea0d48fde06bfce10174596c5c11fcd405";"0";NULL;"начальник Управления организации научных иссл";"342";"Московский государственный юридический университет имени О.Е. Кутафина";"0"
"336";"Оксана Евгениевна";"Сергеева ";"oesergeeva@msal.ru";;"+7 499 244 07 09";"+7 903 684 16 96";;"user114";"dc95eb9c52da330826871af8da93316df88b7c8a6f5b39a6b8f4e45ff5a11304";"12";"1387199799";"старший преподаватель кафедры адвокатуры и нотариата";"342";"Московский государственный юридический университет имени О.Е. Кутафина";"0"
"337";"Ольга Николаевна";"Быкова ";"Lgaa3@rambler.ru";;"8 (499) 724-32-66 (доб.) ";"8 963 602 79 38";;"rgais";"f0449874403bff8030b287a83780f43b00537d99d5f5c8bfbc7bb8fc7d524735";"2";"1385722423";"Проректор по учебно-методической работе ФГБОУ";"395";"Российская государственная академия интеллектуальной собственности";"0"
"338";"Павел Иванович";"Поспелов";"semenova@madi.ru";;"8(499)1550404";;;"madi";"0c812458aeec681759d7e411750d42ac10091d59ec9a501bd35e43d43d8f3407";"1";"1387985280";"первый проректор";"344";"Московский автомобильно-дорожный государственный технический университет (МАДИ)";"0"
"339";"Олег Степанович";"Брюховецкий ";"bos@msgpa.ru";;"8(495) 433-64-55";"89164946249";;"rggru";"70bf8d64a920820bac703c1f5314882e29928d0579eaec3533cbab68e01d49ed";"0";NULL;"Руководитель научно-инновационного комплекса ";"371";"Российский государственный геологоразведочный университет имени Серго Орджоникидзе";"0"
"340";"Михаил Григорьевич";"Балыхин ";"9684176@gmail.com";;"+7-903-968-41-76";;;"mgudit";"0f63b0ebcb3fffd92dc98841d8b1c4fd48c306c31a6a8a203a416ba691b0656c";"0";NULL;"первый проректор – проректор по инновациям и ";"361";"Московский государственный университет дизайна и технологии";"0"
"341";"Владимир Васильевич";"Ужва ";"ujva@mail.msiu.ru";;"(495) 620-39-93";"(916) 680-69-14";;"mgiu";"7fb7f9497cb28af1eebd967e71f75e450a21fd3b8eee6e76044f44962bb911ff";"3";"1379286574";"первый проректор";"350";"Московский государственный индустриальный университет";"0"
"342";"Александр Леонидович";"Волков ";"volkovaleksandr1948@yandex.ru";;"+7-499-250-6771";;;"rggu";"6f39321dfb3a200eda4204e4026c891f1c794f1675f95ac353a414d48e631f57";"5";"1385976095";"проректор по административной работе и безопа";"372";"Российский государственный гуманитарный университет";"0"
"343";"Пётр Фёдорович";"Анисимов ";"anisimovpf@yandex.ru";;"+ 8 495 915 03 40";"+ 8 926 915 15 33";;"mgutiu";"4e159a46fb0aa33483620179330474c912f9fabf87d307d0d2e5ba90f1cec86c";"0";NULL;"Первый проректор";"365";"Московский государственный университет технологий и управления";"0"
"344";"Алексей Адольфович";"Берзин ";"berzin@mirea.ru";;"8-495-433-30-65";;;"mgtu_reia";"0e232f4c5e4a8e6a5fd432afa38f2fba5d2333770f844b90c749e816cc507732";"0";NULL;"первый проректор по учебной работе";"346";"Московский государственный институт радиотехники, электроники и автоматики (технический университет)";"0"
"345";"Олег Васильевич";"Кузнецов ";"igs@fa.ru";;"8-499-270-4615";"8-499-943-9374";;"fu_prav";"3fe839ef5d0d30c65a03923e922625ccdc33fda0d50c63e25bf80c806f9ce231";"1";"1385631577";"Директор по дополнительному профессиональному";"404";"Финансовый университет при Правительстве Российской Федерации";"0"
"346";"Андрей Алексеевич";"Свистунов ";"svistunov@mma.ru";;"+7(495)622-98-08";"+7(905)590-41-13";;"perv_med";"854bab73d71f245b08b54b2a8c23a88a15148dae957e6919c3e4c368e2887f1b";"9";"1386314399";"проректор по учебной работе";"411";"Первый Московский государственный медицинский университет имени И.М. Сеченова Министерства здравоохранения и социального развития Российской Федерации";"0"
"347";"Игорь Валентинович";"Бочарников ";"bocharnikov@mgsgi.ru";;"8(499) 160-16-72";"8(925)240-77-02";;"mggei";"0cd9a5da996e1254813b92520a91145868adcc0337f8c6345f3b9c38a8c6c675";"3";"1385714534";"проректор  по научно-исследовательской работе";"354";"Московский государственный гуманитарно-экономический институт";"0"
"348";"В. С. ";"Тимонин";"timonin@mami.ru";;"(495) 2230523, доб. 1254";"89165212594";;"mami";"ad6d32b7bea95076113bf51b3363e4bbdb5f64665192b9eccbe2824921ec5da6";"43";"1386159201";"проректор по развитию";"356";"Московский государственный технический университет «МАМИ»";"0"
"349";"Валентин Васильевич";"Виноградов ";"vinogradov@miit.ru";;"(495) 684-23-74";"(985) 767-07-61";;"mgups";"5cb314be615f4fddd456d3bfef7cb1810e1005aa0e50d08eaff6740dc7bb5aea";"48";"1386406945";"первый проректор-проректор по учебной работе";"380";"Московский государственный университет путей сообщения";"0"
"350";"Владимир Владимирович";"Якунчиков ";"Yvv1969@mail.ru";;"(495) 633-16-39";"(916) 556-89-93";;"mgavt";"003ca66d719e7dd807607ab37ab89a048b958f718b3cae8ad8ecedc73ce194ee";"22";"1388142733";"Проректор по учебной работе ФБОУ ВПО «МГАВТ»";"415";"Московская государственная академия водного транспорта";"0"
"351";"Виктор Алексеевич";"Звягинцев ";"bux-syrikov@mail.ru";;"8 964 778 04 40";;;"mgahi";"1964f7d8510d2b8098bbc010417387593a2f4e319b680e3cc79bb2d0e32cc95c";"34";"1386935041";"проректор по учебно-воспитательной работе";"416";"Московский государственный академический художественный институт имени В.И. Сурикова";"0"
"352";"Анна Вячеславовна";"Володько";"gaugn1@gmail.com";;"8-495-954-48-78";"8-963-627-01-48";;"gaugn";"d7d6d9d972133977b3ac69ea31e7e63b43ea3ebb63ca57a9fccfcaa750bbb4c1";"17";"1386339543";"директор ИППК";"334";"Государственный академический университет гуманитарных наук";"0"
"356";"Анна Вячеславовна";"Скотникова";"askotnikova@mail.ru";"ser6401280@yandex.ru";"+7 499 166 53 54 ";"+7 916 183 40 89 ";;"rgufksmit";"63943551c42e025b600a35603c84190ed20b0e4014d9ae80249f951e3a4a4f03";"120";"1387879562";"проректор по учебно-методической работе";"408";"Российский государственный университет физической культуры, спорта, молодежи и туризма (ГЦОЛИФК)";"0"
"357";"Марина Николаевна";"Филатова";"prorektorat@gubkin.ru";;"8-499-233-92-20";;;"rgunig";"8e05caa06ae7a907af04d47ea5cea15b905f4bfa49d32fe501126560653d3d7f";"0";NULL;"проректор по учебно- воспитательной работе";"376";"Российский государственный университет нефти и газа им.И.М.Губкина";"0"
"358";"firstname";"lastname";"qqqq@djsklf.ru";;;;;"user358";"22a3e0b9532d415cebbec895325a242114096101d109a4d39eb87ba72a6b86aa";"0";NULL;NULL;NULL;NULL;"0"
"360";"123";"123";"tofu@live.ru";;;;;"user360";"Dn0nI3tvsite";"0";NULL;NULL;NULL;NULL;"0"
"361";"Василий Михайлович";"Свистунов";"svistunov@guu.ru";;"+7 (495) 662-91 41";"+7 (925) 748-91-29";;"guu";"8e05caa06ae7a907af04d47ea5cea15b905f4bfa49d32fe501126560653d3d7f";"0";NULL;"первый проректор";"337";"Государственный университет управления";"0"
"362";"Артур Размикович";"Савелов";"artur@mscenter.ru";;"temp phone 1";;;"Savelov";"11f47d11c1735aa96141e3e58f28ef5f7c54781f3b99544f3b1ca7fedba6d13c";"60";"1385636650";NULL;NULL;"Московский студенческий центр";"0"
"363";"Михаил Викторович";"Бубнов";"director@umcpo.ru";;"8-916-500-01-15";;;"umcpo";"80716cfd02a2e969ebd84b18552c8f14f83ccdfca403d3d82e68377c908e8221";"70";"1387440210";;NULL;"Учебно-методический центр по профессиональному образованию";"0"
"364";"Марианна Владимировна";"Лебедева ";"lemarianna@yandex.ru";;"tempphone364";;;"Lebedeva";"44f70f88b8444ccb2a0ef98746b78d306304d92f227cc5ef0d490c563e5331a8";"3";"1380541886";;NULL;"УМЦ ЦОУО";"0"
"365";"Олег Иванович";"Яковлев ";"tempmail365@nomail.com";;"tempphone365";;;"Jakovlev";"4c4f6bb8b75a2e5df116e8415101941094e5817969eafe047870b150819b030c";"2";"1377850141";NULL;NULL;"Заместитель руководителя Департамента образования города Москвы";"0"
"366";"Олег Евгеньевич";"Ломакин ";"lomakin@mcin.ru";"enpavlicheva@gmail.com";"tempphone366";;;"Lomakin";"a035b186d60601cb4542f6e09e9069aa380787c6183958d7abe0b37122eeaef0";"4";"1380023350";;NULL;"ГБОУ города Москвы  «Московский центр инноваций и научно-технического творчества» ИннАрт";"0"
"367";"А.В.";"Леонтович";"a@redu.ru";"leontov@gmail.com";"tempphone367";;;"Leontovich";"8807e378af237ce84a2dd056e6cdc233c3d14e4c59db38adabb03a04d6b994f4";"3";"1378974161";NULL;NULL;"Московский городской дом научно-технического творчества молодежи";"0"
"368";"В.Н.";"Мартынюк ";"nsbi@mail.ru";"mgkua@mail.ru";"tempphone368";;;"Martynjuk";"981adff1ac84bcdec53843f7f025b8cf24d8a005c91e99c5b39af9725b649f47";"0";NULL;NULL;NULL;"Государственное бюджетное образовательное учреждение Московский городской детско-юношеский центр «Юный автомобилист»";"0"
"369";"М.А.";"Салмина";"msalmina@yandex.ru";;"tempphone369";;;"Salmina";"67362502e466f54b71e810ff5f4fa9b5b2487417651ee68b6d2d6af91b5fd0c4";"7";"1380878556";NULL;NULL;"ГБОУ ЦДТ «Москворечье»";"0"
"370";"Н.С.";"Федченко ";"comofv@bk.ru";;"tempphone370";;;"Fedchenko";"63a168dc69f6e7d8981bfe70962a9b211adb83d2465e253ceb4d4d37fd380a7c";"70";"1387623766";;NULL;"Государственное бюджетное образовательное учреждение  Центр организационно-методического обеспечения физического воспитания";"0"
"371";"Д.А. ";"Горбатова";"tempmail371@nomail.com";;"tempphone371";;;"Gorbatova";"e27b24d697b34ff2b1c133a008058e45ecf5b7dbda1b526a0fd8f8b288e475d7";"1";"1384176082";NULL;NULL;"Управление организации обучения и социализации в профессиональном и дополнительном образовании";"0"
"373";"Александр Васильевич";"Осин ";"OsinAV@mos.ru";"osin@rnmc.ru";;;;"Osin";"3d3114f2d453debcd31d65cea1afc7097fb180a1f393db9725c157996b2ae223";"49";"1386749898";;NULL;"ГБОУ «ТемоЦентр»";"0"
"374";"И.К.";"Тымчак ";"tempmail374@nomail.com";;"tempphone374";;;"Tymchak";"35ce77c2cfc9c754fbe9ba261f78d51ea97e387bafa02588f16687d5516ab46d";"8";"1387805457";NULL;NULL;"Управление организации обучения и социализации в профессиональном и дополнительном образовании";"0"
"375";"А.В.";"Шашков ";"mgddyt@yandex.ru";;"tempphone375";;;"Shashkov";"ded312233f767444a5af08d1b19c229b20bf43e1eaa50870ec8698009f31ae2a";"0";NULL;NULL;NULL;"Государственное бюджетное образовательное учреждение  Московский городской Дворец детского (юношеского) творчества";"0"
"376";;"Мартынов";"tempmail376@nomail.com";;"tempphone376";"Maslov.v@gubkin.ru";;"Martynov";"f6d1ab41e2dc00f400be6739e501542b5fe73c7103aa2154ec617bc5749699a1";"10";"1379422308";NULL;NULL;;"0"
"377";"Елена Михайловна";"Авраамова ";"k.baryat@igrm.info";;"8-495-694-52-26 ";;;"Avraamova";"d44e4141fc63fc34106453d98c16c4001740722f4c3c0ba195da4009d26c2f74";"2";"1378466077";NULL;NULL;"ГАНУ «Институт гуманитарного развития мегаполиса»";"0"
"379";"А.В.";"Гаврилов ";"tempmail379@nomail.com";;"tempphone379";;;"Gavrilov";"1b66f55015074a95ac6b4ec0dabdacae299645e37bcc555c0d36bd16b72c3f1d";"2";"1380631484";NULL;NULL;"Управление комплексного сопровождения госпрограмм и инновационных технологий в образовании";"0"
"380";"И.В.";"Ященко ";"Ivan.v.yashenko@gmail.ru";;"tempphone380";;;"Jashhenko";"d888c9a510cb9eadc45b0ebe8c92961acb5c3a2e72344d49d4bee166d9ca32bb";"0";NULL;NULL;NULL;"Центр педагогического мастерства";"0"
"381";"И.И.";"Мельниченко ";"voenpatriot@mtu-net.ru";;"tempphone381";;;"Melnichenko";"a34c5931748ce87aaefcee431b3bb55dd005c61215f8296176e781b6fddcaf98";"0";NULL;NULL;NULL;"Центр военно-патриотического и гражданского воспитания";"0"
"382";"Маргарита Николаевна";"Русецкая";"tempmail382@nomail.com";;"tempphone382";;;"Ruseckaja";"9748967c967fa993d51d9aea9d0698b4ca001dae67e90df1e3e4120f29e6d203";"0";NULL;NULL;NULL;"Заместитель руководителя Департамента образования города Москвы";"0"
"383";"Мария Николаевна";"Лазутова ";"lazytova.mn@gmail.com";"miro.mos.edu@gmail.com";"8-495-366-24-64";;;"Lazutova";"335237ec9cb3c5224b53ea155d15b72067abf8b5abf639579380bc91dbe2ce3b";"10";"1380288136";NULL;NULL;"ГБНУ «Московский институт развития образования»";"0"
"384";"А.И.";"Рытов ";"ritov@mcko.ru";;"tempphone384";;;"Rytov";"50a9167f3ad3bfaf6521b893a8974101a394e0e3772a8f5da606afeb2240798f";"0";NULL;NULL;NULL;"Московский центр качества образования";"0"
"386";"Александр Анатольевич";"Ездов ";"ezdov@mail.ru";;"tempphone386";;;"Ezdov";"2c5e4c2101f4e0d361bc359139eb130fee8c8e0c79fac684a9f023a1be7695de";"80";"1386834569";;NULL;"ГБОУ Технологии обучения»";"0"
"387";"М.М.";"Цапенко ";"tempmail387@nomail.com";;"tempphone387";;;"Capenko";"a012ae040f5de2eb36a706f597e7967ef06a729777bac4288cfa8c18cc57f0a6";"0";NULL;NULL;NULL;"Управление организации обучения и воспитания в общем образовании";"0"
"388";"Михаил Юрьевич";"Тихонов ";"tempmail388@nomail.com";;"tempphone388";;;"Tihonov";"24d5b849bd111d666bc004052d28af3d0894b72c9b1f6c32d95de8dbb0aa52a9";"0";NULL;NULL;NULL;"Первый заместитель руководителя Департамента образования города Москвы";"0"
"389";"Игорь Сергеевич";"Павлов";"tempmail389@nomail.com";;"tempphone389";;;"Pavlov";"10b06a6cd3cdc7077fb5167c6f7ada87295195c49f053e18d254adf47cb7e0f7";"0";NULL;NULL;NULL;"Заместитель руководителя Департамента образования города Москвы";"0"
"390";"К.Г.";"Оганесян ";"tempmail390@nomail.com";;"tempphone390";;;"Oganesjan";"d9a26ed3c2df3f1036e2639f783b0cd729feb56e5edfedeb29a65fa2c963fca5";"2";"1376943012";NULL;NULL;"Управление развития инфраструктуры и комплексной безопасности";"0"
"391";"Павел";"Корешков ";"pakoreshkov@gmail.com";;;;;"user391";"b9e9e895a3a70a889edd661733d7a8797b0266b79e41bfe16c801fa33e355378";"1";"1377527574";NULL;NULL;NULL;"0"
"392";"Валентина Владимировна";"Баум";"v.baum@rudn.ru";;"(495) 434-42-12";"8-916-374-30-48";;"v.baum";"ff79c4aa91a5b647f8f07cdfae1b797e8daa246a67151e24101b5f176da88b28";"50";"1387527136";"начальник отдела Управления образовательной политики";"377";"Российский университет дружбы народов";"0"
"393";"Себила Якубовна";"Саламова";"msal_expert@mail.ru";;"8-499-244-84-21";"8-926-165-07-99";;"msal_expert_mgyua";"13fd22e2b36fe315a492870ef4db6d45623da094987ed5148ef18908214d071a";"1";"1378206031";"начальник отдела научно-правовых экспертиз Управления организации научных исследований";"342";"Московский государственный юридический университет имени О.Е. Кутафина";"0"
"394";"Лариса Анатольевна";"Петручак";"lpetruchak@msal.ru";;"+7 499 244 80 57";"+7 916 517 73 05";;"lpetruchak_mgyua";"069ab135ff917a7252368ed49041622797a4ec03b1ee529a9494c614e6c16460";"0";NULL;"Проректор по учебной и воспитательной работе";"342";"Московский государственный юридический университет имени О.Е. Кутафина";"0"
"396";"Мария Олеговна";"Ольховская";"maria.rgais@yandex.ru";;"8 (499) 724-32-66 (доб.) ";"8 906 042 37 75";;"maria.rgais_rgais";"758919803f6422901165f77f44467991f0f0e6503d14454c34ce0058a389aee9";"29";"1387625269";"заместитель заведующего кафедрой ""Международные экономические и финансовые отношения""";"395";"Российская государственная академия интеллектуальной собственности";"0"
"397";"Александр Николаевич";"Соловьев";"soloviev@pre-admissiom.madi.ru";;"8(499)1550337";"8(903)6278478";;"soloviev_madi";"a2043416da8ae1fd9e5646f9d133c7fc9d4fc013e411354b85b605ba7d0c2884";"6";"1386318218";"декан ФДП";"344";"Московский автомобильно-дорожный государственный технический университет «МАДИ»";"0"
"398";"Наталия Леонидовна";"Топоркова";"toporkova.natali@mail.ru";;"8(495)4381432";"89859915867";;"toporkova.natali_rggru";"600c9acbe41fd01c7b116e799e4d16836096ade1416964826018bdec0f7a2cb9";"91";"1387875237";"начальник отдела";"371";"Российский государственный геологоразведочный университет имени Серго Орджоникидзе";"0"
"399";"Ирина Николаевна";"Леденева";"ipkmgudt@yandex.ru";"ipk-design@yandex.ru";"+7 (495) 951-30-61";"+7 (985) 432-39-77";"117997, г. Москва, ул. Садовническая, д. 33";"ledeneva";"2f628b48d288ebc81fd72e1a57c55e46f5ab020fa72205142a4afe0988c506d9";"117";"1388141941";"декан Института дополнительного образования";"361";"Московский государственный университет дизайна и технологии";"1"
"442";"Виктор Сергеевич";"Тимохин";"timohin@mail.msiu.ru";;"(495) 620-39-31";"(916) 500-34-87";;"timohin_mgiu";"f35986e8ca36a754f335429ca84008380c3ca0c9fdabb98439f4dc8500fba3d9";"20";"1386175488";"декан Факультета довузовского образования";"350";"Московский государственный индустриальный университет";"0"
"443";"Елизавета Владимировна";"Родионова";"elizaveta.rodionova@gmail.com";;"+7-916-332-8062";;;"elizaveta.rodionova_rggu";"c9e4b397d8c14740179cc860da15a99415975fbf91b03707e322ae4e5573170a";"39";"1388141298";"начальник отдела коммерциализации НИР";"372";"Российский государственный гуманитарный университет";"0"
"444";"Марина Викторовна";"Селина";"msta-nauka@bk.ru";;"+ 8 495 640 54 36 доб. 43";"+ 8 926 519 53 67";;"msta-nauka_mgutiu";"ac345d48a0e729372258409bde33d474ab8d6330df7f27e47cf6dbea46a0aa95";"53";"1387879957";"Начальник Управления НИД";"365";"Московский государственный университет технологий и управления имени К.Г. Разумовского";"0"
"445";"Николай Иванович";"Трифонов";"trifonov@mirea.ru";;"8-499-73-99-504";"8-916-65-25-063";;"trifonov_mgtu_reia";"5f98c803993db9f0bbcd173c137e11fde1dbb765e17cccf1bf07650933241fae";"8";"1386757081";"доцент";"346";"Московский государственный технический университет радиотехники, электроники и автоматики";"0"
"446";"Николай Викторович";"Воровский";"NVorovskij@yandex.ru";;"8-495-650-59-80";"8-916-304-47-92";;"NVorovskij_fu_prav";"a14aa760a5de1805b6d8100bf080cdc829516d76cfcd20a490eb6e406103c95f";"3";"1382343543";"Заместитель директора Высшей школы государственного управления";"404";"Финансовый университет при Правительстве Российской Федерации";"0"
"447";"Анна Вячеславовна";"Володько";"gaugn1@gmail.ru";;"8-495-954-48-78";"8-963-627-01-48";;"gaugn1_gaugn";"272bee62d5863e67b5fb50f5d076b0826ec978c8a204cf62dcafcb2633d6f8e6";"1";"1379287948";"директор ИППК";"334";"Государственный академический университет гуманитарных наук";"0"
"448";"Виктор Викторович";"Фомин";"fomin_vic@mail.ru";;"+7(495)708-39-23";"+7(916)156-49-84";;"fomin_vic_perv_med";"b71b413b9bb6c0aef20244d7ad8058beefc32b2f587bf86c527e13bbd26fff43";"0";NULL;"д.м.н., профессор, декан лечебного факультета";"411";"Первый Московский государственный медицинский университет имени И.М. Сеченова Министерства здравоохранения Российской Федерации";"0"
"449";"Марина Владимировна";"Макарова";"makarova1382@mail.ru";;"8(499) 160-29-04";"8 (926)188-99-48";;"makarova1382_mggei";"47a5ea195752479bbc28e8e930be4e31ffa8467a9a09c57d6c1ea54b5d3716a2";"18";"1388140734";"ведущий научный сотрудник научно-исследовательской лаборатории Московского государственного гуманитарно-экономического института";"354";"ФГБОУ ВПО    для инвалидов с нарушением опорно-двигательной системы «Московский государственный гуманитарно-экономический институт»";"0"
"450";"В. С. ";"Тимонин";"unir@mami.ru";;"(495) 2230523, доб. 1504";"89162140713";;"unir_mami";"e043b94d8d21abfb987504c60d7553ff04e4802636c2d1a2f917f31fdcead134";"0";NULL;"зам. начальника информационно-аналитического отдела управления научно-исследовательских работ";"356";"Московский государственный машиностроительный университет";"0"
"451";"Валентина Ивановна";"Модинец";"modinetsvi@mail.ru";;"(495) 684-28-56";"(915) 207-88-03";;"modinetsvi_mgups";"ee2be729f09c81eaec41e23c93563e7bcc581c6996cef58ddeb6eddca4fcc841";"1";"1379288010";"декан факультета повышения квалификации преподавателей";"380";"Московский государственный университет путей сообщения";"0"
"452";"Вадим Владимирович";"Маслов ";"maslov.v@gubkin.ru";;"8-499-135-74-06";;;"maslov.v_rgunig";"333a18023fd1df88d0d3b888ca715ef2b895443076b490251376a1f04c7e8ab3";"29";"1388065056";"доцент";"376";"Российский государственный университет нефти и газа имени И.М. Губкина";"0"
"453";"Евгения Вячеславна";"Винокурова";"ev@bmstu.ru";;"263-62-12";"8-916-533-17-17";;"ev_mgtu_baumana";"f69ca390372b2d370b610c4f931c1a7661e2a9cf85a0b7d3e1cdf2a68b9b3691";"252";"1388128015";"директор НМЦ «Инженерное образование», ";"357";"Московский государственный технический университет им.Н.Э.Баумана";"0"
"454";"Татьяна Николаевна";"Дьяченко";"tanyusha_diya@mail.ru";;"8(495) 330-87-65";"8-917-544-60-82";;"tanyusha_diya_girya";"9cf3f3cd21cbdcbba5392a412704b479b93cc8b3b2b8698d0b2d9024b979c720";"21";"1387566510";"старший преподаватель кафедры теории и практики преподавания РКИ";"335";"Государственный институт русского языка им. А.С. Пушкина";"0"
"455";"Людмила Станиславовна";"Губар ";"lgubar@vavt.ru";;"8 (499) 143 12 35";"8 916 650 95 67";;"lgubar_vavt";"2c8ccc6e8cfcb38927b2cf2e351e3d97adb52b74bebaac47ab488bf98ecd9c23";"2";"1385986800";"помощник ректора по внеаудиторной работе ВАВТ";"418";"Всероссийская академия внешней торговли";"0"
"456";"Людмила Александровна";"Шамаро ";"lshamaro@mail.ru";;"+7 (495) 638 4556";"+7 916 610 8478";;"lshamaro_misis";"73f385a5bbb7e7884cace2f78e809abef6ec98effef501c5f0d73328f156b830";"1";"1378221131";"к.т.н., доцент, заместитель директора Института базового образования НИТУ «МИСиС»";"336";"Национальный исследовательский технологический университет «МИСиС»";"0"
"457";"Татьяна Владимировна";"Морозова ";"morozova.tanya@gmail.com";;"+7 (495) 638 4556";"+7 910 443 1970";;"morozova.tanya_misis";"a57dc3bb597cf7df50f0fd1902fd9adbd4fbf84110fe58231678597312594e28";"109";"1388046389";"к.т.н., доцент, директор Проектно-ресурсного образовательного центра НИТУ ""МИСиС""";"336";"Национальный исследовательский технологический университет «МИСиС»";"0"
"458";"Елена Александровна";"Тинаева";"sci@mgavm.ru";;"8 (495) 377 63 50";"8 985 201 40 73";;"sci_mgavmib";"bfec86dfcbdc036b44e6b8635bd5dd1f39d043bedfd4eafcee6da19bb71711d2";"35";"1387180089";"начальник НИО";"409";"Московская государственная академия ветеринарной медицины и биотехнологии имени К.И.Скрябина";"0"
"459";"Станислав Константинович";"Попов ";"PopovSK@mpei.ru";;"8-495-673-39-98";"8-903-548-83-53";;"PopovSK_mei";"82ae8c4739d244271458dd1c058c552f3b1910d67a05621e713859d240cc2b44";"15";"1385994159";"помощник проректора   ";"430";"Национальный исследовательский университет «МЭИ»";"0"
"460";"Игорь Владимирович";"Завалишин";"igor.zavalishin@rghuitp.ru";;"8 (495) 618-36-10";"8 (910) 465-44-14";;"igor.zavalishin_rguitp";"d34ca9e4fe3c0850721149258b8c190e9904191e8798a25053210feb57c87926";"1";"1378901234";"директор Центра новых информационных технологий РГУИТП";"375";"Российский государственный университет инновационных технологий и предпринимательства";"0"
"461";"Лина Александровна";"Запасная";"omp@muctr.ru";;"(499) 978-82-90";"8-926-454-39-12";;"omp_rhtu";"ffc235fba48c3449374a6c8ab58e2e98902c740471312dd21392390fbb01d913";"33";"1387798910";"начальник отдела молодежной политики";"378";"Российский химико-технологический университет имени Д.И. Менделеева»";"1"
"462";"Андрей Андреевич";"Кравцов ";"kravtsov@linguanet.ru";;"8 (499) 799-44-05";"8 (926) 207-86-85";;"kravtsov_mglu";"05e6da44fbf5acda3dbce9a3b09a098a548ebe0eac86eeb6936272d4dc393602";"15";"1386846091";"Начальник научно-исследовательской части МГЛУ";"352";"Московский государственный лингвистический университет";"0"
"463";"Александр Олегович ";"Шемяков";"a.shemyakov@gmail.com";;"+7 499 158-40-10";"+7 910 423-84-92";;"a.shemyakov_mai";"48ad2cb2cca3731403ddece7f366978e834fdc00ed6a69ceed9b495016065d5b";"31";"1388126000";"заместитель проректора по научной работе";"343";"Московский авиационный институт (национальный исследовательский университет)»";"0"
"464";"Оксана Павловна";"Лисковая";"liso@litinstitut.ru";"priem@litinstitut.ru";"8-495-694-07-29";"8-916-641-19-65";"Тверской бульвар, 25";"liso_li_gorkogo";"616f25f4a6983cf5da9973f3a3b25cca9916edf7e71a7680795c155c0c0a0a7a";"30";"1386666719";"зав.учебным отделом";"338";"Литературный институт имени А.М. Горького";"1"
"465";"Анатолий Иванович";"Козлов ";"vilandes@yandex.ru";;"8-9168420025";"8-4994571202";;"vilandes_mgtu_ga";"6b822cf0b38e776ca481fee4a60513287e2679536139c6bc1b24fdacd603312d";"25";"1386941663";"профессор каф. ТЭРЭСВТ";"400";"Московский государственный технический университет гражданской авиации   ";"0"
"466";"Алла Владимировна ";"Стрижебок";"astrizhebok@mail.ru";;"8-499-739-56-94";"8-985-766-95-41";;"astrizhebok_mu_pirogova";"8fa9c06635602852c4467fc7999930b7b95246dea49ffa5e32fc19307c288c26";"35";"1386742381";"Начальник отдела разработки инновационных проектов";"382";"Российский национальный исследовательский медицинский университет им Н.И. Пирогова» Министерства здравоохранения Российской Федерации";"0"
"467";"Наталья Михайловна";"Кирьянова ";"kiryanova-nm@mail.ru";;"499-7341871";"8-906-7209363";;"irina_zel58_miet";"b64fca76e8d9777e3c576c31bac271808956280cbe0f449dbfcc0113bbb91931";"113";"1386318961";"начальник Управления образовательными проектами";"429";"Национальный исследовательский университет «МИЭТ»";"0"
"468";"Ирина Петровна";"Бессонова";"irina_zel58@mail.ru";;"499-7340242";"8-916-580-16-68";;"kiryanova-nm_miet";"97f377fdde7027509b8c9d33072bd2728b8aa4b1e9b88bbad62798adeeeba6ee";"24";"1386828715";"начальник управления";"429";"Национальный исследовательский университет «МИЭТ»";"0"
"469";"Ирина Дмитриевна";"Бородина ";"luna@qdn.ru";;"499-7341871";"8-916-5230745";;"luna_miet";"e45ea9f643c186acf63197b13801f0b2ffde3260540be4ab6b8b412e5b3972d9";"3";"1379077688";"начальник Отдела сопровождения внутренних проектов";"429";"Национальный исследовательский университет «МИЭТ»";"0"
"470";"Галина Николаевна";"Шендрик ";"centr_rgsu@mail.ru";;"8 495 748 67 67 (доб. 14-";"8 965 370 08 50";;"centr_rgsu_rgsu";"d75fdcc3154a9be323a2739ef1ed127cfe266955b4360b419bb08d662e538e87";"0";NULL;"директор Центра проектного менеджмента образовательной сферы";"373";"Российский государственный социальный университет";"0"
"506";"Надежда Сергеевна";"Тараторина ";"ipk@infokad.ru";;"(499) 261-85-18";"985-780-11-15";;"ipk_guz";"1c772a500f2461f019f300572bdb7527bc8cfd434b39094cf51f3d85366db659";"0";NULL;"заведующая лабораторией";"385";"Государственный университет по землеустройству";"0"
"507";"Гюзель Хаммядовна ";"Кутдюсова ";"kgyuzel@mail.ru";;"8-495-958-28-21";"8-985-383-12-94";;"kgyuzel_rea";"1c2e670c3a547ca0d27963fc83b95fe5bd1d91a94e0ef49f08dd425f3eb2b905";"35";"1386175819";"заместитель декана ФДО";"370";"Российский экономический университет имени Г.В. Плеханова";"0"
"508";"Инна Александровна";"Чикунова ";"vlasova.ia@rea.ru";;"8(499) 764- 53-74, 8(495)";"8(926) 167-72-51";;"vlasova.ia_rea";"8ecde67c9de0d1ef173c4a842b2134ec4ea98fb2adb5edbd8ff30bd04bb7103d";"0";NULL;"специалист факультета дистанционного обучения";"370";"Российский экономический университет имени Г.В. Плеханова";"0"
"509";"Алексей Геннадьевич";"Шлёнский";"pk@mati.ru";;"(499) 141-95-05";;;"pk_mati";"7113c1fa8330675c7d98909252a83babf1941f3c6e0687cf298133feb2dbcc59";"8";"1386844561";"нач.отдела профориентации";"339";"МАТИ – Российский государственный технологический университет имени К.Э. Циолковского";"1"
"510";"Антон Викторович ";"Морозов";"fdo-mgyp@rambler.ru";;"(499) 976-14-36";"8-926-223-02-74";;"fdo-mgyp_mgup";"4ac858e28db729190ff89865c0ab9982138a138e996db01cec7fda4d6ea6e627";"21";"1386318852";"заместитель декана факультета довузовского образования и профориентации";"405";"Московский государственный университет природообустройства";"0"
"511";"Сергей Александрович";"Тюфлин ";"satyuflin@mephi.ru";;"+74993243255 ";"+79265743594";;"satyuflin_miphi";"7bfaf3c62754a40d96ab618a799eae3f887f1da3ad4766699495be13fcc265a8";"10";"1388123225";"помощник проректора";"369";"Национальный исследовательский ядерный университет «МИФИ»  ";"0"
"512";"Татьяна Петровна";"Емельянова";"mgahomts@mail.ru";;"(499)242-86-18";"8-916-882-18-58";;"mgahomts_mgah";"2297c38e2ffd4e2e57492dad6414db54f1f427844a7de3bb1445b24c821765f3";"1";"1379318306";"начальник отдела материально-технического снабжения Московской государственной академии хореографии";"392";"Московская государственная академия хореографии";"0"
"513";"Виталий Мухамедович";"Шувалов";"sirxak@yandex.ru";;"(495)242-45-55";"8-916-813-52-22";;"sirxak_mgah";"10aa6bf3c6ebd684ac894efac019f5ee53c8641813f3a00382093ae67e2df886";"32";"1388140830";"начальник отдела информационных технологий и информационной безопасности Московской государственной академии хореографии";"392";"Московская государственная академия хореографии";"0"
"514";"Александр Анварович";"ГАТАУЛЛИН";"7712838@mail.ru";;"8-495-771-28-38";;;"7712838_ram";"06f426aa7471550c3c77b0220ca29630b249caad668ea2ffa0014ce807bb76b1";"24";"1387790973";"Начальник отдела по работе с целевыми программами";"388";"Российская академия музыки имени Гнесиных";"0"
"515";"Михаил Александрович";"Солонский";"ctpo@bk.ru";"m.solonski@gmail.com";"8925-790-90-41";"8495-972-20-67";"127550, Москва, ул.Тимирязевская, д.58";"alev200151_mgau";"8890c91d480ccf969468390303d76c88daa2ab94c6480ac6e6dabf2f78b07e7f";"32";"1388140339";"директор ЦТПО";"393";"Московский государственный агроинженерный университет имени В.П. Горячкина";"1"
"516";"Татьяна Ильинична";"Трутнева ";"ttrutneva@timacad.ru";;"(499) 976-10-82";"8-906-061-06-09";;"ttrutneva_msha";"b2529daf0dcaa0ba264b16ca005822a75122595a8c41d64e66f1c4f71ba77f3f";"48";"1387187936";"специалист по УМР";"386";"российский государственный аграрный университет – МСха имени К.А. Тимирязева";"1"
"517";"Олег Александрович";"Суворов";"SuvorovOA@yandex.ru";"SuvorovOA@mgupp.ru  ";"(499) 750-01-11, доб. 175";"(926) 400-39-48";;"SuvorovOA_mgupp";"2c7138d0c91fa5292cf41cdd4ed4cddb3b9872dfe76901e34815f5c9eabc3f4d";"30";"1386595649";"начальник управления аспирантуры                               и докторантуры ФГБОУ ВПО «МГУПП», к.т.н., доцент";"363";"Московский государственный университет пищевых производств";"0"
"518";"Кирилл Николаевич";"Гаврилин";"communications@mghpu.ru";;"9-499-1586860";;;"communications_mghpa";"c0092497711695d5a463d0328cec2a98f315c93e2ace8867a11c449ab3c944fe";"0";NULL;"начальник Управления международных отношений и коммуникаций";"366";"Московская государственная художественно-промышленная академия им. С.Г. Строганова";"0"
"519";"Элионора Анатольевна ";"Хапалажева";"kgfmpgu@mail.ru";;"8 (495) 438-19-21";;;"kgfmpgu_mpgu";"e0c2e278d3f656dc224f95176e088fd19eb527e8767e1bf50090fc59a8a347d7";"0";NULL;"помощник проректора";"367";"Московский педагогический государственный университет";"0"
"521";"Ирина Валентиновна";"Кузьмина";"kuzminaiv@mgimo.ru";;"(495) 434 06 44";"+ 7 926 912 46 76";;"kuzminaiv_mgimo";"b31c2549bd855acc2b3a3fcfc77744ec2d993920044f5a66214c5690fce36403";"56";"1388140634";"начальник Управления развития и качества образовательного процесса";"402";"Московский государственный институт международных отношений Министерства иностранных дел Российской Федерации";"0"
"522";"Владимир Владимирович";"Балашов ";"csipi@yandex.ru";;"+7 (495) 377-64-46";"+7 (925) 411-70-32";;"csipi_giu";"9341e1d39472a75b02f7552085908b9fffbefa33c7afe31096d28afa4a5e8219";"0";NULL;"начальник Центра фундаментальных и прикладных исследований НИИУ, д.э.н., профессор.";"337";"ФГБОУ ВПО «Государственный институт управления»";"0"
"523";"Татьяна Викторовна
";"Тимкова ";"ttimkova@hse.ru";;"8-495-3218523";"89151226737";;"ttimkova_vshe";"58f2297722d3d8fb6a0db364abd8ec4c2c97c01f0d75cbc91ec5b889e919c046";"0";NULL;"помощник ректора";"403";"ФГАОУ ВПО «Национальный исследовательский университет «Высшая школа экономики»";"0"
"524";"Марианна Викторовна";"Власова ";"plan@mosconsv.ru";;"(495) 627-72-65";"8 (985) 275-92-89";;"plan_mgk";"b6f49d511b8b9538b64cb6d08f603ed2840227cf3b8bac5a70fd0681e1df6126";"21";"1388058038";;"389";"ФГБОУ ВПО«Московская государственная консерватория (университет) имени П.И. Чайковского»";"0"
"525";"  Борис Евгеньевич";"Монахов";"monahov@mgsu.ru";;"(499) 739-62-61";;;"monahov_mgsu";"8f8b26cb215f1ac1bc4c0829e42c48925fd2d86c20ed3341b5b76c1c5468f06d";"25";"1386165832";"Директор ИДО";"355";"ФГБОУ ВПО «Московский государственный строительный университет»";"0"
"526";" Анна Алексеевна";"Колосова";"kaa78@mail.ru";;"8-495-647-44-77 доб. 1231";"8-915-308-54-67";;"kaa78_mggu";"ab2968ba36c2303864cfb76d4111a09e67fd5e86c7d89780c308429af9ca2fca";"125";"1387026386";"директор департамента науки и инноваций";"349";"ФГБОУ ВПО «Московский государственный гуманитарный университет имени М.А. Шолохова»";"0"
"528";"  Наталия Викторовна";"Николаева";"n.nikolaeva@stankin.ru";;"8(499) 972-94-01";"8(916)308-48-80";;"n.nikolaeva_mgtu_stankin";"acd632313e6ac2d110e46d4c067c4a5dbb07462904fe9b59184e44f1cce095ec";"1";"1378898198";"помощник проректора по учебной работе";"358";"ФГБОУ ВПО «Московский государственный технологический университет «Станкин»";"0"
"529";" Онега Вячеславовна";"Никитина";"onega.n@gmail.com";;"8(495) 624-26-49";;;"onega.n_razvz";"8c2ca23918027427bbef6f8badd5cb435c2b95595ee1f285dc10f8130fa46bf5";"8";"1386316733";"начальник учебного отдела";"417";"ФГБОУ ВПО «Российская академия живописи, ваяния и зодчества Ильи Глазунова»";"0"
"530";" Михаил Борисович";"Копчиков";"kopchikov@rector.msu.ru";;"8-495-939-14-37";"8-909-689-99-99";;"kopchikov_mgu";"bfdb6586a48b97c9d51c3d3617dcaf9c26a279edac3e04a194d0838853fd5d06";"16";"1386848140";"заместитель проректора, кандидат геолого-минералогических наук";"398";"ФГБОУ ВПО «Московский государственный университет имени М.В. Ломоносова»";"0"
"531";"Анастасия Владимировна";"Пеганова";"peganova.av@gmail.com";;"8 965 4117672";;;"belenko.v.v_mgugik";"e5e9fa127eed0db8563e1ca1c58357c45118e5841a3fe0d6e5968d2c50d3d9d2";"27";"1388142377";"ведущий инженер НИЧ";"360";"ФГБОУ ВПО «Московский государственный университет геодезии и картографии»";"0"
"532";"Михаил Семенович";"Ленский";"lenskymc@yandex.ru";;"(495) 936-82-12";"8-903-719-05-60";"119571 г. Москва, проспект Вернадского, д. 86";"lenskymc_mgutht";"dd76e7dc7047a4ea1e9646cd7e1baadf1c48edaf262d6cfc61062155e8ecb33d";"8";"1386234090";"Начальник Информационно-аналитического управления";"341";"ФГБОУ ВПО «Московский государственный университет тонких химических технологий имени М.В. Ломоносова»  ";"0"
"533";"Наталия Юрьевна";"Фудина";"foodina@yandex.ru";;"(495) 957 77 01";"8(916) 559 93 09";;"foodina_mtusi";"8289c4bb3d736db506591049c8db8923a645e7576d1e858a5ba47ed5a2224517";"21";"1387450457";"начальник отдела";"381";"ФГБОУ ВПО Московский технический университет связи информатики";"1"
"534";"Александр Станиславович";"Катайцев";"dsi-help@yandex.ru";;"(499) 249 45 71";"(926) 537 23 34";;"dsi-help_gsii";"09d62ba85c9905c9ef51b9b35ddb89ac4c06553eadd0a8ce92d8c9e24f37cdd9";"1";"1378208030";;"387";"ФГБОУ ВПО «Государственный  специализированный  институт искусств»";"0"
"535";"Александр Любимович";"Иванников";"ivannickov@msmu.ru";"ivannickov@bk.ru  ";"+ 7 (499) 230-07-82 ";"+ 7 (925) 506-47-30 ";;"ivannickov_mggu";"8c897a2abeeefe7109dd7ce8111de66ead483fd7f9c6c61b400952f716ded4a7";"10";"1387474292";"доцент";"348";"ФГБОУ ВПО «Московский государственный горный университет»";"0"
"536";"Дмитрий Андреевич";"Федорищев";"df@rane.ru";;"8 (499) 936-07-11";"8 (968) 704-40-70";;"df_ranhgs";"e06d6fe6c8e54dcbc0e9ddb667f4e67775959759913eba9fb039eb5be5554ae7";"21";"1387206259";"Заместитель проректора";"407";"ФГБОУ ВПО «Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации» ";"0"
"537";"Екатерина Леонидовна";"Овсянникова";"oe@pharmcluster.ru";;"8-916-501-31-84";;;"oe_mfti";"64febb66cc97ec319f0e02001245064c5044b25780dff56c2c7198e494446e44";"1";"1388126137";"Директор ЦТПО «Клуб ФИЗТЕХ ЛЭНД»";"431";"ФГАОУ «Московский физико-технический институт (государственный университет)";"0"
"538";"Алексей Сергеевич";"Чеканов";"chas@pharmcluster.ru";;"8-926-568-90-68";;;"chas_mfti";"40883d2f936469152ab9c02c30a024d7d1aec69c0f633542a75bb2b953279fdc";"0";NULL;"Заместитель директора ЦТПО «Клуб ФИЗТЕХ ЛЭНД»";"431";"ФГАОУ «Московский физико-технический институт (государственный университет)";"0"
"539";"Константин Константинович";"Отраднов";"Otradnov_KK@mgupi.ru";;"8(499)268-13-13 ";"8-926-364-73-94";;"Otradnov_KK_mgupi";"e2c20a448508edd5bedc3e50c55af597f7e81e56b43c41ee8902a271136c1a74";"0";NULL;"Зав. лабораторией каф. ИТ-7";"364";"ФГБОУ ВПО «Московский государственный университет приборостроения и информатики»";"0"
"540";"Владимир Федорович ";"Сторчевой";"storchevoy@nomail.com";;"8-916-648-75-93";;;"storchevoy_msha";"19f31fa4cc32143436694cf775590d845b706f25ecff7e75d5f7a298fe491e17";"2";"1378206488";"первый проректор- проректор по учебной работе ";"386";"российский государственный аграрный университет – МСха имени К.А. Тимирязева";"0"
"541";"Ольга Александровна";"Фиофанова";"fiofanova@mail.ru";;;;;"fiofanova";"0a6719aebd94dbbe5edbb2f5be370aecd2f073ec3d5da82558450a2173ebd846";"1";"1378736403";;NULL;"ГБНУ Московский Институт Развития Образования";"0"
"542";"Андрей Наумович";"Иоффе";"anioffe@yahoo.com";;;;;"anioffe";"d093f33133984c6b684356ff9a2d2b54bfbfd9fa1a3a037cfff68bbbb75feb1f";"1";"1378739787";;NULL;;"0"
"543";"Марина Ивановна";"Яскевич";"mi_yask@mail.ru";;;;;"mi_yask";"92c1bbf30e8dffd61a8644d181899b39ed8857dd807e5298c8e75022c8d54109";"13";"1380282361";;NULL;;"0"
"544";"Владимир Сергеевич";"Горовец";"vs-gorovets@mail.ru";;;;;"vs-gorovets";"b02068e77bdfe5d0581922e89c97c51f8214ec722e0a0fec891a75aad7b48506";"100";"1387806240";"директор ЦТПО МГТУ ";"358";"Московский государственный технологический университет «Станкин»";"0"
"545";"Александр Юрьевич";"Гончаров";"ga@guu.ru";;;;;"gancharov_guu";"fb68fc08579d03522d61c8c079217b77be5ca8b8830c2ea313ec4a23748ebe7d";"28";"1386164859";;"337";"admin";"0"
"546";"Виктор Петрович";"Власов ";"vicp46@list.ru";;"8- 903-759-43-36";;;"vicp46";"8e9f2c6025901709951f647fdba891c5a6179475f6e4c7835d7160896c935cc1";"43";"1387175579";;"349";;"0"
