program z1;
var a:array[1..100000] of string;
var s,i,n:longint;
function sum(x:string):longint;
var w,q,k:longint;h:string; c,c1:integer;
begin
w:=0;
for q:=1 to length(x) do
begin
if ((x[q]='1') or  (x[q]='2') or (x[q]='3') or   (x[q]='4') or   (x[q]='5')  or (x[q]='6') or (x[q]='7')  or (x[q]='8')
 or (x[q]='9')) and
((x[q+1]='0') or (x[q+1]='1') or  (x[q+1]='2') or (x[q+1]='3') or   (x[q+1]='4') or   (x[q+1]='5')  or (x[q+1]='6') or
(x[q+1]='7')  or (x[q+1]='8') or (x[q+1]='9'))
then begin
h:=copy(x,q,2);
val(h,k,c);
w:=w+k;
end;
if ((x[q]='1') or  (x[q]='2') or (x[q]='3') or   (x[q]='4') or   (x[q]='5')  or (x[q]='6') or (x[q]='7')  or (x[q]='8') or
 (x[q]='9')) and
((x[q+1]<>'1') and  (x[q+1]<>'2') and (x[q+1]<>'3') and  (x[q+1]<>'4') and   (x[q+1]<>'5')  and  (x[q+1]<>'6')
 and (x[q+1]<>'7')
  and (x[q+1]<>'8')
 and (x[q+1]<>'9') and (x[q+1]<>'0'))
and ((x[q-1]<>'1') and  (x[q-1]<>'2') and (x[q-1]<>'3') and  (x[q-1]<>'4') and   (x[q-1]<>'5')  and
 (x[q-1]<>'6') and (x[q-1]<>'7')  and (x[q-1]<>'8') and (x[q-1]<>'9') and (x[q-1]<>'0')) then
begin
h:=copy(x,q,1);
val(h,k,c1);
w:=w+k;
end;
end;
sum:=w;
end;
begin
readln(n);
for i:=1 to n do
readln(a[i]);
s:=0;
for i:=1 to n do
s:=s+sum(a[i]);
writeln(s);
end.

