using System;
using System.Collections.Generic;
using System.Text;

namespace Роботы_вступают_в_бой
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s;
            int a1 = 0, a2 = 0;
            for (int i = 0; i < n; i++)
            {
                s = Console.ReadLine();
                if (s[0] == '>') a1++;
                if (s[1] == '>') a1++;
                if (s[2] == '<') a2++;
                if (s[3] == '<') a2++;
            }
            if (a1 > a2)  Console.WriteLine(1 +" "+ (a1-a2)); 
            else
                if (a2 > a1) Console.WriteLine(2+" "+ (a2-a1));
                else Console.WriteLine(0);
        
        }
    }
}
