var n,k,i,sum,b,c,ch,min,z,k1,h,j,k2: longint;
begin
 
  readln(n,k);
  
  i:=2; min:=-1; k2:=k;
  while k > 1 do begin
    if k mod i = 0 then begin
      sum:=0; c:=1; b:=k; ch:=n;
      while c>0 do begin
        c:= ch div i;
        sum:=sum+c;
        b:=b*k;
        ch:=ch div i;
      end;
      //writeln(sum);
      //writeln(i);
      j:=2; h:=0; k1:=k2;
      while k1 > 1 do begin
        if k1 mod j = 0 then begin 
          if (j=i) then inc(h);
          k1:=k1 div j; 
      end 
      else inc (j);
      end;
      if ((sum div h)< min) or (min=-1) then min:=sum div h;
      k:=k div i;
    end
    else inc (i);
   
  end;

  writeln(min); 
 
end.