program forest;
var a, k, b, m, x, o: longint;

begin
    read (a, k, b, m, x);
    o:= 0;
    while (x >= 0) do
    begin
          o:= o + 1 ;
          if (o mod k = 0) and (o mod m <> 0) then
         
            x:= x - a
         
          else
          if (o mod m = 0) and (o mod k <> 0) then
         
            x:= x - b
          
          else
          if (o mod m <> 0) and (o mod k <> 0) then
         
          x:= x - (a + b)
          
          else
          x:= x - 0 ;
    end;
    write(o);
end.
