program forest;
//Uses SysUtils;
var a, b, x, o,k,m: int64;
   
begin
    read (a, k, b, m, x);
    o:= 0;
    while (x >= 0) do
    begin
      o:= o + 1 ;
        if (k = 0) and (m = 0) then
          begin
                 
              x:= x - (a + b)
                   
          end
          else
          if (k = m) then
          begin
              
              if (o mod k = 0) then
              
                  x:= x-0
                  else
                  x:=x-(a+b)
              
                   
          end
          else
          begin
            
              if (o mod k = 0) and (o mod m <> 0) then
             
                x:= x - b
             
              else
              if (o mod m = 0) and (o mod k <> 0) then
             
                x:= x - a
              
              else
              if (o mod m <> 0) and (o mod k <> 0) then
             
              x:= x - (a + b)
              
              else
              x:= x - 0 ;
          end;
    end;
    write(o);
end.

