Var i,j,n,k,x,y,ans:longint; f:array[0..20000000] of byte;
a:array[1..1000] of longint;
function min(x,y:longint):longint;
begin
    if x<y
    then min:=x
    else min:=y;
end;
Begin
     readln (n);
     for i:=1 to n do begin
     read (a[i]);
     k:=k+a[i];
     end;
     ans:=maxlongint;
     f[0]:=1;
     for i:=1 to n do
     for j:=k downto 0 do
     if f[j]=1
     then f[j+a[i]]:=1;
     for i:=0 to k do begin
     if f[k]=0
     then continue;
     y:=k-i;
     x:=abs(y-i);
     ans:=min(x,ans);
     end;
     writeln (ans);
end.