using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int kol_g = 3;
            int n=Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine().Trim();
            string[] ss = s.Split(' ');
            int c=0;
            for (int i = 0; i < ss.Length; i++)
            {
                if (i % 2 == 0) kol_g = kol_g - Convert.ToInt32(ss[i]);
                else
                    if (kol_g <= 0) { c = 1; break; }
                    else kol_g = kol_g + Convert.ToInt32(ss[i]);
            }
            if (c == 1) Console.WriteLine("YES");
            else Console.WriteLine("NO");
        }
    }
}
