using System;

using System.Text;


namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            int index = 0;
           
            int[] nn = new int[n];

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i]== 'P')
                {
                    nn[i%n]++;
                } 
            }

            for (int i = 0, max ; i < nn.Length; i++)
            {
                if (nn[i] > max) { index = i + 1; max = nn[i]);   
            }

            Console.WriteLine(index);
        }
    }
}
