function f(a, b : string) : Boolean;
var
        c : array [1..255] of Integer;
        i : Integer;
        fl : Boolean;

begin
        for i := 1 to 255 do c[i] := 0;

        for i := 1 to Length(a) do
                Inc(c[Ord(a[i])]);

        for i := 1 to Length(b) do
                Inc(c[Ord(b[i])]);


                fl := false;
        for i := 1 to 255 do begin
                if c[i] mod 2 = 1 then
                        if fl then begin
                               f := FALSE; Exit
                        end
                        else fl := TRUE
        end;


        f := TRUE



end;

var
        s,wrd : string;
        cnt, t, k, i : Integer;
        a : array [1..1000] of string;


begin
        ReadLn(s);
        s := s+' ';
        t := Pos('  ', s);
        while t <> 0 do begin
                 Delete(s, t, 1);
                 t := Pos('  ', s)
        end;
       if s[1] = ' ' then Delete(s, 1, 1);

       wrd := '';
       cnt := 0;
       i := 1;
       while i <= Length(s) do begin
                if s[i] = ' ' then begin
                        Inc(cnt);
                        a[cnt] := wrd;
                        wrd := ''
                end
                else
                        wrd := wrd+s[i];

                Inc(i)
       end;
       k := 0;
       for i := 1 to cnt div 2 do begin
        if f(a[i], a[cnt-i+1]) then
                Inc(k)
       end;
       WriteLn(k)
end.