program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
u,i,j,k,d:longword;
a:array[1..3]of longword;
function dist(a,b,c:longword):longword;
begin
  dist:=abs(a-b)+abs(a-c)+abs(b-c);
end;
begin
  ReadLn(u);
  d:=u;
  for I := 0 to u do begin
    for j := 0 to u-i do begin
       if (i<>j) and(i<>u-i-j) and(j<>u-i-j) then
         if dist(i,j,u-i-j)<d then begin
           a[1]:=i;
           a[2]:=j;
           a[3]:=u-i-j;
           d:=dist(i,j,u-i-j);
         end;
    end;
  end;
  for I := 0 to 9 do
    for j := 1 to 2 do
      if a[j]>a[j+1] then begin
        d:=a[j];
        a[j]:=a[j+1];
        a[j+1]:=d;
      end;
  Write(a[1],' ',a[2],' ',a[3]);
  { TODO -oUser -cConsole Main : Insert code here }
end.
