program E;

const
        SIZE = 1000;

type
        Tac = array [1..SIZE*SIZE] of Char;

procedure ReadData (var str : string);

begin
        ReadLn (str);
end;

procedure Init (var str : string; var n : LongInt);

var
        i : LongInt;
        ch : Char;
begin
        i := 0;
        while i*i < Length (str) do
                Inc (i);
        n := i;

        if Length (str) = (n*n) - 1 then
                str[Length (str) + 1] := ' ';

        for i := Length (str) to (n*n) - 1 do
                str[i + 1] := ' '
end;

var
        str : string;
        ar : array [1..SIZE, 1..SIZE] of Char;
        i, j, c, n : LongInt;

begin
        ReadData (str);

        Init (str, n);

        c := 1;
        for i := 1 to n do
                for j := 1 to n do
                begin
                        ar[i, j] := str[c];

                        Inc (c)
                end;

        for i := 1 to n do
                for j := 1 to n do
                        Write (ar[j, i]);
end.