using System;
using System.Collections.Generic;

using System.Text;

namespace Sponsor
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            int[] a = new int[n];
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == 'P') a[i % n]++;
            }
            int p = 0; int max = a[0];
            for (int i = 1; i < n; i++)
            {
                if (a[i] > max) 
                {
                    max = a[i];
                    p = i;
                }
            }
            //var index = a.Select((v, i) => new { Index = i, Value = v }).Where(v => v.Value == a.Max()).First().Index;это тоже самое
            Console.WriteLine(p+1);
        }
    }
}
