var
  n, m, i, j, k, t, a, b: shortint;
  mas: array[,] of shortint;
  otvet: array of string;
  ma: array of shortint;
  w, w1: string;

begin
  readln(n, m);
  setlength(mas, m + 1, n + 1);
  for i := 1 to n do
    for j := 1 to m do
      mas[j, i] := i;
  setlength(ma, n + 1);
  for i := 1 to n do
    ma[i] := 1;
  for i := 1 to m do 
  begin
    readln(a, b);
    mas[ma[a], a] := b;
    inc(ma[a]);
  end;
  k := 0;
  for i := 1 to n do
    for j := 1 to m do
      if mas[j, i] <> i then
        for t := 1 to m do
          if mas[t, mas[j, i]] = i then begin
            inc(k);
            setlength(otvet, k + 1);
            str(i, w);
            str(mas[j, i], w1);
            otvet[k] := w + ' ' + w1 + ' ' + w1 + ' ' + w;
            a := mas[t, mas[j, i]];
            mas[t, mas[j, i]] := mas[j, i];
            mas[j, i] := a;
          end;
  for i := 1 to n do
    for j := 1 to m do
      if mas[j, i] <> i then begin
        inc(k);
        setlength(otvet, k + 1);
        str(i, w);
        str(mas[j, i], w1);
        otvet[k] := w + ' ' + w1 + ' ' + w1;
        mas[j, i] := i;
      end;
  writeln(k);
  for i := 1 to k do 
    writeln(otvet[i]);
end.