var
  n, m, i, j, k, t, a, b: byte;
  mas: array[1..100, 1..10] of byte;
  otvet: array[1..100] of string;
  ma: array[1..10] of byte;
  w, w1: string;
  flag: boolean;

begin
  flag := false;
  readln(n, m);
  for i := 1 to n do
    for j := 1 to m do
      mas[j, i] := i;
  for i := 1 to n do
    ma[i] := 1;
  for i := 1 to m do 
  begin
    readln(a, b);
    mas[ma[a], a] := b;
    inc(ma[a]);
  end;
  
  k := 0;
  
  for i := 1 to n do
    for j := 1 to m do
      if (mas[j, i] <> i) then begin
        for t := 1 to m do
          if (mas[t, mas[j, i]] = i) and (i <> mas[j, i]) then begin
            inc(k);
            str(i, w);
            str(mas[j, i], w1);
            otvet[k] := w1 + ' ' + w + ' ' + w + ' ' + w1;
            a := mas[t, mas[j, i]];
            mas[t, mas[j, i]] := mas[j, i];
            mas[j, i] := a;
            flag := true;
          end;
        if flag <> true then begin
          inc(k);
          str(i, w);
          str(mas[j, i], w1);
          otvet[k] := w1 + ' ' + w + ' ' + w;
          mas[j, i] := i;
        end;
        flag := false;
      end;
  

  writeln(k);
  for i := 1 to k do 
    writeln(otvet[i]);
end.

