using System;
using System.Collections.Generic;
using System.Text;

namespace Фибоначчи_и_Мышь
{
    class Program
    {
        static int summa(string s)
        {
            int a = Convert.ToInt32(Convert.ToString(s[s.Length - 1]));
            int b = Convert.ToInt32(Convert.ToString(s[s.Length - 2]));
            return a + b;
        }
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int a = Convert.ToInt32(ss[0]);
            int b = Convert.ToInt32(ss[1]);
            int c = Convert.ToInt32(Console.ReadLine());
            s = "";
            s = a +""+ b;
            while (s.Length < c)
            {
                s += summa(s);
            }
            Console.WriteLine(s[c-1]);
        }
    }
}
