var a,d,f:array[1..200] of longint;
i,n,s,max,c:longint;
procedure pr(x:longint);
var y:longint;
Begin
     y:=0;
     while x>0 do
     begin
          s:=s+x mod 10;
          y:=y+x mod 10;
          x:=x div 10;
     end;
     if y>9 then pr(y)
     else s:=y;
end;
begin
        readln(n);
        for i:=1 to n do
        begin
             read(a[i]);
             s:=0;
             pr(a[i]);
             inc(f[s]);
             //writeln(s);
             d[i]:=s;
        end;
        max:=0;
        for i:=1 to 9 do
        if f[i]>max then
        begin
             max:=f[i];
             c:=i;
        end;
        for i:=1 to n do
        if d[i]<>c then
        write(a[i],' ');
end.
