const
f1='save';
f2='load';
f3='shoot';
f4='ammo';
var
mas:array [1..100] of string;
s1,s2:text;

n,k,sv,pul,i:integer;
begin
assign(s1,'input.txt');
assign(s2,'output.txt');
reset(s1);
rewrite(s2);
read(s1,n);
readln(s1,k);
sv:=0;
pul:=0;

for i:=1 to n do
begin
readln(s1,mas[i]);

end;

for i:=1 to n do
  begin
    if mas[i]=f1 then sv:=pul;
    if mas[i]=f2 then pul:=sv;
    if mas[i]=f3 then pul:=pul-1;
    if mas[i]=f4 then pul:=pul+k;
    writeln(s2,pul);
  end;
close(s1);
close(s2);
end.
