var
   nach, rab: array of string;
   n, i, j, k, error, l, m, c: int64;
   sc: array of int64;
   s: string;

begin
   readln(n);
   setlength(sc, n + 1);
   setlength(nach, n + 1);
   setlength(rab, n + 1);
   for i := 1 to n do
   begin
      read(sc[i]);
      Str(sc[i], nach[i]);
   end;
   for i := 1 to n do
   begin
      for j := 1 to n do
         rab[j] := nach[j];
      s := nach[i];
      for l := 1 to length(s) do
         for k := (i + 1) to n do
            for m := 1 to length(rab[k]) do
               if s[l] = rab[k][m] then begin rab[k] := ''; inc(c); break; end;  
   end;
   write(c);
end.