Program z3;
var A:array[1..100,1..100] of byte;
M,N,K,i,l,kx,ky,am:byte;
procedure count(i,l:byte);
begin
if A[i,l]=0 then exit;
if A[i,l]=1 then A[i,l]:=0;

if i-1>0 then count(i-1,l);
if i<M then count(i+1,l);
if l-1>0 then count(i,l-1);
if l<N then count(i,l+1);
end;
begin

Read(M,N,K);

For i:=1 to M do
 for l:=1 to N do
   A[i,l]:=1;

For i:=1 to k do
 begin
  Read(kx);
  Readln(ky);
  A[kx,ky]:=0;
 end;

For i:=1 to M do
 for l:=1 to N do
  if A[i,l] = 1 then
   begin
    am:=am+1;
    count(i,l);
   end;

Writeln(am);

end.
