var l,x1,y1,x2,y2,a,b:longint;
al,bl:real;
function ArcCos(X: Real): Real;
begin
if X < -Sqrt(2) / 2 then    ArcCos := Pi + ArcTan(Sqrt(1 - Sqr(X)) / X) 
  else ArcCos := Pi / 2 - ArcTan(X / Sqrt(1 - Sqr(X)))
  
end;
BEGIN
read(l,x1,y1,x2,y2);
a:=abs(x1-x2);b:=abs(y1-y2);al:=Arccos(-1+a*a/2/l/l);bl:=Arccos(-1+b*b/2/l/l);
if (2*l> sqrt(a*a+b*b))then write(a*b)
else if (2*l>a) and (2*l>b) then write(l*l*(pi-al-bl+sin(al)+sin(bl)) )
else if 2*l>a then write(pi*l*l-l*l*(al-sin(al))) 
else if 2*l>b then write(pi*l*l-l*l*(bl-sin(bl)))
else write(l*l*pi);
end.