НА ВЕРХУ                                   ВНИЗУ
П,К,Ш,О                                    НИ КОГО
К,Ш,О                                      П
П,Ш,О                                      К
Ш,О                                        П,К
Ш,К                                        П,О
К,П,О                                      Ш
К,О                                        Ш,П
О,П                                        Ш,К
О                                          Ш,К,П
К                                          Ш,П,О
П                                          Ш,О,К  


К--кот(90фунтов)
Ш--шрек(195фунтов)
О--осел(105фунтов)
П--предмет(75фунтов)







 



