const
        SIZEBOX = 100;
        NBOX = 10;
        SIZE = 1000; {можно 100}
        EMPTY = -1;

type
        TBox = array[1..NBOX, 0..SIZEBOX] of Integer;
        TStp = array[1..SIZE, 1..4] of Integer;

procedure Swap (var a, b : Integer);
var
        t : Integer;
begin
        t := a;
        a := b;
        b := t
end;

procedure Init (var a : TBox; var n, m, k : Integer; var st : TStp);
var
        i, c, bx : Integer;
begin
        ReadLn (n, m);

        for i := 1 to n do
                a[i, 0] := 0;

        for i := 1 to m do
        begin
                ReadLn (c, bx);

                if c <> bx then
                begin
                        Inc (a[bx, 0]);

                        a[bx, a[bx, 0]] := c;
                end;
        end;

        k := 0;

        for i := 1 to SIZE do
                st[i, 4] := EMPTY

end;

procedure RememberSt (var st : TStp; var k : Integer; a, b, c, d : Integer);
begin
        Inc (k);

        st[k, 1] := a;
        st[k, 2] := b;
        st[k, 3] := c;
        st[k, 4] := d
end;

procedure Change (var a : TBox; n : Integer; var cnt : Integer; var st : TStp);
var
        i, j, k, c : Integer;
begin
        for i := 1 to n-1 do
                for j := 1 to a[i, a[i, 0]] do
                        for k := i+1 to n do
                                for c := 1 to a[k, a[k, 0]] do
                                        if (a[i, j] = k) and (a[k, c] = i) then
                                        begin
                                                Swap (a[i, j], a[i, a[i, 0]]);
                                                Dec (a[i, 0]);

                                                Swap (a[k, c], a[k, a[k, 0]]);
                                                Dec (a[k, 0]);

                                                RememberSt (st, cnt, i, k, k, i);
                                        end;


        for i := 1 to n do
                for j := 1 to a[i, 0] do
                        if a[i, j] <> i then
                        begin
                                Swap (a[i, j], a[i, a[i, 0]]);
                                Dec (a[i, 0]);

                                RememberSt (st, cnt, i, a[i, j], a[i, j], -1)
                        end;
end;

procedure WriteRes (const k : Integer; const st : TStp);
var
        i : Integer;
begin
        WriteLn (k);

        for i := 1 to k do
        begin
                Write (st[i, 1], ' ', st[i, 2], ' ', st[i, 3]);

                if st[i, 4] <> EMPTY then
                        Write (' ', st[i, 4]);

                WriteLn
        end;

end;

var
        a : TBox;
        m, n, k : Integer;
        st : TStp;

begin
        Init (a, n, m, k, st);

        Change (a, n, k, st);

        WriteRes (k, st)
end.
