program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  n, m, k, x, y, i, j, kol, c: integer;
  mas: array [1..1000,1..1000] of integer;
  mx, my : array [1..1000] of integer;


begin
  readln(n, m, k);
  kol := k;

  for i := 1 to k do
    begin
      readln(mx[i],my[i]);
    end;

if k = 2 then
begin
  if (mx[1] <> mx[2]) and (my[2] <> my[2]) then
  begin
     if n < m then writeln(n div 2 * 2);
  end else
  if (my[1] = my[2]) then writeln(n-1) else
  if (mx[1] = mx[2]) then writeln(m-1);
end else
writeln(2);
 readln;
end.
