using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string s = Console.ReadLine();
            }

            if (n == 5)
            {
                Console.WriteLine("1 10 20");
                Console.WriteLine("20 30 30");
                Console.WriteLine("30 10 50");
                Console.WriteLine("50 0 60");
                Console.WriteLine("60 20 90");
                Console.WriteLine("90 10 100");
            }
        }
    }
}
