import java.util.Scanner;


public class Task_C {

	public static int factorial(int n) {
		int result = 1;
		for ( int i = 2; i <= n; i++ ) {
			result *= i;
		}
		return result;
	}
	
	public static void main(String[] args) {
		try (Scanner scanner = new Scanner(System.in)) {
			int n = Integer.parseInt(scanner.nextLine());
			int f = factorial(n);
			
			String bin = "";
			
			do {
				bin += (f % 2);
				f /= 2;
			} while (f != 0);
			
			f = 0;
			
			for (int i = 0; i < bin.length(); i++) {
				if (bin.charAt(i) == '1') break;
				++f;
			}
			
			System.out.println(f);
		}
	}

}
