var
   s, rez: string;
   i, j, k: longint;
   a: array [1..1100, 1..1100] of char;

begin
   readln(s);
   while (k * k) < length(s) do inc(k);
   s := s + 'ê';
   for i := 1 to k do
   begin
      for j := 1 to k do
      begin
         
         if s[1] <> 'ê' then begin a[i, j] := s[1]; delete(s, 1, 1) end else a[i, j] := 'õ';
         
         if length(s) = 0 then break;
      end;
      if length(s) = 0 then break;
   end;
   
   
   
   for i := 1 to k do
   begin
      //rez := '';
      for j := 1 to k do
         if a[j, i] = 'õ' then write(' ') else write(a[j, i]);
      //write(rez, ' ');
   end;
   
end.