using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            //string[] s = Console.ReadLine().Split(' ');

            //int n = int.Parse(s[0]),
            //    m = int.Parse(s[1]);

            //int k = int.Parse(s[2]);

            //for (int i = 0; i < k; i++)
            //{
            //    string t = Console.ReadLine();

            //}

            //if (n == 2 && k == 1)
            //Console.WriteLine(m-1);
            //else
            //{
            //    Console.WriteLine("2");

            //}

            int n = int.Parse(Console.ReadLine());

            int a = 0;

            for (int i = 0; i < n; i++)
            {
                string s = Console.ReadLine();

                a += s.Length;
            }

            Console.WriteLine(n + " " + a);
        }
    }
}
