program prizes;
Uses SysUtils;
var i, k, x, n, m1, m2: integer;
    a: array [1..10] of integer;
begin
    read(n, k);
    m1:= 0;
    m2:= 0;
    for i:= 1 to n do
      begin
        readln(a[i]);
      end;
    for i:= 1 to n - 1 do
      begin
        if (a[i] = a[i + 1] - 1) or (a[i] < a[i + 1]) then
          begin
            if (a[i] + a[i + 1] > m1) then
              begin
                m1:= a[i] + a[i + 1];
              end
              else
              begin
                if (a[i] + a[i + 1] > m2) then
                  begin
                    m2:= a[i] + a[i + 1];
                  end;
              end;
          end;
      end;
    writeln(m2);
end.