program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var x:array [1..4] of integer;
  var y:array [1..4] of integer;
  var k:byte;
begin
 for k := 1 to 4 do
   begin
     read(x[k]);
     readln(y[k]);
   end;
if (x[1]=x[2]) and (x[3]=x[4]) then
 begin
 if ((y[1]=y[4]) and (y[2]=y[3])) or ((y[1]=y[3]) and (y[2]=y[4])) then
 if (abs(x[3]-x[1])=abs(y[4]-y[3])) and (abs(y[2]-y[1])=abs(x[4]-x[2])) and (abs(y[4]-y[3])=abs(x[4]-x[2])) then
   writeln('YES') else
   writeln('NO');
 end
    else
if (x[1]=x[3]) and (x[2]=x[4]) then
  begin
   if ((y[1]=y[2]) and (y[3]=y[4])) or ((y[1]=y[4]) and (y[2]=y[3])) then
 if (abs(x[2]-x[1])=abs(y[4]-y[2])) and (abs(y[3]-y[1])=abs(x[4]-x[3])) and (abs(y[4]-y[2])=abs(x[4]-x[3])) then
    writeln('YES') else
    writeln('NO');
  end
    else
if (x[1]=x[4]) and (x[2]=x[3]) then
 begin
   if ((y[1]=y[2]) and (y[3]=y[4])) or ((y[1]=y[3]) and (y[2]=y[4])) then
   if (abs(x[2]-x[1])=abs(y[4]-y[1])) and (abs(y[3]-y[2])=abs(x[3]-x[4])) and (abs(y[4]-y[1])=abs(x[3]-x[4])) then
    writeln('YES') else
    writeln('NO');
 end
    else
 writeln('NO');
 readln;
end.
