var s:array[1..10,1..100] of byte;
v:array[1..1000]of byte;
i,i1,j,c1,n1,n,m,k,k1:integer;
begin
read(n,m);k:=0;k1:=1;
for i:=1 to m do begin
                 read(c1,n1);
                 s[n1,i]:=c1;
                 end;
for j:=1 to m do
for i:=1 to 100 do if (s[j,i]<>j) and (s[j,i]<>0) then 
                    begin inc(k);
                    for i1:=1 to 100 do if s[s[j,i],i1]=j then begin 
                                                              s[s[j,i],i1]:=s[j,i];
                                                              v[k1]:=j;inc(k1);
                                                              v[k1]:=s[j,i];inc(k1);
                                                              v[k1]:=s[j,i];inc(k1);
                                                              v[k1]:=j;inc(k1);
                                                              end
                                                           else begin
                                                                v[k1]:=j;inc(k1);
                                                                v[k1]:=s[j,i];inc(k1);
                                                                v[k1]:=s[j,i];k1:=k1+2;
                                                                end;
                    
                    
                    end;
writeln(k);
for i:=1 to k do begin
                write(v[i*4-3],' ',v[i*4-2],' ',v[i*4-1]);
                if v[i*4]<>0 then writeln(' ',v[i*4]) else writeln;
                end;
end.