using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Музыкальный_лента
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string s1="";
            for (int i = 0; i < s.Length; i++) {
                if (s[i] == '.') { s1 =s1+'0'; }
                else s1 =s1+ '1';
            }

            Console.WriteLine(Convert.ToUInt64(s1,2));

        }
    }
}
