using System;
using System.Collections.Generic;

using System.Text;

namespace E
{
    class Program
    {
        static Int64 k;
        static Int64 min1;
        static Int64[] mas;
        static void sum()
        {

            for (int i = 0; i < mas.Length; i++)
            {
                min1 = min1 + mas[i];
            }

        }
       

        static void raz(string s)
        {
            Int64 sum1 = 0;
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == '0') sum1 -= mas[i];
                else sum1 += mas[i];
            }
           // Console.WriteLine(s + " " + Math.Abs(sum2 - sum1));
           
            min1= Math.Min(Math.Abs(sum1),min1);
        }

        static void rec(int n, string s)
        {
            if (n > 0)
            {
                for (int i = 0; i < 2; i++)
                {
                    rec(n - 1, s + i);
                }
            }
            else raz(s);


        }
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            mas = new Int64[n];
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            for (int i = 0; i < n; i++)
            {
                mas[i] = Convert.ToInt64(ss[i]);
            }
            sum();
            rec(n, "");
            Console.WriteLine(min1);
        }
    }
}
