using System;
using System.Text;

namespace TaskB
{
    class Program
    {
        static void Main(string[] args)
        {
            Int64 U = int.Parse(Console.ReadLine());

            Int64 U3 = U / 2;
            Int64 U2 = (U - U3) / 2;
            Int64 U1 = (U - U3) / 2;
            if ((U2 == U1) && ((U - U3) % 2 != 0))
            {
                U2 = U2 + 1;
            }

            if ((U - U3) % 2 == 0)
            {
                U2 = U2 + 1;
                U1 = U1 - 1;
            }
            Console.WriteLine(U1 + " " + U2 + " " + U3);
                
        }
    }
}
