using System;
using System.Collections.Generic;
using System.Text;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s ;
            string[] ss;
            int[] x = new int[n+1];
            int[] y = new int[n+1]; 
            for (int i = 0; i < n; i++)
            {
                s = Console.ReadLine();
                ss = s.Split(' ');
                x[i] = Convert.ToInt32(ss[0]);
                y[i] = Convert.ToInt32(ss[1]);
            }
            x[n] = x[0];
            y[n] = y[0];
            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                sum += (x[i + 1] - x[i]) * (y[i] + y[i + 1]) / 2;
            }
            Console.WriteLine(sum+1-n/2);
        }
    }
}
