
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_yankevich-2502", "1_yankevich-2502\1_yankevich-2502.csproj", "{62CFDFED-4993-4877-BCE0-34AB780D81CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62CFDFED-4993-4877-BCE0-34AB780D81CE}.Debug|x86.ActiveCfg = Debug|x86
		{62CFDFED-4993-4877-BCE0-34AB780D81CE}.Debug|x86.Build.0 = Debug|x86
		{62CFDFED-4993-4877-BCE0-34AB780D81CE}.Release|x86.ActiveCfg = Release|x86
		{62CFDFED-4993-4877-BCE0-34AB780D81CE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
