var f:array [1..2,1..20000000] of byte;
a:array [1..100] of longint;
ans,i,n,j:longint; s:int64;
begin
        readln(n); ans:=maxlongint;
        for i:=1 to n do
        begin
             read(a[i]);
             s:=s+a[i];
        end;
        for i:=1 to n do
        begin
             for j:=1 to s do
             begin
                if a[i]>j then
                f[2][j]:=f[1][j]
                else if j=a[i] then
                f[2][j]:=1
                else
                begin
                      if f[1][j-a[i]]=1 then
                      f[2][j]:=1
                      else f[2][j]:=f[1][j];
                end;
             end;
             for j:=1 to s do
             f[1][j]:=f[2][j];
        end;
        //for i:=1 to s do
        //write(f[1][i],' ');
        for i:=1 to s do
        if f[1][i]=1 then
        begin
             if ans>abs((s-i)-i) then
             ans:=abs((s-i)-i);
        end;
        writeln(ans);
end.