var
  n,max,sum,rez:int64;
  i:longint;
  ar:array [1..1000] of int64;
procedure perebor(deep,sum_now:int64);
begin
  if (sum_now<max) and (deep<=n) then
  begin
    perebor(deep+1,sum_now);
    perebor(deep+1,sum_now+ar[deep]);
  end
  else
    if (deep>n) and (sum_now>rez) and (sum_now<=max) then 
      rez:=sum_now;
end;
begin
  read(n);
  //readln(max);
  for i:=1 to n do
    read(ar[i]);
  sum:=0;
  for i:=1 to n do
    sum:=sum+ar[i];
  max:=sum div 2;
  rez:=0;
  perebor(1,0);
  writeln(sum-2*rez);
end.
//ну и что?