program Project3;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var n,m,i,j,k,f:integer;
    x,z:array[1..10000] of integer;
    q:array[1..10000,1..2] of integer;
    v:array[1..10000,1..10000] of integer;
begin
readln(n);
for i:=1 to n do
  read(x[i]);
readln(m);
for i:=1 to m do
  begin
    read(q[i,1],q[i,2]);
    readln;
  end;



for i:=1 to n do
  begin
  z[i]:=0;
    for j:=1 to m do
      begin
        if q[j,1]>=x[i] then
          begin
            inc(z[i]);
            v[i,z[i]]:=q[j,2];
          end;
      end;
  end;
 f:=0;
for i:=1 to n do
  begin
    k:=v[i,1];
    for j:=1 to z[i] do
      begin
        if v[i,j]<k then
          k:=v[i,j];
      end;
    f:=f+k;
  end;
writeln(f);
{for i:=1 to n do
  begin
    for j:=1 to z[i] do
      write(v[i,j],' ');
      writeln;
  end;}
readln;
end.




















































