var z,n,a,k,b,c:integer;
begin
read(z,n,a,b,c);
if (a=0) or (b=0) or (c=0) then
  write(0)
  else
    if (a=1) or (b=1) or (c=1) then
    write(1)
    else begin
      if (a>b)and(a>c) then
        if b>c then
          k:=0
        else
          k:=1
      else
        if b>c then
          if c>a then
            k:=2
          else
            k:=0
        else
          if b>a then
            k:=2
          else
            k:=1;
      if z=1 then
        write(2)
      else 
        if k=0 then
          write(c)
        else
          if k=1 then
            write(b)
          else
            write(a);
            end;
end.