program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var s:array[1..100] of string;
x:array [1..100] of integer;
y:array [1..100] of integer;
i,j,z,n,l,k,u,e,b,o:integer;
begin
readln(n);
for i:=1 to n do
readln(s[i]);
for i:=1 to n do begin
for j:=length(s[i]) downto 1 do
if (ord(s[i][j])<48) or (ord(s[i][j])>57) then
delete(s[i],j,1);
end;
for i:=1 to n do
x[i]:=strtoint(s[i]);
k:=1;
while k=1 do
begin
k:=0;
for i:=1 to n-1 do
if x[i]>x[i+1] then
begin
k:=1;
l:=x[i];
x[i]:=x[i+1];
x[i+1]:=l;
end;
end;
u:=1;
i:=1;
b:=1;

 while i<=n do  begin
while x[i]=x[u] do
u:=u+1;
e:=u-i;
if e<=5 then begin
y[b]:=x[i];
inc(b);
end;
i:=u;
end;
writeln(b-1);
for i:=1 to b-1 do
writeln(y[i]);
readln;
readln;
end.
