using System;

namespace sochetanija
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int N = 1;
            int K = 1;
            int T = 1;
            for (int i = 1; i <= n; i++)
            {
                N *= i;
            }
            for (int j = 1; j < k; j++)
            {
                K *= j;
            }
            for (int l = 1; l < (n-k); l++)
            {
                T *= l;
            }
            Console.WriteLine(N/(T*K));
        }

        
    }
}
