using System;

namespace sochetanija
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int N = 1;
            

            for (int i = k+1; i <= n; i++)
            {
                N *= i;
            }
            for (int j = 1; j < n-k; j++)
            {
                N /= j;   
            }
            Console.WriteLine(N);
        }

        
    }
}
