using System;

namespace sochetanija
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] nk = Console.ReadLine().Split();
            int a = int.Parse(nk[0]);
            int b = int.Parse(nk[1]);

            int n=a;// = (a > b) ? a : b;
            int k=b;// = (a < b) ? a : b;
            int N = 1;
            

            for (int i = k+1; i <= n; i++)
            {
                N *= i;
            }
            for (int j = 2; j < n-k +1; j++)
            {
                N /= j;   
            }
            Console.WriteLine(N);
        }

        
    }
}
