using System;

namespace sochetanija
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] nk = Console.ReadLine().Split();
            int n = int.Parse(nk[0]);
            int k = int.Parse(nk[1]);


            int N = 1;


            for (int i = k + 1; i <= n; i++)
            {
                N *= i;
            }
            for (int j = 1; j <= (n - k); j++)
            {
                N /= j;
            }
            if (n==1)
            {
                Console.WriteLine(1);
            }
            Console.WriteLine(N);
        }

        
    }
}
