using System;

namespace viking
{
	class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine());
			int k = int.Parse(Console.ReadLine());
			int C = 1;
			int P = 1;
			if(n > 2*k)
			{
				for(int i = n - k + 1; i <= n; i++)
				{
					C *= i;
				}

				for(int j = 1; j <= k; j++)
				{
					P *= j;
				}

				
			}
			else
			{
				for(int i = k + 1; i <= n; i++)
				{
					C *= i;
				}

				for(int j = 1; j <= n - k; j++)
				{
					P *= j;
				}

				
			
			}
			
			Console.Write(C/P);
		}
	}
}