program mesic;
  var i, i1, m, n, k, z, x, y : integer;
      a : array[0..101, 0..101] of boolean;
  procedure del(x,y : integer);
    begin
    if a[x,y] = false then exit;
    a[x,y] := false;
    del(x + 1,y);
    del(x - 1,y);
    del(x,y + 1);
    del(x,y - 1);
    end;
 begin
  z := 0;
  for i := 0 to 101 do 
    for i1 := 0 to 101 do 
      a[i,i1] := false;
  readln(m,n,k);
  for i := 1 to m do 
    for i1 := 1 to n do 
      a[i,i1] := true;
  for i := 1 to k do 
    begin
    readln(x,y);
    a[x,y] := false;
    end;
  for i := 1 to k do 
    for i1 := 1 to n do 
      if a[i,i1] = true then 
        begin
        del(i,i1);
        z := z + 1;
        end;
  writeln(z);
 end.