{$H+}
var
  a: array [1..500000] of string;
  s1, s2, s: string;
  i, j, kol, n, k, l, z: longint;

begin
  i := 1;
  j := 1;
  readln(n);
  read(s);
  while i <= length(s) do 
  begin
    while (i <= length(s)) and (s[i] <> ' ')  do 
    begin
      a[j] := a[j] + s[i]; 
      inc(i);
    end;
    inc(j);
    inc(i);
  end;
  kol := 0;
  for i := 1 to n do 
  begin{1}
    j := i + 1;
    while j <= n do
    begin{2}
      s1 := a[i];
      s2 := a[j];
      for k := 1 to length(s1) do 
      begin{3}
        z := kol;
        for l := 1 to length(s2) do
          if s1[k] = s2[l] then 
          begin{4}
            inc(kol);
            break; 
          end;{4}
        if z <> kol then 
          break;
      end;{3}
      inc(j);
    end;{2}
  end;{1}
  
  writeln(kol); 
end.