var a:array[0..101,0..101] of byte;
i,k,j,t,x,y,m,n:integer;
Function SOS(i1,j1:integer):integer;
begin
a[i1,j1]:=1; Sos:=1;
if a[i1+1,j1]=0 then SOS(i1+1,j1) else
if a[i1,j1+1]=0 then SOS(i1,j1+1) else
if a[i1-1,j1]=0 then SOS(i1-1,j1) else
if a[i1,j1-1]=0 then SOS(i1,j1-1);

end;
begin
read(m,n,k);
for i:=1 to k do begin read(x,y);a[y,x]:=200;end;
for j:=1 to n do a[m+1,j]:=200;
for j:=1 to m+1 do a[j,n+1]:=200;
for j:=0 to m do a[j,0]:=200;
for j:=0 to n do a[0,j]:=200;
if (k<m) and(k<n) then write(1) else begin
k:=0;
for i:=1 to m do for j:=1 to n do if a[i,j]=0 then begin k:=k+1;t:=SOS(i,j);end;
write(k);
end;
end.
