var a:array[0..101,0..101] of integer;
i,k,j,t,m,n:integer;
Function SOS(i1,j1:integer):integer;
begin
a[i1,j1]:=1; Sos:=1;
if a[i1+1,j1]=0 then SOS(i1+1,j1);
if a[i1,j1+1]=0 then SOS(i1,j1+1);
if a[i1-1,j1]=0 then SOS(i1-1,j1);
if a[i1,j1-1]=0 then SOS(i1,j1-1);
end;
begin
read(m,n,k);
for i:=1 to k do begin read(j,t);a[t,j]:=2;end;
for j:=1 to n+1 do a[m+1,j]:=2;
for i:=1 to m+1 do a[i,n+1]:=2;
for i:=0 to m+1 do a[i,0]:=2;
for j:=0 to n+1 do a[0,j]:=2;
k:=0;
for i:=0 to m do 
for j:=0 to n do 	if a[i,j]=0 then 
				begin 
				k:=k+1;
				t:=SOS(i,j);
				end;
writeln(k);
end.