using System;

namespace Zadacha2
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0, b = 0, c = 0;
            int n = Convert.ToInt32(Console.ReadLine());

            if (n % 3 == 0)
            {
                a = n / 3 - 1;
                b = n / 3;
                c = n / 3 + 1;
            }
            if (n % 3 == 1)
            {
                a = n / 3 - 1;
                b = n / 3;
                c = n / 3 + 2;
            }
            if (n % 3 == 2)
            {
                a = n / 3 - 1;
                b = n / 3 + 1;
                c = n / 3 + 2;
            }

            Console.WriteLine(a + " " + b + " " + c);
        }
    }
}
