program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var ma:array [0..1001,0..1001] of integer;
i,j,t,f:integer;
n,m,x,y,k:integer;

begin
readln(n,m,k);
for i:=0 to 1001 do
 for j:=0 to 1001 do
  ma[i,j]:=-1;

for i:=1 to k do
 begin
  readln(x,y);
  ma[x,y]:=0;
 end;

if k=1 then
 begin
  i:=n-x;
  j:=m-y;
  if x-1>i then i:=x-1;
  if y-1>j then j:=y-1;
  if i>j then
   writeln (i)
  else
   writeln(j);
  end
else
 begin
  f:=1;t:=0;
  while (f=1) do
   begin
    t:=t+1;
    f:=0;
    for i:=1 to n do
     for j:=1 to m do
     if ma[i,j]=-1 then
      if (ma[i+1,j]=t-1) or (ma[i-1,j]=t-1)or (ma[i,j+1]=t-1) or (ma[i,j-1]=t-1)then
       begin
        f:=1;
        ma[i,j]:=t;
       end;

   end;
 writeln(t-1);
 end;

readln;
end.
