program nom4;
type matr=array [1..1000,1..1000] of longint;
var ch:matr; a,b,s,max:longint; i,j,N:byte;
begin

readln (N);
for j:=1 to N do
read (ch[1,j]);

for i:=1 to N do begin
b:=ch[1,i];
s:=0;
while b>9 do
begin
while b<>0 do begin
s:=s+ b mod 10;
b:= b div 10;
end;
s:=s+b;
b:=s;
s:=0;
end;
ch[2,i]:=b;
end;


for i:=1 to N do begin
if   ch[2,i]<5 then begin
case  ch[2,i] of
1: ch[3,1]:=ch[3,1]+1;
2: ch[3,2]:=ch[3,2]+1;
3: ch[3,3]:=ch[3,3]+1;
4: ch[3,4]:=ch[3,4]+1;
end;
end
else begin case  ch[2,i] of
5: ch[3,5]:=ch[3,5]+1;
6: ch[3,6]:=ch[3,6]+1;
7: ch[3,7]:=ch[3,7]+1;
8: ch[3,8]:=ch[3,8]+1;
9: ch[3,9]:=ch[3,9]+1;
end;
end;
end;

max:=ch[3,1];
i:=1;
for j:=1 to 9 do
if ch[3,j]>max then begin
max:=ch[3,j];
i:=j;
end;
max:=1;
for j:=1 to N do
if not (ch[2,j]=i) then  begin
ch[4,max]:=ch[2,j]; max:=max+1; end;
j:=1;
while not(ch[4,j+1]=0) do  begin;
write (ch[4,j],' '); j:=j+1;
                        end;
  write (ch[4,j]);
 writeln;
end.
