using System;
using System.Collections.Generic;
//using System.Linq;
using System.Text;
//using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static StringBuilder pow(int k)
        {
            int j = 1;
            
            StringBuilder s = new StringBuilder("1",500);
            int ost = 0;
            for (int i = 0; i<k; i++)
            {
                ost = 0;
                for (int u = s.Length - 1; u >= 0; u--)
                {
                    int o = Convert.ToInt32(Convert.ToString( s[u])) * 2;
                    j=(ost + o) % 10;
                    s[u] =Convert.ToChar(Convert.ToString( j));
                    ost = o / 10;
                }
                if (ost > 0) s.Insert(0, ost);
                
            }
           
            return s;
        }

        static StringBuilder add(StringBuilder s, StringBuilder t)
        {
            int i = s.Length - 1, j = t.Length - 1;
            int ost = 0;
            if (s.Length > t.Length)
            {
                while (i >= 0 && j >= 0)
                {
                    int o = (ost + Convert.ToInt32(Convert.ToString(s[i])) + Convert.ToInt32(Convert.ToString(t[j]))) % 10;
                    ost = (ost + Convert.ToInt32(Convert.ToString(s[i])) + Convert.ToInt32(Convert.ToString(t[j]))) / 10;
                    s[i] = Convert.ToChar(Convert.ToString(o));
                    
                    i--; j--;
                }
                if (i < 0) s.Insert(0, ost);
                else
                    s[i]=Convert.ToChar( Convert.ToString(ost+(Convert.ToInt32(Convert.ToString(s[i])))));
                return s;

            }
            else

            {

                while (i >= 0 && j >= 0)
                {
                    int o=(ost+Convert.ToInt32(Convert.ToString(s[i])) + Convert.ToInt32(Convert.ToString(t[j]))) % 10;
                    ost = (ost + Convert.ToInt32(Convert.ToString(s[i])) + Convert.ToInt32(Convert.ToString(t[j]))) / 10;
                    t[j] = Convert.ToChar(Convert.ToString(o));
                    
                    i--; j--;
                }
                if (j < 0) t.Insert(0, ost);
                else
                    t[j] = Convert.ToChar(Convert.ToString(ost + (Convert.ToInt32(Convert.ToString(t[j])))));
            }
            return t;
        }

        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int a = 0, b = 0, c = 0;
            if (n % 3 == 0) { a = n / 3 - 1; b = n / 3; c = n / 3 + 1; }
            else
                if (n % 3 == 1) { a = n / 3 - 1; b = n / 3; c = n / 3 + 2; }
                else
                { a = n / 3 - 1; b = n / 3 + 1; c = n / 3 + 2; }
            Console.WriteLine(a + " " + b + " " + c);


        }
    }
}
