using System;
using System.Collections.Generic;

using System.Text;

namespace E
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(s[0]);
            int k = Convert.ToInt32(s[1]);
            int max = 0;
            s = Console.ReadLine().Split(' ');
            for (int i = 0; i < k; i++)
            {
                int tmp=int.Parse(s[i]);
                if (tmp > max) max = tmp;
            }
            int ans = max / n;
            if (max % n != 0) ans++;
            Console.WriteLine(ans);
        }
    }
}
