using System;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            if (n%3 == 0)
            {
                Console.WriteLine(n/3 - 1 + " " + n/3 + " " + (n/3 + 1));
            }
            else if ((n - 1)%3 == 0)
            {
                Console.WriteLine((n - 1)/3 - 1 + " " + (n - 1)/3 + " " + ((n - 1)/3 + 2));
            }
            else
            {
                Console.WriteLine((n + 1) / 3 - 2 + " " + (n + 1) / 3 + " " + ((n + 1) / 3 + 1));
            }

            //Console.ReadKey();
        }
    }
}
