program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var x1,x2,x3,y1,y2,y3,a,a1,b,b1,c:real; o:integer;
begin
  readln(x1,y1);
  readln(x2,y2);
  readln(x3,y3);

  a:=abs(x3-x1);
  a1:=abs(x3-x2);
  b:=abs(y3-y1);
  b1:=abs(y3-y2);
  c:=0;

 if  (((x3<x1) and (y3<y1))or ((x3<x1) and (y3>y1)) or ((x3<x1) and (y3=y1)))
  or (((x3>x1) and (y3<y1))or ((x3>x1) and (y3>y1)) or ((x3>x1) and (y3=y1)))
  or (((y3<y1) and (x3<x1))or ((y3<y1) and (x3>x1)) or ((y3<y1) and (x3=x1)))
  or (((y3>y1) and (x3<x1))or ((y3>y1) and (x3>x1)) or ((y3>y1) and (x3=x1)))

  then
  begin
// пошли по левой стороне за границей
  if (x3<x1) then

   if (y3<y1) then
    begin
     c:=sqrt(a*a+b*b);
    end

    else

     if (y3>y2) then
      begin
       c:=sqrt(a*a+b1*b1);
      end

      else c:=abs(x1-x3);
// теперь по правой стороне границей

   if (x3>x2) then

   if (y3<y1) then
    begin
     c:=sqrt(a1*a1+b*b);
    end

    else

     if (y3>y2) then
      begin
       c:=sqrt(a1*a1+b1*b1);
      end

      else c:=abs(x2-x3);

 //над границей (...тучи ход€т хмуро...)

  if (y3>y2) then

   if (x3<x1) then
    begin
     c:=sqrt(a*a+b1*b1);
    end

    else

     if (x3>x2) then
      begin
       c:=sqrt(a1*a1+b1*b1);
      end

      else c:=abs(y2-y3);

//под границей

 if (y3<y1) then

   if (x3<x1) then
    begin
     c:=sqrt(a*a+b*b);
    end

    else

     if (x3>x2) then
      begin
       c:=sqrt(a1*a1+b*b);
      end

      else c:=abs(y1-y3);

  end
//наконец-то он внутри парка!!!!!

  else
   begin
   if a>=a1 then a:=a1;
   if b>=b1 then b:=b1;
   if a>=b then c:=b
   else c:=a;
   end;
// ”–јјјјјјјјјјј!!!!! я —ƒ≈ЋјЋ Ё“ќ я —ƒ≈ЋјјјјјјјјјјјјјЋ!!!!!!!!!!!!!!!
o:=round(c);
 writeln(o);

end.
