program B;

type
        Tars = array [1..50000] of string[3];
        Tb = array [1..50000, 1..50000] of Boolean;

var
        n, i, j, k, c, a : LongInt;
        cnt : LongInt;
        s : string;
        ars : Tars;
        f : Tb;

begin
        ReadLn (n);

        for i := 1 to n do
        begin
                Read (a);

                Str (a, s);

                ars[i] := s
        end;

        FillChar (f, 25000000000, FALSE);

        cnt := 0;

        for i := 1 to n do
        begin
                for j := 1 to Length (ars[i]) do
                        for c := i + 1 to n do
                                for k := 1 to Length (ars[c]) do
                                        if (ars[i, j] = ars[c, k]) and (not f[i, c]) then
                                        begin
                                                Inc (cnt);

                                                f[i, c] := TRUE;
                                                f[c, i] := TRUE;

                                        end

        end;

        WriteLn (cnt);
end.
