program B;

type
        Tars = array [1..500] of string;
        Tb = array [1..500, 1..500] of Boolean;

function Fn (a : Tars; n : LongInt) : Boolean;

var
        i, j, cnt : Integer;
        ar : array [0..9] of Integer;

begin
        for i := 1 to n do
                for j := 1 to Length(a[i]) do
                        Inc (ar[Ord (a[i, j]) - 48]);

        for i := 0 to 9 do
                Inc (cnt, ar[i]);

        Fn := cnt < 10
end;

var
        n, i, j, k, c, a : LongInt;
        cnt : LongInt;
        s : string;
        ars : Tars;
        f : Tb;

begin
        ReadLn (n);

        for i := 1 to n do
        begin
                Read (a);

                Str (a, s);

                ars[i] := s
        end;

        if Fn (ars, n) then
                WriteLn (0)
        else
        begin
                FillChar (f, 100000, FALSE);

                cnt := 0;

                for i := 1 to n do
                begin
                for j := 1 to Length (ars[i]) do
                        for c := i + 1 to n do
                                for k := 1 to Length (ars[c]) do
                                        if (ars[i, j] = ars[c, k]) and (not f[i, c]) then
                                        begin
                                                Inc (cnt);

                                                f[i, c] := TRUE;
                                                f[c, i] := TRUE;

                                        end

                end;

                WriteLn (cnt);
        end
end.
