

var
  a: array [1..500000] of string;
  str:string;
  k, k1, i, j, x, mi, mj, ki, kj,n,ch,ch1: integer;
 t,f :text;
begin
assign(f,'input.txt');
assign(t,'output.txt');
reset(f);
rewrite(t);
read(f,n);
readln(f);
read(f,str);
ch1:=1;
for i:=1 to length(str) do
begin
if copy(str,i,1)='1' then
ch:=ch+1;
if copy(str,i,1)='2' then
ch:=ch+1;
if copy(str,i,1)='3' then
ch:=ch+1;
if copy(str,i,1)='4' then
ch:=ch+1;
if copy(str,i,1)='5' then
ch:=ch+1;
if copy(str,i,1)='6' then
ch:=ch+1;
if copy(str,i,1)='7' then
ch:=ch+1;
if copy(str,i,1)='8' then
ch:=ch+1;
if copy(str,i,1)='9' then
ch:=ch+1;
if copy(str,i,1)='0' then
ch:=ch+1;

if copy(str,i,1)=' ' then
begin
a[ch1]:=copy(str,i-ch,ch);
ch:=0;
ch1:=ch1+1;
end;
end;
a[ch1]:=copy(str,length(str)-ch,ch+1);

  for i := 1 to n - 1 do
    for j := i+1 to n do
    begin
      val(a[i], mi, x);
      if mi < 10 then mi := 1;
      if (mi >= 10) and (mi < 100) then mi := 2;
      if mi > 100 then mi := 3;
      val(a[j], mj, x);
      if mj < 10 then mj := 1;
      if (mj >= 10) and (mj < 100) then mj := 2;
      if mj > 100 then mj := 3;
      for ki := 1 to mi do
        for kj := 1 to mj do
          if copy(a[i], ki, 1) = copy(a[j], kj, 1) then
            k1 := 1;
      if k1 <> 0 then k := k + 1;
      k1 := 0;
    end;
write(t,k);
close(t);
close(f);
end.