Program generator_combination;
const
 n1=101;
type
 t=array[1..n1] of longint;
var
 a,x,min,max:t;
 i,n,r:integer;
 sum,min_res,prom_res:longword;

{---------------------------------------------}

Procedure gen_comb(a,x,min,max:t;n,k:integer; var r:integer);
var
 i,j:integer;
begin
 for j:=1 to k do
 begin
 max[j]:=n-j+1;
 min[j]:=k-j+1;
 x[j]:=min[j]
end;
 i:=0;
 prom_res:=0;
 while i<=k do
 begin
 for j:=k downto 1 do prom_res:=prom_res + a[x[j]];
 prom_res:=abs(prom_res-(sum-prom_res));
 if prom_res < min_res
  then min_res:=prom_res;
 prom_res:=0;
 r:=r+1;
 i:=1;
 while (i<=k) and (x[i]=max[i]) do i:=i+1;
 if i<=k then x[i]:=x[i]+1;
 for j:=i-1 downto 1 do
 begin
 min[j]:=x[j+1]+1; x[j]:=min[j]
 end
 end
 end;

{--------------------------------------------}

 begin
 readln(n);
 min_res:=maxint;
 for i := 1 to n do
 begin
 read(a[i]);
 sum := sum + a[i];
 end;
 for i:=1 to n do gen_comb(a,x,min,max,n,i,r);
 writeln(min_res)
 end.
