uses crt;
var
    b,a,c1,c2: array[1..100] of word;
    n,i,s1,s2,min: word;
    q: boolean;
    
function proverka:boolean;
var
    q:boolean;
    i:word;
begin
    q:=false;
    for i:=1 to n do
        if b[i]=0 then q:=true;
    proverka:=q;
end;

procedure add_1;
var
    k,i:word;
begin
    i:=1;
    while (b[i]=1) and (i<=n) do i:=i+1;
    b[i]:=1;
    for k:=1 to i-1 do b[k]:=0;
end;

procedure mass;
var 
    k:word;
begin
    for k:=1 to n do
        if b[k]=1 then
        begin
            c1[k]:=a[k];
            c2[k]:=0;
        end
   else
    begin
     c1[k]:=0;
     c2[k]:=a[k];
    end;
end;


BEGIN
    readln(n);

for i:=1 to n do
begin
    read(a[i]);
    b[i]:=0;
end;

q:=true;

while proverka do
begin
    add_1;
    s1:=0;
    s2:=0;
    for i:=1 to n do
        if b[i]=0 then s1:=s1+a[i]
        else s2:=s2+a[i];
    
    if q then
    begin
        min:=abs(s1-s2);
        q:=false;
        mass;
    end
    else
        if abs(s1-s2)<min then
        begin
            min:=abs(s1-s2);
            mass;
        end;
end;
  
writeln('min=',min);
end.