using System;
using System.Collections.Generic;
using System.Text;


namespace ConsoleApplication1
{
    class Program
    {
        static List<int> a;
        static int IndexOff(int c)
        {
            for (int i = 0; i < a.Count; i++)
            {
                if (a[i] == c) return 1;
            }
            return -1;
        }
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
             a = new List<int>();
            int q=0;
            for (int i = 0; i < n; i++)
            {
                q=Convert.ToInt32(ss[i]);
                if (IndexOff(q) == -1)
                    a.Add(q);
                else a.Add(a[a.Count-1]+1);
            }
            q = 0;
            for (int i = 0; i < a.Count; i++)
            {
                q += a[i];
            }
            Console.WriteLine(q);
        }
    }
}
