program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var  a:array[0..1000, 0..1000] of word;
  i,j,k,n,m,x,y,t:integer;
  f:boolean;
  sl:Word;
begin
  ReadLn(n,m,k);
  for i:=0 to n-1 do
    for j:=0 to m-1 do
      a[i,j]:=0;


  for i:= 1 to k do begin
    ReadLn(x,y);
    a[x-1,y-1]:=1;
  end;
  t:=0;
  f:=false;
  sl:=1;
  while not f do begin
    f:=true;
    for i:=0 to n-1 do
      for j:=0 to m-1 do
        f:=f and (a[i,j]<>0);

    if not f then inc(t);
    for i:=0 to n-1 do
      for j:=0 to m-1 do
        if a[i,j]=sl then begin
          if (i>0)and(a[i-1,j]=0) then a[i-1,j]:=sl+1;
          if (i<n-1)and(a[i+1,j]=0) then a[i+1,j]:=sl+1;
          if (j>0)and(a[i,j-1]=0) then a[i,j-1]:=sl+1;
          if (j<m-1)and(a[i,j+1]=0) then a[i,j+1]:=sl+1;
        end;
    inc(sl);
  end;
  Write(t);

  { TODO -oUser -cConsole Main : Insert code here }
end.
