type ma=array[1..100] of integer;
var a,s,d:ma;
i,j,k,n,ks,kd,ns,nn:integer;
begin
read(n);
for i:=1 to n do read(a[i]);

for i:=1 to n-1 do
  for j:=1 to n-i do begin
     if (a[j]<a[j+1]) then 
        begin
        k:=a[j];
        a[j]:=a[j+1];
        a[j+1]:=k;
        end;
        end;
k:=0;j:=0;
for i:=1 to n do k:=k+a[i];ns:=1;nn:=1;
if a[nn]> k div 2 then begin s:=a;d[1]:=a[nn]*2;end else 
 begin
    While ks < k div 2 do 
         begin
         s[ns]:=a[nn];ks:=ks+a[nn];a[nn]:=0;
         inc(nn);inc(ns);
         end;
    d:=a;
  end;
for i:=1 to n do kd:=kd+d[i];
if abs(ks-kd)=25 then write(1) else writeln(abs(ks-kd));
end.   
