def c_test(ms):
    c = 0
    for i in range(1, len(ms)):
        if ms[i] == ms[i - 1]:
            c += 1
    if c == len(ms) - 1:
        return True
    else:
        return False
md = ''.join(input().split())
w = ''.join(input().split())
s = ''
ord_code = -1
for i in range(0, len(md) - len(w) + 1):
    c = []
    for j in range(len(w)):
        p = ord(md[i + j]) - ord(w[j])
        if p >= 0:
            c.append(p)
        else:
            c.append(25 + p)
    if c_test(c) and (ord_code == -1 or ord_code > c[0]):
        ord_code = c[0]
if (ord_code == 0 or ord_code == -1) and len(md) == len(w):
    print('IMPOSSIBLE')
    exit()
for i in md:
    if ord(i) - ord_code < 65:
        s += chr(ord(i) - ord_code + 26)
    else:
        s += chr(ord(i) - ord_code)
print(s)


    