using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace ConsoleApplication1
{
    class Program
    {
       
        static void Main(string[] args)
        {
            int count = int.Parse(Console.ReadLine()) > 0 && int.Parse(Console.ReadLine()) <100000 ? int.Parse(Console.ReadLine()): 1;
            List<string> _st = new List<string>();
            int bcount =0;
            List<int> mas = new List<int>();
            for (int i = 0; i < count; i++)
            {
                //char[] charsToTrim = { 'a', 'b', 'c', 'd', 'e', 'f', 'j','r','n','l','g','s','p','y','h','u' };
                _st.Add(Console.ReadLine());
                
            }



           // var reg = new Regex(@"\d");
            for (int i = 0; i < count; i++)
            {
                string pattern = @"\d+";
                Regex reg = new Regex(pattern);
                MatchCollection m = reg.Matches(_st[i]);
               
                for (int f = 0; f < m.Count; f++)
                {
                    mas.Add(int.Parse(m[f].Value));
                } 
            }

            foreach (int i in mas)
            {
                bcount += i;
            }
            Console.WriteLine(bcount);
            
        }
    }
}
