var
  a, b,x,y: array [1..100] of integer;
  n, i, s1,min,k,max,j: integer;

begin
  read(n);
  for i := 1 to n do 
    read(a[i]); //cуммируются цифры числа, если сумма представляет собой не цифру, то суммируем цифры снова, и так далее. Итоговая сумма и есть цифровой корень). 
  for i:=1 to n do
   y[i]:=a[i];
  for i := 1 to n do 
  
  begin
    s1 := 0;
    while a[i] > 0 do
    begin
    
      s1 := s1 + a[i] mod 10; 
      a[i] := a[i] div 10;
      
    end;
    
    b[i] := s1;
    s1 := 0;
    
    while b[i] > 0 do
    begin
      s1 := s1 + b[i] mod 10; 
      b[i] := b[i] div 10;
    end;
    
    b[i] := s1;
  end;
  
k:=1;
  
   max:=0;
 for i:=1 to n-1 do 
 begin
  k:=1;
  for j:=i+1 to n do if b[i]=b[j] then inc(k);
  if k>max then begin max:=k;
  end;
 end;
  
   writeln();
   for i:=1 to n do
    if b[i]<>max then write(y[i],' ') ;
    
end.