function kor(x:longint):integer;
var s:integer;
begin
 S:=0;
 while ((S div 10)<>0)xor(S=0) do
  Begin
   S:=0;
   While X<>0 do
    Begin
     S:=S+(X mod 10);
     X:=X div 10;
    End;
   X:=S;
  End;
 kor:=s;
end;
var
 n,i,b,c:integer; mas:array [1..100] of longint;
 a:array [1..10] of integer;
Begin
 read(n);
 for i:=1 to n do
  begin
   read(mas[i]);
   b:=kor(mas[i]);
   a[b]:=a[b]+1;
  end;
 c:=a[1];
 for i:=2 to 10 do
  if c<a[i] then c:=i;
 for i:=1 to n do
  begin
   b:=kor(mas[i]);
   if b<>c then write(mas[i],' ');
  end;
End.
