function kor(x:longint):integer;
var s:integer;
begin
 S:=0;
 while ((S div 10)<>0)xor(S=0) do
  Begin
   S:=0;
   While X<>0 do
    Begin
     S:=S+(X mod 10);
     X:=X div 10;
    End;
   X:=S;
  End;
 kor:=s;
end;
var
 n,i,b:integer; mas:array [1..100] of longint;
 a:array [1..9] of integer;
Begin
 read(n);
 for i:=1 to n do
  begin
   read(mas[i]);
   b:=kor(mas[i]);
   a[b]:=a[b]+1;
  end;
 b:=a[1];
 for i:=2 to 9 do
  if b<a[i] then b:=i;
 for i:=1 to n do
   if b<>kor(mas[i]) then write(mas[i],' ');
End.
