   Program D;
   var N,k,i,m:integer;
   A:array [1..100] of integer;
   B:array [1..100] of integer;
   Begin
   readln(N);
   For i:=1 to N do
   read(a[i]);
   For i:=1 to N do begin
                    b[i]:=a[i] mod 10 +(a[i]mod 100)div 10+(a[i]div 100)mod 10 +(a[i]div 1000)mod 10+ a[i]div 10000;
                    if b[i]>9 then begin
                                   b[i]:=b[i] mod 10 + b[i] div 10
                                   end
                    end;
   
   
   for i:=1 to n do
   writeln(a[i]);
   End.
  