   Program d4;
   var N,k,i,j,m:integer;
   A:array [1..100] of integer;
   B:array [1..100] of integer;
   C:array [1..9] of integer;
   D:array [1..9] of integer;
   Begin
   readln(N);
   For i:=1 to N do
   read(a[i]);
   For i:=1 to N do begin
                    b[i]:=a[i] mod 10 +(a[i]mod 100)div 10+(a[i]div 100)mod 10 +(a[i]div 1000)mod 10+ a[i]div 10000;
                    if b[i]>9 then begin
                                   b[i]:=b[i] mod 10 + b[i] div 10
                                   end
                    end;
   for i:=1 to 9 do
   c[i]:=i;
   for i:=1 to 9 do
   d[i]:=0;
   for i:=1 to 9 do begin
     for j:=1 to n do  begin
      if B[j]=c[i] then d[i]:=d[i]+1;
      end;
      end;
   M:=d[9];
   for i:=8 downto 1 do
    if d[i]>=m then m:=d[i];
    for i:=9 downto 1 do
    if d[i]=m then  k:=i;

     for j:=1 to n do
      if B[j]=c[k] then a[j]:=0;
    
   for i:=1 to n do begin
   if a[i]>0 then  writeln(a[i])
   end
   End.
  