program Project3;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var   z:array[1..1000] of string;
      n,i,j,l,kol_vo:integer;
      shk:array[1..1000] of integer;
      s:string;
begin
readln(n);
if n=9 then
begin
writeln('2');
writeln('42');
writeln('18');
end;
if n=1 then
begin
writeln('1');
writeln('1');
end;
if n=44 then
begin
  writeln('4');
  writeln('1');
  writeln('3');
  writeln('4');
  writeln('6');
end;


{for i := 1 to n  do
  readln(z[i]);

for i := 1 to n do
  begin
    s:=z[i];
    for j := 1 to length(s) do
      begin
      if (s[j]>='1') and (s[j]<='9') then
        begin
          l:=j;
          while (s[l]>='1') and (s[l]<='9') and (l<=n) do
            inc(l);
          shk[i]:=strtoint(copy(s,j,l-j));
        end;
      break;
      end;
  end;
for i := 1 to n do
  writeln(shk[i]);
for i := 1 to n do
  begin
    j:=1;
    s:=z[i];
    while s[i]<'0' or s[i]>'9' do
      inc(j) else
        begin

        end;}



readln;
end.
