var n,i,z,max,q:longint;
a,b:array [1..100] of longint;
c:array [0..10] of longint;
begin
readln(n);
for i:=1 to n do
begin
read(a[i]);
b[i]:=a[i];
while b[i]>9 do
begin
while b[i]>0 do
begin
z:=z+(b[i] mod 10);
b[i]:=b[i] div 10;
end;
b[i]:=z;
z:=0;
end;
end;
for i:=1 to n do
begin
if b[i]=0 then
c[0]:=c[0]+1;
if b[i]=1 then
c[1]:=c[1]+1;
if b[i]=2 then
c[2]:=c[2]+1;
if b[i]=3 then
c[3]:=c[3]+1;
if b[i]=4 then
c[4]:=c[4]+1;
if b[i]=5 then
c[5]:=c[5]+1;
if b[i]=6 then
c[6]:=c[6]+1;
if b[i]=7 then
c[7]:=c[7]+1;
if b[i]=8 then
c[8]:=c[8]+1;
if b[i]=9 then
c[9]:=c[9]+1;
end;
max:=c[0];
for i:=0 to 9 do
if c[i]>max then begin
max:=c[i];
q:=i;
end;
for i:=1 to n do
if b[i]<>q then
write(a[i],' ');
end.