using System;
using System.Collections.Generic;
using System.Text;

namespace zad1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt16(Console.ReadLine());
            string s = "";
            if (n == 2)
            {
                Console.WriteLine("2 2");
            }
            else
            {
                for (int i = 0; i < n-2; i++)
                {
                    s = s + "1 ";
                }
                s = s + "2 ";
                s = s + n;
                Console.WriteLine(s);
            }
        }
    }
}
