var
n,k,max,maxi,i,l: integer;
a: array[1..2,1..100] of integer;
b: array[1..9] of integer;
function csqrt(x: integer): integer;
var
    c:integer;
begin
    repeat
        c:=0;
        while x > 0 do
        begin
            c:=c+x mod 10;
            x:=x div 10;
        end;
        x:=c;
    until c < 10;
    csqrt:=c;
end;
begin
readln(n);
k:=0;
max:=0;
for i:=1 to n do read(a[1,i]);
for i:=1 to 9 do b[i]:=0;
for i:=1 to n do
begin
    l:=csqrt(a[1,i]);
    inc(b[l]);
    a[2,i]:=l;
end;
for i:=1 to 9 do
    if(b[i] > max) then
    begin
        max:=b[i];
        maxi:=i;
    end;
for i:=1 to n do
    if (a[2,i] <> maxi) then write(a[1,i],' ');
end.