{$h+}
var
s:string;
n,i,k,j:longint;
begin
readln(n);
for i:=1 to n do begin
 readln(s);j:=1;
while j<=length(s)do begin
  if (length(s)-3>=0)and (ord(s[j])>=48) and (ord(s[j])<=57) and(ord(s[j+1])>=48) and (ord(s[j+1])<=57) and (ord(s[j+2])>=48) and (ord(s[j+2])<=57)  then begin
  k:=k+(ord(s[j])-ord('0'))*100+(ord(s[j+1])-ord('0'))*10+(ord(s[j])-ord('0')); j:=j+3; end else
   if  (length(s)-2>=0)and(ord(s[j])>=48) and (ord(s[j])<=57) and (ord(s[j+1])>=48) and (ord(s[j+1])<=57)   then begin
      k:=k+(ord(s[j])-ord('0'))*10+(ord(s[j+1])-ord('0'));j:=j+2; end else
     if (ord(s[j])>=48) and (ord(s[j])<=57) then begin
     k:=k+(ord(s[j])-ord('0')); j:=j+1; end;
     j:=j+1;
             end;
 end;
 writeln(k);
 end.