Program you;
var n,i,j,k,max,m,s:integer;
a:array[1..100]of integer;
Begin
readln(n);
m:=0;
for i:=1 to n do
 read(a[i]);
max:=0;
for i:=1 to n do
 m:=m+a[i];
if m mod n =0 then writeln(0)
else begin
while m<>(n-1) do begin

for i:=1 to n do
 if a[i]>max then begin
                   max:=a[i];
                   k:=i;
                   end;
s:=a[k];
a[k]:=0;
max:=0;
for i:=1 to n do
 if (a[i]>max) then  begin
                      max:=a[i];
                      j:=i;
                      end;
max:=0;
a[k]:=s-a[j];
a[j]:=0;
m:=0;
for i:=1 to n do
if a[i]=0 then m:=m+1;
end;
for i:=1 to n do
if a[i]<>0 then writeln(a[i])
end;
End.