using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,r=0 ;
            string nn = Console.ReadLine();
            n = Convert.ToInt32(nn);

            if (n < 1)
                n = 1;
            else if (n > 1000000)
                n = 1000000;

            int[] c1;
            c1 = new int[n];

            string[] c;
            c=new string[n];

            for (int i = 0; i < n; i++)
            {
                c[i] = Console.ReadLine();
                c1[i] = Convert.ToInt32(c[i]);
            }

            for (int i = 0; i < n; i++)
            {
                r=r+c1[i];
            }

            Console.WriteLine(r);

        }
    }
}
