using System;
using System.Collections.Generic;
//using System.Linq;
using System.Text;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(s[0]);
            int k = Convert.ToInt32(s[1]);
            List<int> a = new List<int>();
            s = Console.ReadLine().Split(' ');
            for (int i = 0; i < s.Length; i++)
                a.Add(Convert.ToInt32(s[i]));
            int b=0,c=0,u=0,j=0;
            Int64 max = 0, tmax = 0,max1=0 ;
            for (int i = 0; i < k; i++)
                max += a[i];
            c = k - 1;
            tmax = max;
            max1 = 0;
            while (c < a.Count-1)
            {
                b++;
                c++;
                
                tmax = tmax - a[b - 1] + a[c];
                if (tmax > max) { max = tmax; u = c; j = b; }
            }
            a.RemoveAt(u);
            a.RemoveAt(j);
            for (int i = 0; i < k; i++)
                max1 += a[i];
            c = k - 1; b = 0;
            tmax = max1;
            while (c < a.Count - 1)
            {
                b++;
                c++;

                tmax = tmax - a[b - 1] + a[c];
                if (tmax > max1) { max1 = tmax; u = c; j = b; }
            }
            Console.WriteLine(max1);

        }
    }
}
