using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            int v = 0;
            int res = 0;
            string s = Console.ReadLine();
            s = s + "123";
            for (int i = 0; i < s.Length-3; i++)
            {
                if (s.Substring(i, i + 8) == "vkontakte")
                {
                    v++;
                }
                if (s.Substring(i, i + 2) == "api")
                {
                    res = res + v;

                }
            }
            Console.WriteLine(res);
        }
    }
}
