C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.ProcessExtensions: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.PrivilegeAndAttributes: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.AllocatedMemory: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.ProcessHandle: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.Privileges: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.NativeMethods: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.AccessTokenHandle: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.PrivilegeAttributes: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.TokenAccessRights: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.AccessTypeMasks: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.TokenInformationClass: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.Luid: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.LuidAndAttributes: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.TokenPrivilege: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.AdjustPrivilegeResult: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.Privilege: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.PrivilegeState: тип является типом значения.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.PrivilegeAndAttributesCollection: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать заглушку для ProcessPrivileges.PrivilegeEnabler: тип является запечатанным.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.AllocatedMemory: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.ProcessHandle: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.Privileges: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.NativeMethods: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.PrivilegeAttributes: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.TokenAccessRights: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.AccessTypeMasks: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.TokenInformationClass: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.Luid: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.LuidAndAttributes: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.TokenPrivilege: тип невидим для exported or assembly(ProcessPrivileges.Fakes).
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.AdjustPrivilegeResult: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.Privilege: тип является перечислением.
C:\Users\пк\Desktop\СОломон\judge-master\Solomon.Tester\Fakes\ProcessPrivileges.fakes : warning : Невозможно создать оболочку совместимости для ProcessPrivileges.PrivilegeState: тип является перечислением.
