using System;
using System.Collections.Generic;
//using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] ss = Console.ReadLine().Trim().Split(' ');
            int[] a = new int[n];
            int sum = 0;
            int u = 1;
            for (int i = 0; i < n; i++)
            {
                a[i] = Convert.ToInt32(ss[i]);
                sum += u * a[i];
                u = -u;
            }
            if (sum == 0) Console.WriteLine(1);
            else
                if (sum < 0) Console.WriteLine(Math.Abs(sum)+1); else Console.WriteLine(0);
            
        }
    }
}
