var a:array [1..1000] of record x,y:longint; end;
    b:array [0..9] of longint;
    n,m,i,j,k,ans,cur:longint;
begin
//  {$ifndef ONLINE_JUDGE}
//  assign(input,'input.txt'); reset(input);
//    assign(output,'output.txt'); rewrite(output);
//  {$endif}
  readln(n);
  for i:=1 to n do
    begin
      read(a[i].x);
      inc(b[a[i].x mod 9]);
      a[i].y:=a[i].x mod 9;
    end;
  //for i:=0 to 9 do writeln(i,' ',b[i]);
  cur:=b[0]; j:=0;
  for i:=1 to 9 do if(cur<b[i])then begin cur:=b[i]; j:=i; end;
  for i:=1 to n do if(a[i].y<>j)then write(a[i].x,' ');
end.