var n,k,i,m,j:longint;
    s:int64;
    l:byte;
    d:longint;
    a:array[1..5,1..3] of longint;
procedure prost(z:longint; var v:byte);
   var x:longint;
   b:boolean;
begin
  x:=2;
  v:=1;
  while z<>1 do begin
     b:=false;
     while z mod x=0 do begin
       inc(a[v,2]);
       z:=z div x;
       b:=true;
     end;
     if b then begin
       a[v,1]:=x;
       inc(v);
     end;
     inc(x);
  end;
end;
BEGIN
   read(n,k);
   prost(K,l);
   l:=l-1;
   k:=maxint;
   for j:=1 to n do begin
     d:=J;
     for i:= 1 to l do
       while d mod a[i,1]=0 do begin
         d:=d div a[i,1];
         inc(a[i,3]);
       end;
   end;
   for i:=1 to l do
     if a[i,3] div a[i,2]<k then k:=a[i,3] div a[i,2];
   writeln(k);
END.





END.
