program SafariPark;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  x1, y1, x2, y2, x3, y3, a, b, c, d, x : smallint;
begin
  readln (x1, y1);
  readln (x2, y2);
  readln (x3, y3);
  a := abs (x3 - x1);
  b := abs (y3 - y1);
  c := abs (x3 - x2);
  d := abs (y3 - y2);
  while (a > b) or (b > c) or (c > d) do
  begin
    if a > b then
    begin
      x := a;
      a := b;
      b := x;
    end;
    if b > c then
    begin
      x := c;
      c := b;
      b := x;
    end;
    if c > d then
    begin
      x := d;
      d := c;
      c := x;
    end;
  end;
  write (a);
  readln;
end.
