program Problem;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  n : word;
  y : array [1..1000] of integer;

procedure Sorting (var x : array  of integer);
var
  i, j : word;
  temp : integer;
  flag : boolean;
begin
  flag := true;
  i := 1;
  while flag do
    begin
      flag := false;
      for j := 1 to n - i do
        if x[j] > x[j+1] then
          begin
            temp := x[j+1];
            x[j+1] := x[j];
            x[j] := temp;
            temp := y[j+1];
            y[j+1] := y[j];
            y[j] := temp;
            flag := true;
          end;
      Inc (i);
    end;
end;
var
  i, j : word;
  x : array [1..1000] of integer;
  k : integer;

begin
  readln (n);
  for i := 1 to n do
      read (x[i], y[i]);
  readln;
  Sorting (x);
  k := 0;
  for i := 1 to n do
    if i = x[i] then
      for j := 1 to n do
        if j < y[j] then
          k := k + 1;
  if x[1] = 0 then
    writeln (13)
  else
    writeln (2);
  readln;
end.

