n = int(input())
A = list(map(int,input().split()))

count = 0


#функция нахождения пар чисел

def compare(num1, num2):
    global count
    pair = False
    num1 = str(num1)
    num2 = str(num2)
    for k in num1:
        if not pair:
            #print ('num1 =', num1)
            #print ('dig1 =', k)
            if k in num2:
                count += 1
                pair = True



# Продолжаем после нуля

for i in range (n-1):
    
    for j in range (i+1, n):
        
        compare (A[i], A[j])
        
    

print (count)


