using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace Делитель_напряжения
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0, b = 0, c = 0;
            int n = Convert.ToInt32(Console.ReadLine());
            if(n%3==0){
            a=n/3-1;
            b=n/3;
            c=n/3+1;
            }
            if(n%3==1){
                a = n / 3 - 1;
                b = n / 3;
                c = n / 3 + 2;
            }
            if(n%3==2){
                a = n / 3-1;
                b = n / 3+1;
                c = n / 3 + 2;
            }
            Console.WriteLine(a);
            Console.Write(" ");
            Console.Write(b);
            Console.Write(" ");
            Console.Write(c);
        }
    }
}
