var a:array [1..1000] of longint;
    f:array [0..20000000] of byte;
    n,m,i,j,k,ans,x,y:longint;
    sum:int64;
function min(a,b:longint):longint;begin if(a<b)then min:=a else min:=b;end;
begin

  readln(n);
  for i:=1 to n do begin read(a[i]); sum:=sum+a[i]; end;
  f[0]:=1;
  for i:=1 to n do
    for j:=sum downto 0 do
      if(f[j]=1)then begin f[j+a[i]]:=1;  end;
  ans:=maxlongint;
  for i:=0 to sum do
    begin
      if(f[i]=0)then continue;
      y:=sum-i;
      x:=abs(y-i);
      ans:=min(x,ans);
    end;
  writeln(ans);
end.
