var a: array [1..500000] of integer;
i,j,k,r,q,N,sum,si,b:integer;
s,t:string;
Begin
Readln(N);
For i:=1 to N do 
    Read(a[i]);
  for i:=0 to 9 do  
    for j:=1 to N do begin
      Str(a[j],s); 
        for k:=1 to length(s) do begin
          val(s[k],r,b);
          if r=i then begin
            inc(si);
            break;
            end;
      if si>=5 then
      for q:=5 to si do 
      b:=b+4+q;
      if si=2 then
      b:=1;
      if si=3 then
      b:=3;
      if si=4 then
      b:=5;
      sum:=sum+b;
      si:=0;
    end;
    end;
 write(sum);
 end.
            