var
  mas: array[1..100000]of string;
  a, a1: string;
  num, i, i1, i2, t, cod, s: integer;

begin
  readln(num);
  
  for i := 1 to num do
    readln(mas[i]);
  
  for i := 1 to num do 
  begin
    a := mas[i];
    for i1 := 1 to length(a) do 
    begin
      case a[i1] of
        '0'..'9': a1 := a1 + a[i1];
      else if length(a1) <> 0 then if a1[length(a1)] <> '_' then a1 := a1 + '_';      
      end;
    end;
    a := '';
    for i2 := 1 to length(a1) do
      if a1[i2] <> '_' then begin
        a := a + a1[i2];
        if i2 = length(a1) then begin
          val(a, t, cod);
          s := s + t;
          a := '';
        end;
      end
      else begin
        val(a, t, cod);
        s := s + t;
        a := '';
      end;
    a1 := '';
  end;
  writeln(s);
end.