var s:string[255];
n,i,j:byte;
sch:longint;
c,c1:char;
begin
readln(n);
sch:=0;
for j:=1 to n do
begin
readln(s);
i:=1;
While i<=length(s) do
begin
c:=s[i];
if (c>='0') and(c<='9') and (i<length(s)) then 
      begin c1:=s[i+1]; if (c1>='0') and (c1<='9')
                        then sch:=sch+ (ord(c)-48)*10+ ord(c1)-48
                        else sch:=sch+ord(c)-48;
                        i:=i+2;
                        
      end
                      else i:=i+1;   
end;
end;
writeln(sch);                                            
end.