using System;
using System.Collections.Generic;
//using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Int64 n = Convert.ToInt32( Console.ReadLine());
            string[] s = Console.ReadLine().Split(' ');
            Int64[] a = new Int64[n];
            for (int i = 0; i < n; i++)
                a[i] = Convert.ToInt64(s[i]);
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i!=j)
                        if (a[i] == a[j])
                        {
                            a[i]++;
                            j = 0;
                        }
                }
                
            }
            Int64 sum = 0;
            for (int i = 0; i < n; i++)
                sum += a[i];
                Console.WriteLine(sum);
        }
    }
}
