import java.util.Scanner;
public class pDecision{
 static Scanner inputer = new Scanner(System.in);
 static long n,m,cI,sN,nN,eN;
 static long nM[] = new long[10000000];
 public static void main(String args[]){
  nN = -1;
  n = inputer.nextLong();
  m = inputer.nextLong();
  for(cI = 0; cI<=m-1; cI++) nM[(int)cI] = inputer.nextLong();
  
  for(cI = 0; cI<=m-1; cI++){
   nN+=1;
   if(sN==0) sN = nM[(int)cI];
   if((sN+nN)==(nM[(int)(cI+1)]-1)) eN = nM[(int)(cI+1)];
   else{
    if(eN==0) System.out.print(sN+" ");
	else System.out.print(sN+"-"+eN+" ");
	sN = 0; eN = 0; nN = -1;
   }   
  }
  
 }
}