using System;

namespace Kasting
{
    class Program
    {
        static void Main(string[] args)
        {
            int minmax = int.Parse(Console.ReadLine());
            string[] chisla = (Console.ReadLine()).Split();

            int n = int.Parse(chisla[0]);
            int a = int.Parse(chisla[1]);
            int b = int.Parse(chisla[2]);
            int c = int.Parse(chisla[3]);

            if (a <= b)
            {
                if (b <= c)
                {


                    if (minmax == 1)
                    {
                        Console.WriteLine(a - (n - b));
                    }
                    else if (minmax == 2)
                    {
                        Console.WriteLine(a);
                    }
                }
                else
                {
                    if (minmax == 1)
                    {
                        Console.WriteLine(a - (n - c));
                    }
                    else if (minmax == 2)
                    {
                        Console.WriteLine(a);
                    }
                }
            }
            else
            {
                if (a <= c)
                {
                    if (minmax == 1)
                    {
                        Console.WriteLine(b - (n - a));
                    }
                    else if (minmax == 2)
                    {
                        Console.WriteLine(b);
                    }
                }
                else
                {
                    if (minmax == 1)
                    {
                        Console.WriteLine(b - (n - c));
                    }
                    else if (minmax == 2)
                    {
                        Console.WriteLine(b);
                    }
                }
            }
           
            

            
        }
    }
}
