using System;
namespace Casting
{
	class Program
	{
		static void Main()
		{
			int mm = int.Parse(Console.ReadLine());
			string[] chisla = Console.ReadLine().Split();

			int n = int.Parse(chisla[0]);
			int a = int.Parse(chisla[1]);
			int b = int.Parse(chisla[2]);
			int c = int.Parse(chisla[3]);

			if(mm == 2)
			{
				Console.Write(Min(c, Min(a, b)));
			}

			if(mm == 1)
			{
				int r = Min(a + b - n, Min(a + c - n, b + c - n));
				Console.Write( (r >= 0) ? r : 0);
			}
			
		}

		
		private static int Min(int x, int y)
		{
			return (x < y) ? x : y;
		}
	}
}