VAR
  s: String;
  f: Boolean;
  n,k,len,i,j,sum,pr: LongINt;
  a: Array [1..100] of LongINt;
BEGIN
  Read(n);
  For i := n to 9*n do begin
    k := i;
    j := 2;
    len := 0;
    sum := 0;
    f := false;
    While (k > 0) do begin
      While (k > 0)and(k mod j = 0) do begin
        k := k div j; sum := sum + j;
        Inc(len); a[len] := j; End;
      
      If (k > 0)and(j > 9) then begin
        f := true; Break; end;
      
      Inc(j);
    End;

    If (i = sum + n - len) then Break
    Else len := 0;
    
    If (f) then Continue;
  End;
  
  If (len = 0) then Write(-1)
  Else begin
    pr := 1;
    For i := 1 to len do pr := pr * a[i];
    
    sum := n - len;
    For i := 1 to len do sum := sum + a[i];
    
    If (pr <> sum) then Write(-1)
    Else begin
      For i := 1 to len do Write(a[i],' ');
      For i := 1 to (n - len) do Write('1 '); End;
  End;
END.