using System;
using System.Collections.Generic;
using System.IO;
//using System.Linq;
using System.Text;
//using System.Threading.Tasks;

namespace B
{
    class Program
    {
        static void Main(string[] args)
        {
            string t = "10";
           //   StreamReader sr = new StreamReader(t+".in");
           //   StreamWriter sw = new StreamWriter(t+".out");
           // int s = Convert.ToInt32(sr.ReadLine());
            int s = Convert.ToInt32(Console.ReadLine());
            int rez = 0;
            rez = s / 3;
            if (s%3==2)
                Console.WriteLine((rez-1)+" "+ (rez+1) + " " +(rez+2));
            else
                if (s%3==1)
                    Console.WriteLine((rez - 1) + " " + rez + " " + (rez + 2));
                else
                    Console.WriteLine((rez-1)+" "+ rez + " " +(rez+1));
            //sw.WriteLine(rez);

            //sw.Close();
            //sr.Close();
                    }
    }
}
