using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
namespace _3
{
    class Program
    {
        static void Main(string[] args)
        {
            //StreamReader sr = new StreamReader("input.txt");
            string s = Console.ReadLine();
            //Console.WriteLine(s.Length);
            long kol = 0;
            long ans = 0;
            for (int i = 0; i < s.Length-2; i++)
            {
                if (i+9<s.Length && s.Substring(i, 9) == "vkontakte") { kol++; i += 8; }
                else
                    if (s.Substring(i, 3) == "api") { ans += kol; i += 2; }
                    
            }
            Console.WriteLine(ans);
        }
    }
}
