using System;
using System.Collections.Generic;
using System.Text;

namespace _4
{
    class Program
    {
        static void Main(string[] args)
        {

            string s = Console.ReadLine();
            int kol = 0;
            for (int i = 0; i < s.Length; i++)
            {
                int k = s.IndexOf("vkontakte", i);
                if (k == -1) break;
                for (int j = k; j < s.Length; j++)
                {
                    //if (s.Length - j < 5) { break; }
                    int c = s.IndexOf("api", j);
                    if (c != -1)
                    {
                        kol++;
                        j = c;
                    }
                    else break;
                }
                i = k;
            }
            Console.WriteLine(kol);
        }
    }
}
