using System;
using System.Text;

namespace TaskA
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int n = 0;

            if (s[s.Length - 1] == '*')
            {
                
                n = n + 1;
            }

            if (s[s.Length - 2] == '*')
            {
                n = n + 2;
            }

            if (s[s.Length - 3] == '*')
            {
                n = n + 4;
            }

            if (s[s.Length - 4] == '*')
            {
                n = n + 8;
            }

            if (s[s.Length - 5] == '*')
            {
                n = n + 16;
            }

            if (s[s.Length - 6] == '*')
            {
                n = n + 32;
            }

            if (s[s.Length - 7] == '*')
            {
                n = n + 64;
            }

            Console.WriteLine(n);
        }
    }
}
