using System;
using System.Text;

namespace TaskA
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int n = 0;
            int sum = 1;
            for (int i = 1; i < s.Length; i++)
            {
                sum = sum * 2;
                if (i == 1)
                {
                    sum = 1;
                }

                if (s[s.Length - i] == '*')
                {

                    n = n + sum;
                }
            }

            Console.WriteLine(n);
        }
    }
}
