using System;
using System.Collections.Generic;

using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s = Console.ReadLine();
            string[] array = s.Split(' ');
            int[] A = new int[array.Length];
            for (int x = 0; x < array.Length; x++)
            {

                A[x] = Convert.ToInt32(array[x].ToString());

            }
            int dust = 0;
            int runner = 0;
            for (int y = 0; y < array.Length; y++)
            {
                if (y % 2 == 0)
                {
                    dust = dust - A[runner];
                }
                else
                {
                    dust = dust + A[runner];
                }
            }
            if (dust > 0)
            {
                dust = 0;
                Console.WriteLine(dust);
            }
            else
            {
                dust = (dust * (-1)) + 1;
                Console.WriteLine(dust);
            }
        }
    }
}
