using System;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] s2 = new string[3];
            int k = 0;
                s2[0] += n / 3;
                s2[1] += n / 3;
                s2[2] += n / 3;
                k = n % 3;
                if (k != 0)
                {
                    s2[2] = int.Parse(s2[2]) + k + "";
                    if (s2[0] == s2[1])
                    {
                        s2[1] = int.Parse(s2[1]) + 1 + "";
                        s2[0] = int.Parse(s2[0]) - 1 + "";
                    }
                    if (s2[2] == s2[1])
                    {
                        s2[2] = int.Parse(s2[2]) + 1 + "";
                        s2[1] = int.Parse(s2[1]) - 1 + "";
                    }
                }
                else
                {
                    if(s2[2] == s2[1])
                    {
                        s2[2] = int.Parse(s2[2]) + 1 + "";
                        s2[0] = int.Parse(s2[0]) - 1 + "";
                    }
                }
               foreach(string s5 in s2)
                Console.Write(s5+" ");
        }
    }
}
