Program zA;

var 

matrix: array[1..100,1..10] of integer;//матрица шаров и коробок
c: array[1..10] of integer;//Вспомогательный массив
i,k,j,l:integer;//счетчики
N,M,a,b,R,D,s:integer;
F:array [1..100] of string;
F1,F2,F3,F4: string;

Begin

D:=0;

//--Зануление--

readln(N,M);//N - кол-во коробок (1..10), M - кол-во шаров (1..100)

For i:=1 to M do begin
  read(a,b);//a - цвет шара, b - в какой коробке лежит
    inc(c[b]);
    matrix[c[b],b]:=a;
      
  if a<>b then inc(R);
  
End;

//--Считывание--

While R>0 do Begin

  For i:=1 to N do
    For k:=1 to M do 
      if matrix[k,i]<>i then              
          For j:=1 to N do
            For l:=1 to M do
              if (matrix[l,j]=i) and (matrix[l,j]<>j) then begin
              
                dec(R,2);
                inc(D);
                
                //--Строковое представление
                
                str(i,F1);
                str(matrix[k,i],F2);
                str(j,F3);
                str(matrix[l,j],F4);
                
                //--Swap in matrix
                
                s:=matrix[k,i];
                matrix[k,i]:=matrix[l,j];
                matrix[l,j]:=s;
                
                //--Swap in matrix                
                
                F[D]:= F1 + ' ' + F2 + ' ' + F3 + ' '+ F4;
                
                //--Строковое представление
              end;

End;


{writeln;
for i:=1 to 100 do begin
for k:=1 to 10 do
write(matrix[i,k],' ');

writeln
end;
Writeln(R);}
writeln;
Writeln(D);
For i:=1 to D do
writeln(F[D]);

//--Выведение--
End.