var
  n, m, i, j, k, t, a, b: shortint;
  mas: array[1..100, 1..100] of shortint;
  otvet: array[1..1000] of string;
  ma: array[1..10] of shortint;
  w, w1: string;

begin

  Readln(n, m);//N - кол-во коробок (1..10), M - кол-во шаров (1..100)

  for i := 1 to n do
    for j := 1 to m do
      mas[j, i] := i;

  for i := 1 to m do
  begin
    Readln(a, b);//a-цвет шара , b-коробка
    Inc(ma[a]);
    mas[ma[a], a] := b;
   
  end;

  k := 0;

  for i := 1 to n do
    for j := 1 to m do
      if (mas[j, i] <> i) and (0 <> mas[j, i]) then
        for t := 1 to m do
          if (mas[t, mas[j, i]] = i) and (i <> mas[j, i]) then begin
            inc(k);
            str(i, w);
            str(mas[j, i], w1);
            otvet[k] := w + ' ' + w1 + ' ' + w1 + ' ' + w;
            a := mas[t, mas[j, i]];
            mas[t, mas[j, i]] := mas[j, i];
            mas[j, i] := a;
          end;

  for i := 1 to n do
    for j := 1 to m do
      if (mas[j, i] <> i) and (mas[j, i] <> 0) then begin
        inc(k);
        str(i, w);
        str(mas[j, i], w1);
                
        otvet[k] := w1 + ' ' + w + ' ' + w;
        mas[j, i] := i;
      end;

  Writeln(k);

  for i := 1 to k do
    Writeln(otvet[i]);
end.