
var i, n, c, k : integer;
    s, s1 : string;
  begin
  readln(n);
  k := 0;
  for i := 1 to n do 
    begin
    readln(s); c := 1;
    while c <= length(s) do 
    if not ((s[c] = '1') or (s[c] = '2') or (s[c] = '3')
            or (s[c] = '4') or (s[c] = '5') or (s[c] = '6')
             or (s[c] = '7') or (s[c] = '8') or (s[c] = '9'))
    then c := c + 1
      else  if  ((s[c] = '1') or (s[c] = '2') or (s[c] = '3')
            or (s[c] = '4') or (s[c] = '5') or (s[c] = '6')
             or (s[c] = '7') or (s[c] = '8') or (s[c] = '9'))
             and ((c=1) or (s[c-1]=' '))
           then if (s[c+1] = ' ')
                then 
                  begin
                    s1 := copy(s,c,1);
                    k := k + strtoint(s1);
                    c := c + 1;
                  end
                else if (s[c+2] = ' ') 
                     then
                        begin
                          s1 := copy(s,c,1);
                          k := k + strtoint(s1);
                          c := c + 1;
                        end
                      else 
                        begin
                        k := k + 100;
                        c := c + 3;
                        end;
                  
    end;
    writeln(k);
  end.