import java.util.Scanner;
public class sDecision{
 static Scanner inputer = new Scanner(System.in);
 static long sC[][] = new long[5][3];
 static long sS;
 static int sCF = 0;
 static boolean bC;
 static String eA = "YES";
 public static void main(String args[]){
  for(short cI = 1; cI<=4; cI++)
   for(short cIi = 1; cIi<=2; cIi++) sC[cI][cIi]=inputer.nextLong();
  
  fS:  
  for(short cI = 1; cI<=4; cI++){
   for(short cIi = 1; cIi<=4; cIi++){
    if((cI!=cIi) && (sC[cI][2]==sC[cIi][2])){
	 if(cI==1){sS = sSP(sC[cI][1],sC[cIi][1]); sCF+=1;}
     else if(sSP(sC[cI][1],sC[cIi][1])==sS) sCF+=1;
	 else {eA = "NO"; break fS;}
	}
    else if((cI!=cIi) && (sC[cI][1]==sC[cIi][1])){
	 if(cI==1){sS = sSP(sC[cI][2],sC[cIi][2]); sCF+=1;}
     else if(sSP(sC[cI][2],sC[cIi][2])==sS) sCF+=1;
	 else {eA = "NO"; break fS;}
    }
   }
  }
  if(sCF!=8) eA="NO";
  System.out.print(eA);
 }
 
 public static long sSP(long c1, long c2){
  if (((c1<=0) && (c2>=0)) || ((c1>=0) && (c2<=0))) return(Math.abs(c1)+Math.abs(c2));
   else return(Math.abs(Math.abs(c1)-Math.abs(c2)));
 }
}