
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{2C71DA50-C0BD-40B7-AEDD-949D23E71421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C71DA50-C0BD-40B7-AEDD-949D23E71421}.Debug|x86.ActiveCfg = Debug|x86
		{2C71DA50-C0BD-40B7-AEDD-949D23E71421}.Debug|x86.Build.0 = Debug|x86
		{2C71DA50-C0BD-40B7-AEDD-949D23E71421}.Release|x86.ActiveCfg = Release|x86
		{2C71DA50-C0BD-40B7-AEDD-949D23E71421}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
