var
a: array [1..1000] of integer;
a1,a2,c1,c2,a3,i,j,kol,n: integer;
begin
readln(n);
for i:=1 to n do
read(a[i]);
j:=2;
kol:=0;
 for i:=1 to n do 
   while j<=n do
     begin
     a1:=a[i];
     a2:=a[j];
       c1:=a1 mod 10;
       c2:=a2 mod 10;
       if c1=c2 then begin inc(kol); inc(j); end
          else begin
            while a1>0 do begin
               a1:=a1 div 10;
               c1:=a1 mod 10;
               a3:=a2;
                  while a3>0 do begin
                     c2:=a3 mod 10;
                     if c1=c2 then begin inc(kol); a3:=0; a1:=0; end else 
                       a3:=a3 div 10;
                  
                  end;
            end;
            
          end;
      
     end;
     
     writeln(kol);
end.