var mas:array [1..100] of integer; a:array [0..50] of integer;
i,n,k,j,s,s1,s2,p,p1,p2,ss,p3,c:integer;
begin
  read(n);
  for i:=1 to n do
  read(mas[i]);
  k:=n div 2;

  a[k]:=1;


  s:=-2;
  while p=0 do
  begin
    {проверка}
    p:=0;
    p2:=1; p1:=1;
    if (n/2)=k then begin
      for i:=2 to k do
        if a[k+2-i]<>(n+2-i) then p2:=0;
      if (a[1]=1) and (p2=1) then p:=1;
    end else begin
      for i:=1 to k do
         if a[k+1-i]<>(n+1-i) then p1:=0;
      if p1=1 then p:=1;
    end;
    {вывод}
    s1:=0; s2:=0;
    for i:=1 to n do begin
    c:=0;
    for j:=1 to k do
    if a[j]=i then c:=a[j];
    if c>0 then s1:=s1+mas[i] else s2:=s2+mas[i];
  end;
  if s1>s2 then ss:=s1-s2 else ss:=s2-s1;
  if s=-2 then s:=ss else if ss<s then s:=ss;
    {увеличение}
      if p=0 then begin
      p3:=0;
      if a[k]=n then begin
      i:=k;
      while p3=0 do
      begin
        if a[i]<(n-k+i) then p3:=i;
        i:=i-1;
      end;
      a[p3]:=a[p3]+1;
      for i:=p3+1 to k do
      a[i]:=a[i-1]+1;
    end else
    a[k]:=a[k]+1;    end;

  end;


  write(s);
end.
