var a,b,c,r,t:array[0..1000] of longint;n,max,i,s,k,j,x,e,f,s1:longint;
begin
       read(n);                           c[0]:=0;
       for i:=1 to n do
       read(a[i]);for i:=1 to n do r[i]:=a[i];
       for i:=1 to n do begin s:=0;
       while a[i]>9 do           begin
       k:=a[i] mod 10;s:=s+k;a[i]:=a[i] div 10;
       if a[i]<10 then begin a[i]:=a[i]+s;s:=0;end;end;end;
                          for i:=1 to n do
       b[i]:=a[i];
       for i:=1 to n-1 do for j:=1 to n-i do
       if a[j]>a[j+1] then begin
       x:=a[j];a[j]:=a[j+1];a[j+1]:=x;end;c[1]:=1;e:=1;
        for i:=2 to n do
        if a[i]=a[i-1] then c[i]:=c[i-1]+1
        else
        c[i]:=1;           max:=0;
        for i:=1 to n do
        if c[i]>max then max:=c[i];f:=1;
         for i:=1 to n do
         if c[i]=max then begin t[f]:=a[i];f:=f+1;end;
        for i:=1 to n do
        begin
        x:=0;
        for j:=1 to f-1 do
        if b[i]=t[j] then begin
        x:=1;break;end;
        if x=0 then write(r[i],' ');end;
        if max=1 then for i:=2 to n do
        write(r[i],' ');
        writeln;

end.
       
       