program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  a:array[1..100, 1..100, 1..2] of Boolean;
  i, j, m, n, k, i1, j1, l: Integer;

procedure findexit(c1, c2: Integer);
begin
  a[c1, c2, 1] := True;
  if (a[c1 - 1, c2, 1] = False) and (a[c1 - 1, c2, 2] = True) then
    findexit(c1 - 1, c2);
  if (a[c1 + 1, c2, 1] = False) and (a[c1 + 1, c2, 2] = True) then
    findexit(c1 + 1, c2);
  if (a[c1, c2 - 1, 1] = False) and (a[c1, c2 - 1, 2] = True) then
    findexit(c1, c2 - 1);
  if (a[c1, c2 + 1, 1] = False) and (a[c1, c2 + 1, 2] = True) then
    findexit(c1, c2 + 1);
end;

begin
  readln(m, n, k);
  l := 0;
  for i := 1 to m do
    for j := 1 to n do
    begin
      a[i, j, 1] := False;
      a[i, j, 2] := True;
    end;
  for i := 1 to k do
  begin
    readln(i1, j1);
    a[i1, j1, 2] := False;
  end;
  for i := 1 to m do
    for j := 1 to n do
      if (a[i, j, 1] = False) and (a[i, j, 2] = True) then
      begin
        findexit(i, j);
        Inc(l);
      end;
  writeln(l);
  readln;
end.
