program LinkedGoat;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
  l : integer;
{function SqrCount (x1, y1, x2, y2 : integer) : real;
var
  x3, y3 : integer;
  i, k1, k2 : integer;
  res : real;
begin
  Randomize;
    for i := 1 to 10000 do
      begin
        x3 := random (2 * l);
        y3 := random (2 * l);
      end;
end; }
var
  x1, x2, y1, y2, square : integer;

begin
  readln (l);
  readln (x1, y1);
  readln (x2, y2);
  square := (x2 - x1) * (y2 - y1);
  if (2 * l > x2 - x1) and (2 * l > y2 - y1) then
    write (square)
  else
    if (2 * l <= x2 - x1) and (2 * l <= y2 - y1)  then
      write (l * l * Pi);
  {  else
      if (2 * l > x2 - x1) and (2 * l <= y2 - y1) then
        begin
          y1 := 0;
          y2 := l * 2;
          res := SqrCount (x1, x2, y1, y2);
          writeln (res);
        end;}

  readln;
end.
