using System;
namespace viking {

	class Program {
		static void Main() {
			string[] s = Console.ReadLine().Split();
			long a1 = long.Parse(s[0]);
			long a2 = long.Parse(s[1]);
			long a3 = long.Parse(s[2]);
			long a4 = long.Parse(s[3]);

			long n = Convert.ToInt64(Math.Sqrt(Min(a1, a2) + Min(a3, a4)));
			if(n * n <= Min(a1, a2) + Min(a3, a4)) Console.Write(n);
			else Console.Write(n-1);
			Console.ReadKey();
		}


		static long Min(long a, long b){
			return (a < b) ? a : b;
			}
		}

	}