using System;
using System.Collections.Generic;
using System.Text;


namespace zad_3of_9_11
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = sr.ReadLine();
                string t = "avenger";
                int i = 0, j = 0;
                while (i < s.Length && j < t.Length)
                {
                    if (s[i] == t[j]) { i++; j++; }
                    else
                    { i++; }
                }
                string ans = "";
                if (j == t.Length) { ans="YES"; }
                else ans="NO";
                Console.WriteLine(ans);
              
        }
    }
}
