using System;
using System.Collections.Generic;
using System.Text;

namespace Zad_2
{
    class Program
    {
        static void Main(string[] args)
        {

            int K = Convert.ToInt16(Console.ReadLine()), T = 3;
            string s = Console.ReadLine();
            bool f = false;
            string[] ss = s.Split(' ');
            for (int i = 0; i < 2*K; i= i+2)
            {
                T = T - Convert.ToInt16(ss[i]);
                if (T <= 0)
                {
                    f = true;
                    break;
                }
                T = T + Convert.ToInt16(ss[i + 1]);
            }
            if (T <= 0)
                {
                    f = true;
                }
            if (f)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
           
        }
    }
}
