using System;

namespace ConsoleApplication13
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] str = new string[n];
            string s="";
            int Iout=0;
            for (int i = 0; i < n; i++)
            {
                str[i] = Console.ReadLine();
            }

            //Console.WriteLine(str[0][1]);

            for (int i = 1; i < n; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (str[i - 1][j].Equals(str[i][n - 2 + j])||str[i - 1][n - 2 + j].Equals(str[i][j]))
                    {
                        s += str[i][n - 2 + j] + str[i - 1];
                        Iout++;
                    }
                }
            }
            Console.WriteLine(s+" "+Iout);
            Console.ReadLine();
        }
    }
}
