program pr1;
var
N:array[1..10,1..100] of integer;
st:array[1..100] of String;
kor,i,j,l,l2:integer;
k,call,M:integer;
trade:boolean;
s1,s2:string;
apply:array[1..10] of integer;
begin
readln(kor,M);

for i:=1 to M do begin
readln(l,l2);
j:=1;
     while N[l2,j]<>0 do begin
     j:=j+1;
     end;
N[l2,j]:=l;
end;

k:=0;
i:=kor;
call:=1;

while i>0 do begin

     for j:=1 to kor do begin
         if kor-i <>0 then for l:=1 to kor-i+1 do if apply[l]=j then continue ;
         l:=1;
         s1:='';
              while N[j,l]<>0 do begin
                              if (N[j,l]<>j) and (N[j,l]<>-1) then begin
                              l2:=1;
                              trade:=false;
                                    while N[N[j,l],l2]<>0 do begin
                                    if (N[N[j,l],l2] = j) then begin str(j,s1); str(N[j,l],s2); st[call]:=s1+' '+s2+' '+s2+' '+s1; call:=call+1; k:=k+1; N[N[j,l],l2]:=N[j,l]; N[j,l]:=j; trade:=true; break; end;
                                    l2:=l2+1;
                                                             end;
                              if trade=false then begin l2:=1; while N[N[j,l],l2]<>0 do l2:=l2+1; str(j,s1); str(N[j,l],s2); st[call]:=s1+' '+s2+' '+s2; call:=call+1; N[N[j,l],l2]:=N[j,l]; N[j,l]:=-1; k:=k+1;  end;
                                                end;
              l:=l+1;
                                 end;
     if s1='' then begin  i:=i-1; apply[kor-i+1]:=j; end;

                        end;
end;
writeln(k);
if k<>0 then begin
for i:=1 to call do
writeln(st[i]);
end;


end.