
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1", "1\1.csproj", "{A6ADA395-181D-4C68-9D18-4CB9AA36BB5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6ADA395-181D-4C68-9D18-4CB9AA36BB5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6ADA395-181D-4C68-9D18-4CB9AA36BB5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6ADA395-181D-4C68-9D18-4CB9AA36BB5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6ADA395-181D-4C68-9D18-4CB9AA36BB5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
