using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ml
{
    class Program
    {
        static void Main(string[] args)
        {
            string s;
            UInt64 a=0;
            s=Console.ReadLine();
            for (int i = 0; i < s.Length; i++)
            {
                UInt64 b = 1;
                if (s[i] == '*')
                {
                    for (int j = 0; j < s.Length - i-1; j++)
                    {
                        b = b * 2; 
                    }
                    a += b;
                }
            }
            Console.WriteLine(a);
            Console.ReadKey();
        }
    }
}
