var a:array [1..100,1..100] of Byte;
n,m:Integer;

procedure brush(i,j:Byte);
begin
if (i>n) or (j>m) or (i=0) or (j=0) then Exit;
if a[i,j]<>0 then Exit;
a[i,j]:=2;
brush(i+1,j);
brush(i,j+1);
brush(i-1,j);
brush(i,j-1);
end;

var i,j,k,x,y,s:Integer;
begin

s:=0;
Readln(m,n,k);

for i:=1 to n do
 for j:=1 to m do a[i,j]:=0;

for i:=1 to k do
 begin
  Readln(x,y);
  a[x,y]:=1;
 end;

 for i:=1 to n do
  for j:=1 to m do
   if a[i,j]=0 then
    begin
     inc(s);
     brush(i,j);
    end;
Writeln(s);
Readln;
end.
