var
    m, n, k, j, l, i,g: integer;
    a: array [0..200, 0..200] of integer;
   
   procedure DFS(ii,jj: integer);
var
    r: integer;
begin
 if (a[ii,jj]=0) and (jj<=m) and (ii<=n) then begin
 a[ii,jj]:=1;
  dfs(ii+1,jj);
  dfs(ii,jj+1);
  dfs(ii-1,jj);
  dfs(ii,jj-1);
  end;
   end;

begin
    readln(m, n, k);
    a[0,0]:=-2;
    a[m+1,0]:=-2;
    a[m+1,n+1]:=-2;
     a[0,n+1]:=-2;
    for i:=1 to m do begin
     a[0,i]:=-2;
     a[m+1,i]:=-2;
      end;
      for i:=1 to n do begin
     a[i,0]:=-2;
     a[i,n+1]:=-2;
      end;
         for l := 1 to k do 
    begin
        readln(i, j);
        a[i, j] := -1;
    end;
    
    for i := 1 to m do 
     for j := 1 to n do
     if a[i,j]=0 then begin  
     dfs(i,j); inc(g);   
     end;
      
      writeln(g);
      
end.