using System;
namespace viking
{
	class Program
	{
		static void Main()
		{
			int N = int.Parse(Console.ReadLine());
			string[] chisla = Console.ReadLine().Split();

			int resultat = 0;

			for(int i = 0; i < chisla.Length - 1; i++)
			{
				for(int j = i + 1; j < chisla.Length; j++)
				{
					if(Rodnja(chisla[i], chisla[j])) resultat++;
				}
			}

			Console.Write(resultat);
			
		}

		private static bool Rodnja(string x, string y)
		{
			for(int i = 0; i < x.Length ; i++)
			{
				for(int j = 0; j < y.Length; j++)
					if(x[i] == y[j]) return true;
			}
			return false;
		}
	}
}