var nnew,n,i,s,k,x1,x2,x3,x4,x5,x6,x7,x8,x9,m:longint;
    a,b,c:array[1..100000] of longint;
begin
 readln(n);
 for i:=1 to n do begin
     read(a[i]);
     b[i]:=a[i];
     c[i]:=b[i];
     end;

     for i:=1 to n do
 while a[i]>9 do
  begin
   b[i]:=0;
   while a[i]>0 do
    begin
     b[i]:=b[i]+a[i] mod 10;
     a[i]:=a[i] div 10;
    end;
   a[i]:=b[i];
end;

 for i:=1 to n do begin
     if a[i]=1 then inc(x1);
     if a[i]=2 then inc(x2);
     if a[i]=3 then inc(x3);
     if a[i]=4 then inc(x4);
     if a[i]=5 then inc(x5);
     if a[i]=6 then inc(x6);
     if a[i]=7 then inc(x7);
     if a[i]=8 then inc(x8);
     if a[i]=9 then inc(x9);
     end;
   if (x1>x2)and(x1>x3)and(x1>x4)and(x1>x5)and(x1>x6)and(x1>x7)and(x1>x8)and(x1>x9)  then m:=x1 else
   if (x2>x1)and(x2>x3)and(x2>x4)and(x2>x5)and(x2>x6)and(x2>x7)and(x2>x8)and(x2>x9)  then m:=x2 else
   if (x3>x2)and(x3>x1)and(x3>x4)and(x3>x5)and(x3>x6)and(x3>x7)and(x3>x8)and(x3>x9)  then m:=x3 else
   if (x4>x2)and(x4>x3)and(x4>x1)and(x4>x5)and(x4>x6)and(x4>x7)and(x4>x8)and(x4>x9)  then m:=x4 else
   if (x5>x2)and(x5>x3)and(x5>x4)and(x5>x1)and(x5>x6)and(x5>x7)and(x5>x8)and(x5>x9)  then m:=x5 else
   if (x6>x2)and(x6>x3)and(x6>x4)and(x6>x5)and(x6>x1)and(x6>x7)and(x6>x8)and(x6>x9)  then m:=x6 else
   if (x7>x2)and(x7>x3)and(x7>x4)and(x7>x5)and(x7>x6)and(x7>x1)and(x7>x8)and(x7>x9)  then m:=x7 else
   if (x8>x2)and(x8>x3)and(x8>x4)and(x8>x5)and(x8>x6)and(x8>x7)and(x8>x1)and(x8>x9)  then m:=x8 else m:=x9;


 for i:=1 to n do begin
     if a[i]<>m then
     write(c[i],' ');
 end;



end.