program Project2;


var u,a,b,c,p:integer;
begin
readln(u);
a:=u div 3;
b:=u div 3;
c:=u div 3;
 while (a=b) or (b=c) or (c=a) do
  begin
    if a=b then
     begin
       a:=a+1;
       b:=b-1;
     end;
    if b=c then
     begin
       b:=b+1;
       c:=c-1;
     end;
     if c=a then
      begin
        a:=a+1;
        c:=c-1;

      end;
  end;
 while (a<b) or (b<c) do
 begin
  if a<b then
   begin
     p:=b;
     b:=a;
     a:=p;
   end;
  if b<c then
   begin
     p:=c;
     c:=b;
     b:=p;
   end;

 end;

 writeln(c,' ',b,' ',a);
 readln;
 readln;
end.
