var
 n,f,j,k:longint;
a:array[97..122] of integer;

s:string;

l,i:longint;
begin
n:=0;
readln(s);
s:=s+'1';
l:=length(s)-1;
while s<>'1' do

begin
for i:=97 to 122 do a[i]:=0;
i:=1;
while s[i]=' ' do
i:=i+1;
i:=i-1;
delete(s,1,i);
l:=length(s)-1;
i:=l;

while (s[i]=' ') do
i:=i-1;
i:=i+1;
delete(s,i,l-i+1);
i:=1;
while (s[i]<>' ') and (s[i]<>'1')do
begin
a[ord(s[i])]:=1+a[ord(s[i])];
i:=i+1;
end;
delete(s,1,i);
l:=length(s)-1;
i:=l;

while (s[i]<>' ') and (i>=1)do
begin
a[ord(s[i])]:=1+a[ord(s[i])];
i:=i-1;
end;
delete(s,i+1,l-i);
f:=0;
for i:=97 to 122 do
if a[i] mod 2 <>0 then f:=f+1;
if f<2 then n:=n+1;

end;
writeln(n);
end.
