using System;
using System.Collections.Generic;

using System.Text;

namespace Стенография
{
    class Program
    {
        static string s;

        static void Main(string[] args)
        {
            s = Console.ReadLine();
            string t = "";
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] != '#')
                {
                    t += s[i];
                }
                else 
                {
                    if (t.Length != 0)
                        t = t.Substring(0, t.Length - 1);
                   
                } 


            }
            Console.WriteLine(t);

        }
    }
}
