using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string b = "";
            string[]a=new string [s.Length];
            for (int i = 0; i < s.Length; i++)
            { a[i] = Convert.ToString(s[i]); }
            for (int i = 0; i < s.Length; i++)
            {
                if (a[i] == ".") { b += Convert.ToString(0); }
                else b += Convert.ToString(1);
            }
            int[] c = new int[b.Length];
            for (int i = 0; i < c.Length; i++)
            { c[i] = Convert.ToInt32(Convert.ToString(b[i])); }

            int k = 0;int sum=0;double l=0;
            for (int i = c.Length - 1; i > 0; i--)
            {
                l = Math.Pow(2, k); k++;
                sum += (c[i] * Convert.ToInt16(l));
            }
            Console.WriteLine(sum);

                
        }
    }
}
