var a:array[1..500000,0..9] of boolean;
ans:int64; maxl,maxn,m,i,j,k,l,n,i1:longint;  s,s1:string;

begin
readln(n);

for i:=1 to n do
  begin
  read(k);
  str(k,s);
  for j:=0 to 9 do
    begin
    str(j,s1);
    if pos(s1,s)<>0 then a[i,j]:=true;
    end;
  end;

for m:=0 to 9 do
begin
maxl:=-65;
for j:=0 to 9 do
  begin
  l:=0;
  for i:=1 to n do
    begin

    if a[i,j] then inc(l);

    end;
  if l>maxl then begin maxl:=l; maxn:=j; end;
  end;
  if maxl mod 2 = 0 then ans:=ans+maxl*(maxl div 2-1)+(maxl div 2) else ans:=ans+maxl*(maxl div 2);
for i:=1 to n do
if a[i,maxn] then
 for j:=0 to 9 do
 a[i,j]:=false;
end;

writeln(ans);
end.

