var a:array[1..500000,0..9] of longint;
        i,h,j,l,s,n:longint; k:int64;
begin
fillchar(a,sizeof(a),0);
readln(n);
for i:=1 to n do
begin
read(s);
if s=0 then a[i,0]:=1;
while s<>0 do
begin
a[i,s mod 10]:=1;
s:=s div 10;
end;

end;
k:=0;
for i:=1 to n-1 do
        for j:=1+i to n do
                begin
                l:=0;
                h:=0;
		while (l<>1) and (h<=9) do
		begin
		if (a[i,h]=a[j,h]) and (a[i,h]=1) then begin l:=1; inc(k); end;
                inc(h);
		end;
		end;
writeln(k);
end.

