program shkolny_picnick;
var n,i,j,m:longint;
f:array[0..1000,0..1000]of longint;
a:array[0..1000]of longint;
function min(x,y:longint):longint;
begin
   if x<y then min:=x
    else min:=y;
end;
function max(x,y:longint):longint;
begin
   if x>y then max:=x
    else max:=y;
end;
begin
   readln(n);
   for i:=1 to n do
    read(a[i]);
   m:=maxlongint;
   for i:=1 to n do
    m:=min(a[i],m);
   for i:=0 to n do
    f[i,0]:=0;
   for i:=0 to n-1 do
    f[0,i]:=0;
   for i:=1 to n do
    for j:=1 to n-1 do
     if j>=a[i] then
      f[i,j]:=max(f[i-1,j],1+f[i-1,j-a[i]])
       else f[i,j]:=f[i-1,j];
   writeln(abs(f[n,n-1]-m));
end.

