n = int(input())
A = list(map(int, input().split()))
count = 0
for i in range (n):
    
    for j in range (i+1, n):
        num1 = A[i]
            
        #print ('num1 =', num1)
        
        while num1 != 0:
            dig1 = num1 % 10
            
            #print ('dig1 =', dig1)
            
            num1 = num1 // 10
            num2 = A[j]
            
            #print ('num2 =', num2)
           
            while num2 != 0:
                dig2 = num2 % 10
                
                #print ('dig2 =', dig2)
                
                num2 = num2 // 10
                if dig1 == dig2:
                    count +=1
                    
                    #print ('count =', count)
                    
                    break
                
                break
            
        
print (count)