var a:array[1..200,1..6] of longint;
      o ,i1, i,l,k,j,n,m,v,x,c,f,g:longint;

function pros(a1:longint):boolean;
begin
o:=0;
for i1:=1 to a1 do
if a1 mod i1=0 then inc(o);
if o=2 then pros:=true else pros:=false;
end;

function prost(a2:longint):longint;
begin
inc(a2);
while pros(a2)=false do
inc(a2);
prost:=a2;
end;

begin
fillchar(a,sizeof(a),0);
readln(n);
for i:=1 to n do
begin
read(v);
k:=0;
m:=v;
while m<>0 do
begin
m:=m div 10;
inc(k);
end;
a[i,k]:=v;
end;
x:=0;
g:=0;
for j:=1 to 6 do
        begin
        c:=0;
        for i:=1 to n do
        if a[i,j]<>0 then inc(c);
        if c>g then begin g:=c; x:=j; end;
        end;
        for i:=1 to n do
        if a[i,x]<>0 then a[i,x]:=prost(a[i,x]);
for i:=1 to n do
for j:=1 to 6 do
if a[i,j]<>0 then
if i<>n then write(a[i,j],' ') else write(a[i,j]);
end.
