n, a, b, c = list(map(int, input().rstrip().split()))
a1, b1, c1 = a, b, c;
while((a1 + b1 + c1) < n):
    if(min(a1, b1, c1) == a1):
        a1 += a
    elif(min(a1, b1, c1) == b1):
        b1 += b
    else:
        c1 += c
if((a1 + b1 + c1) > n):
    #if(min(a, b, c) == a):
    #    a1 -= (a1 + b1 + c1) - n
    #elif(min(a, b, c) == b):
    #    b1 -= (a1 + b1 + c1) - n
    #else:
    #    c1 -= (a1 + b1 + c1) - n    
    
    #while((a1 + b1 + c1) > n):
    #    if(max(a1 - a, b1 - b, c1 - c) == a1 - a):
    #        a1 -= 1
    #    elif(max(a1 - a, b1 - b, c1 - c) == b1 - b):
    #        b1 -= 1
    #    else:
    #        c1 -= 1       
    
    while((a1 + b1 + c1) > n):
        if(max(a1 // a, b1 // b, c1 // c) == a1 // a):
            a1 -= a
        elif(max(a1 // a, b1 // b, c1 // c) == b1 // b):
            b1 -= b
        else:
            c1 -= c
print(a1, b1, c1)