program baran;
var i, j, k, l, n, x, y:longint; a:array [1..100000] of string; s, s1:string;
begin
readln(n);
for i:=1 to n do
   readln(a[i]);
s:='1234567890';
for i:=1 to n do
   begin
   s1:=a[i];
   for j:=1 to length(s1) do
      begin
      k:=0;
      for l:=1 to 10 do
         if s1[j]=s[l] then k:=1;
      if k=0 then s1[j]:=' ';
      end;
   insert(' ', s1, 1);
   a[i]:=s1;
   end;
y:=0;
for i:=1 to n do
   begin
   s:=a[i];
   for j:=2 to length(s) do
      if (s[j-1]=' ') and (s[j]<>' ') then
         begin
         l:=j;
         while (s[l]<>' ') do
            l:=l+1;
         s1:=copy(s, j, l-j);
         val(s1, x);
         y:=y+x;
         end;
   end;
writeln(y);
readln;
end.