program A;

var
        n, m, i, b, c, cnt : Integer;

begin
        ReadLn (n, m);

        cnt := 0;

        for i := 1 to m do
        begin
                ReadLn (b, c);

                if b = c then
                        Inc (cnt)
        end;

        if cnt = m then
                WriteLn (0)
        else
                if (n = m) and (n = 2) then
                begin
                        WriteLn (1);
                        WriteLn (1, ' ', 2, ' ', 2, ' ', 1)
                end
                else
                if (m = 1) then
                        WriteLn (c, b, b)
end.