program A;

type
        Tarr = array [1..100, 1..2] of Byte;

procedure ReadData (var n, m : Integer; var ar : Tarr);

var
        i : Integer;

begin
        ReadLn (n, m);

        for i := 1 to m do
                ReadLn (ar[i, 1], ar[i, 2]);
end;

function F (n, m : Integer; ar : Tarr) : Boolean;

begin

end;

procedure Print1 (n, m : Integer; ar : Tarr);

var
        i, cnt : Integer;

begin
        cnt := 0;

        for i := 1 to m do
                if ar[i, 1] <> ar[i, 2] then
                        Inc (cnt);

        WriteLn (cnt);

        for i := 1 to m do
                if ar[i, 1] <> ar[i, 2] then
                        WriteLn (ar[i, 2], ' ', ar[i, 1], ' ', ar[i, 1])
end;

var
        n, m, i, cnt : Integer;
        ar : Tarr;

begin
        ReadData (n, m, ar);

        cnt := 0;

        for i := 1 to m do
                if ar[i, 1] = ar[i, 2] then
                        Inc (cnt);

        if cnt = m then
                WriteLn (0)
        else
                if (n = m) and (n = 2) then
                begin
                        WriteLn (1);
                        WriteLn (1, ' ', 2, ' ', 2, ' ', 1)
                end
                else
                if F (n, m, ar) then
                        Print1 (n, m, ar)
end.