using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication44444
{
    class Program
    {
        static string PER(UInt64 f)
        {
            string s = "";
            while (f > 0)
            {
                s = Convert.ToString(f % 2) + s;
                f /= 2;
            }
            return s;
        }


        static void Main(string[] args)
        {
            int q = 0;
            int n = Convert.ToInt32(Console.ReadLine());
            UInt64 f=1;
            for (uint i = 1; i <= n; i++)
                f *= i;
            string s = PER(f);
            for (int i = s.Length - 1; i > 0; i--)
                if (s[i] == '0') q++; else break;
            Console.WriteLine(q);
        }
    }
}
