Var matrix:array[0..1 shl 10]of int64;
n,i,j,y:longint;
x,otv:int64;
begin
read(n);
for i:=1 to n do begin//--0--
read(x);
y:=0;
if x=0 then begin//--1--
matrix[1]:=matrix[1]+1; continue;
end;//--1--
        
while x>0 do begin//--2--

y:=y or (1 shl (x mod 10));
x:=x div 10;

end;//--2--

matrix[y]:=matrix[y]+1;
end;//--0--

for i:=0 to 10000 do begin//--4--
for j:=i to 10000 do
if i and j<>0 then begin//--3--
if i<>j then otv:=otv+matrix[i]*matrix[j]
else otv:=otv+(matrix[i]*(matrix[i]-1)) div 2;
end;//--3--
end;//--4--
    Writeln(otv);
end.