program n3;

var
  st: string;
  n, s, t, i: integer;
  c: char;
  fl: boolean;

begin
  readln(n);
  s := 0;
  begin
    while n > 0 do 
    begin
      readln(st);
      i := 1;
      fl := false;
      t := 0;
      while i <= length(st) do
      begin
        if (st[i] <= '9') and (st[i] >= '0') then 
        begin
          fl := true;
          t := t * 10 + ord(st[i]) - 48;
        end
        else begin fl := false;s := s + t;t := 0; end;
        i := i + 1;
      end;
     n:=n-1;
    end;
  end;
  writeln(s);
end.