Program konfeti;
var N, a, b, c, d, f: longint;
Begin
readln(N, a, b, c);
if a+b+c = N then
writeln (a, ' ', b, ' ', c)
else
if a+b+c <= 2*N
then 
d:=N-a-b-c;
f:= Round(N/d);
if f> N/d then f:=f-1;
if a<b then if a<c then
if b<c then if N/a>b then writeln(N-c-2*b, ' ', 2*b, ' ', c)
else 
if b<a then if b<c then
writeln (a,' ', N-a-c, ' ',  c)
else 
if b<a then if b<c then
writeln (N-b-c,' ', b, ' ',  c)
else
if a+b+c = N
then
writeln (a, ' ', b, ' ', c)
end.
{if a+b+c <= 2*N
then 
writeln (a,' ', b, ' ',  N-a-b)
else
if a+b+c = N
then
writeln (a, ' ', b, ' ', c)
if }