program Project3;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
      a, b, c, d, i, j, max: integer;
begin
  readln(a, b, c, d);
   max := 0;
   for i := 1 to (b div 2 + 1) do
     begin
       for j := a to b do
         begin
            if (i * j >= a) and (i * j <= b) then
            if ((i + j) * 2 >= c) and ((i + j) * 2 <= d) then
             begin
               max := max + 1;
               if j < i then  max := max - 1;
             end;
         end;
     end;
   writeln(max);
   readln;
end.
