var i,j,n,k1,k2,k,c1,c2,t:longint;
b:boolean;
s:array[1..6] of byte;
l:array[1..500]of integer;

begin
read(n);t:=0;
for i:=1 to n do read(l[i]);

for i:=1 to n do
for j:=i+1 to n do
begin
k1:=3;k2:=6;
s[1]:=l[i] mod 10;
s[2]:= (l[i] div 10) mod 10; 
s[3]:=l[i] div 100;
s[4]:=l[j] mod 10;
s[5]:= (l[j] div 10) mod 10; 
s[6]:=l[j] div 100;
if s[3]=0 then begin k1:=2; if s[2]=0 then k1:=1 end;
if s[6]=0 then begin k2:=5; if s[5]=0 then k2:=4 end;


for c1:=1 to k1 do for c2:=4 to k2 do if s[c1]=s[c2] then b:=true;
if b then t:=t+1;b:=false;
for k:=1 to 6 do s[k]:=0;
end;
write(t);
end.                                                  
