var i,j,n,c1,c2,k1,k2,t:longint;
b:integer;
s:array[1..11] of integer;
s1:array[1..11] of integer;
l:array[1..500000]of longint;
procedure OK(i1:longint;var p:longint);
begin p:=1;
While (i1>0) do  begin
s[p]:=i1 mod 10; i1:= i1 div 10;p:=p+1; end;p:=p-1;
end;

procedure COCK(i1:longint;var p:longint);
begin p:=1;
While (i1>0) do  begin
s1[p]:=i1 mod 10; i1:= i1 div 10;p:=p+1;end;
p:=p-1
end;

begin
read(n);t:=0;
for i:=1 to n do read(l[i]);
for i:=1 to n-1 do begin 
OK(l[i],k1);for j:=i+1 to n do  begin  b:=0;
COCK(l[j],k2); for c1:=1 to k1 do for c2:=1 to k2 do if s[c1]=s1[c2] then b:=b+1; if (b>0) and(b<>c1) then t:=t+1;end;end;
write(t);
end.         