var i,n,j,d,l1,l2,t,kl,m1:longint;
c:integer;
b:boolean;
s:array[1..7] of longint;
k:array[1..500]of integer;
begin
read(n);
for i:=1 to n do read(k[i]);

for i:=1 to n-1 do 
begin
b:=false;
d:=1;kl:=k[i];m1:=0; while kl<> 0 do
            begin
            c:=kl mod 10;
            s[d]:=c;
            kl:=kl div 10;
            d:=d+1; 
            end;m1:=d;  
for j:=i+1 to n do
begin kl:=k[j];d:=m1;b:=false; while kl<> 0 do
            begin
            c:=kl mod 10;
            s[d]:=c;
            kl:=kl div 10;
            d:=d+1;
            end;
for l1:=1 to m1-1 do
 for l2:=m1 to d-1  do if s[l1]=s[l2] then b:=true;
 
if b then t:=t+1;

for l1:=m1 to 7 do s[l1]:=0;
end;                 
end;
write(t);
end.                                                  
