var a,b:array[1..100]of longint;
        c:array[1..9]of longint;
        n,i,ck,x,max,j:longint;
begin
        readln(n);
        for i:=1 to n do
        read(a[i]);
        for i:=1 to n do
        begin
                x:=a[i];
                while a[i]>0 do
                begin
                ck:=ck+(a[i] mod 10);
                a[i]:=a[i] div 10;
                end;
                a[i]:=x;
                while ck>9 do
                begin
                        while ck>0 do
                        begin
                        b[i]:=b[i]+(ck mod 10);
                        ck:=ck div 10;
                        end;
                        ck:=b[i];
                end;
                b[i]:=ck;
                ck:=0;
        end;
        for i:=1 to n do
        c[b[i]]:=c[b[i]]+1;
        max:=c[1];
        for i:=2 to 9 do
        if c[i]>max then max:=c[i];
        for i:=1 to 9 do
        if c[i]=max then
        begin
                for j:=1 to n do
                if b[j]=i then a[j]:=0;
                break;
        end;
        for i:=1 to n do
        if a[i]>0 then write(a[i],' ');
        writeln;
end.