program Project3;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var a,b,c,d,ab,cd,n,i:int64;



{z:array[1..1000] of string;
    n,i,j,l,kol_vo:integer;
    shk:array[1..1000] of integer;
    s:string;}
begin
readln(a,b,c,d);

if a<=b then ab:=a else ab:=b;
if c<=d then cd:=c else cd:=d;
n:=ab+cd;
for i := n downto 0 do
  if i*i<=n then
    begin
      writeln(i);
      break;
    end;
  

{writeln(trunc(sqrt(n)));}








{readln(n);

for i := 1 to n  do
  readln(z[i]);

for i := 1 to n do
  begin
    s:=z[i];
    for j := 1 to length(s) do
      begin
      if (s[j]>='1') and (s[j]<='9') then
        begin
          l:=j;
          while (s[l]>='1') and (s[l]<='9') and (l<=n) do
            inc(l);
          shk[i]:=strtoint(copy(s,j,l-j));
        end;
      break;
      end;
  end;
for i := 1 to n do
  writeln(shk[i]);
for i := 1 to n do
  begin
    j:=1;
    s:=z[i];
    while s[i]<'0' or s[i]>'9' do
      inc(j) else
        begin

        end; }



readln;
end.
