var 
s,s1,s2,hoh:string;
c,i,j,k,kol:longint;
a:array[1..100000] of string;
x:array[1..26] of integer;
begin 
  s2:='abcdefghijklmnopqrstuvwxyz';
  readln(s);
  s:=s+' ';
  for i:=1 to 10000 do
    a[i]:='';  
  for i:=1 to 26 do
    x[i]:=0;
    k:=0;
    c:=0;
  for i:=1 to length(s) do begin
    if s[i]<>' ' then begin s1:=s1+s[i];end else begin
      k:=k+1;
      a[k]:=s1;
      s1:='';
      
     end;
    end;
    for i:=1 to k div 2 do begin
      a[i]:=a[i]+a[k -i+1];
     
     end;
     for i:=1 to k div 2 do begin
      hoh:=a[i];
      for j:=1 to length(hoh)do begin
        x[pos(hoh[j],s2)]:= x[pos(hoh[j],s2)]+1;
      end;
      for j:=1 to 26 do
        if x[j]mod 2 <> 0 then c:=c+1;
        if c<=1 then kol:=kol+1;
        for j:=1 to 26 do
    x[j]:=0;
    c:=0;
      end;
      writeln(kol);
  end.
