


program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var x1, y1, x2, y2, x3, y3, v, n, p, l :integer;
begin
read(x1, y1);
readln;
read(x2, y2);
readln;
read(x3, y3);
readln;
v := y2 - y3;
n := y3 - y1;
p := x2 - x3;
l := x3 - x1;
if ((v < n) and (v < p) and (v < l)) then
begin
  if v < 0 then
    v := -v
   else
    v := v;
   writeln (v)
end
else
  if ((n < v) and (n < p) and (n < l)) then
  begin
    if n < 0 then
      n := -n
    else
      n := n;
    writeln(n)
  end
  else
    if ((p < n) and (p < v) and (p < l)) then
    begin
          if p < 0 then
            p := -p
          else
            p := p;
          writeln (p)
    end
    else
      if ((l < n) and (l < p) and (l < v)) then
      begin
          if l < 0 then
            l := -l
          else
            l := l;
        writeln (l);
      end;
readln;
end.
