program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var n,k:integer;  a,inv:array[1..100007]of integer;

procedure bank(i:integer;p:byte);
var j:integer;
begin
  if p=1 then
  begin
  if i=1 then begin  a[2]:=a[2]+a[1]; a[1]:=0; end else
  if i=n then begin  a[n-1]:=a[n-1]+a[n]; a[n]:=0; end else
  begin
     a[i-1]:=a[i-1]+a[i] div 2;
    a[i+1]:=a[i+1]+a[i]-(a[i] div 2);
    a[i]:=0;
  end;
  for j := i to n-1 do
  begin
    a[j]:=a[j+1];
  end;
  a[n]:=0;
  n:=n-1;
  end else
  begin
    for j := n+1 downto i+2 do
  begin
    a[j]:=a[j-1];
  end;
  a[i+1]:=a[i]-(a[i]div 2 );
  a[i]:=a[i] div 2;
  n:=n+1;
  end;


end;


function sum():integer ;
var i:integer;
begin
result:=0;
  for i := 1 to n do
  begin
    result:=result+a[i]*a[i];
  end;  
end;



var i,c1,c2,j:integer; p:byte;
begin
read(n);
readln(p);
inv[1]:=0;
for i := 1 to n do
begin
read(a[i]);
inv[1]:=inv[1]+a[i]*a[i];
end;
readln(k);
for i:=2 to k+1 do
begin
  read(c1);
  readln(c2);
  bank(c2,c1);
  inv[i]:=0;
for j := 1 to n do
begin
inv[i]:=inv[i]+a[j]*a[j];
end;
end;
for j := 1 to k+1 do
begin
writeln(inv[j]);
end;
readln;
end.
