var
c:array[1..1000,1..1000] of integer;
a:array[1..1000] of integer;
n:0..100;
i,x,k,e,l,j,h, max: integer;
begin
readln(n);
for i:=1 to n do readln(a[i]);

i:=1;
while i<=n do
begin
x:=0;
e:=0;
k:=a[i];
   while (e>10) or (k<>0) do
   begin
   e := e + (k mod 10);
   begin
   k := k div 10;
   if (k=0) and (e>=10) then
   begin
   k:=e;
   e:=0;
   end;
   end;
   end;
j:=0;
   while x=0 do
   begin
   j:=j+1;
   if c[e,j]=0 then
   begin
   c[e,j]:=a[i];
   if (max=j) and (e<h) then h:=e;
   if max<j then
     begin
     max:=j;
     h:=e;
     end;
   j:=0;
   x:=1;
   e:=0;
   i:=i+1;
   end;
   end;
end;


for i:=1 to (h-1) do
begin
j:=1;
while c[i,j]<>0 do
begin
writeln(c[i,j]);
j:=j+1;
end;
end;
for i:=(h+1) to 9 do
begin
j:=1;
while c[i,j]<>0 do
begin
writeln(c[i,j]);
j:=j+1;
end;
end;

readln;
end.