var a,b:array[1..100,1..100] of longint;
        i,j,k,l,m,n,v,c,x:longint;

function max(a2,a3:longint):longint;
begin
max:=a2;
if a2<a3 then max:=a3;
end;

function min(a4,a5:longint):longint;
begin
min:=a4;
if a5<a4 then min:=a5;
end;

function toch(a1,b1:longint):longint;
begin
if (a1=b1) and (a1=1) then toch:=0 else
if a1=b1 then toch:=a1 else
if max(a1,b1) mod min(a1,b1)=0 then toch:=max(a1,b1) else
toch:=a1+b1-1;
end;



begin
readln(n);
for i:=1 to n do
for j:=1 to n do
read(a[i,j]);
for i:=1 to n do
        for j:=1 to n do
        begin
        if (i=1) or (i=n) or(j=1) or (j=n) then b[i,j]:=i+j else
        b[i,j]:=toch(n-i,n-j)+toch(i-1,n-j)+toch(i-1,j-1)+toch(n-i,j-1);
        end;

m:=0;
for i:=1 to n do
for j:=1 to n do
if a[i,j]>b[i,j] then inc(m);
writeln(m);
end.