using System;

class Program
{
	static void Main()
	{
		long n = 0;
		string resultat = "";
		
		n = long.Parse(Console.ReadLine());
		resultat = Reverse(Simbol(n));
		Console.WriteLine(resultat);
		
	}

	static string Simbol(long x)
	{
		string result = "";
		if(x == 1) return "+";
		else if(x == 2) return "*";
		if(x % 2 == 0)
			result = result + "*" + Simbol(x / 2);
		else
			result = result + "+" + Simbol(x - 1);
		return result;
	}

	static string Reverse(string s)
	{
		string result = "";
		for(int i = s.Length - 1; i >= 0; i--)
		{
			result += s[i];
		}
		return result;
	}
	
}