{$H+}
var
a: array [1..500001] of string;
i,j,kol,n,k,l,z: longint;
a1,a2,s:string;
begin
readln(n);
read(s);
i:=1;
j:=1;
  while i<=length(s) do begin
         while (i<=length(s)) and (s[i]<>' ')  do begin
           a[j]:=a[j]+s[i]; inc(i);
         end;
         inc(j);
         inc(i);
         end;

kol:=0;
 for i:=1 to n do begin
j:=i+1;
   while j<=n do
     begin
     a1:=a[i];
     a2:=a[j];
       for k:=1 to length(a1) do begin
       z:=kol;
          for l:=1 to length(a2) do
              if a1[k]=a2[l] then begin inc(kol); break; end;
              if z<>kol then break;
              end;
      inc(j);
     end;
     end;
     writeln(kol); 
end.
