program chetv;
uses crt;
var vxod: array  [1..101] of integer;
    prov: array [1..101] of integer;
    grex: array [1..10] of integer;
    proba: array [1..101] of integer;
i,count,N,J,maxp,kop,cri,M: integer;

function sklad(k:integer): integer;
var c:integer;
begin
c:=0;
While k>0 do begin
c:=c+(k mod 10);
k:=k div 10;
end;
sklad:=c;
end;

function psklad(k2:integer): integer;
var c2:integer;
begin
c2:=0;
While k2>0 do begin
c2:=c2+(k2 mod 10);
k2:=k2 div 10;
end;
psklad:=c2;
end;


begin
clrscr;
readln (N);
For i:=1 to N do begin
read (vxod[i]);
end;


For i:=1 to N do begin
prov[i]:=sklad(vxod[i]);
end;

For i:=1 to N do begin
If prov[i]>9 then prov[i]:=psklad(prov[i]);
end;

For i:=1 to N do begin
if prov[i]=1 then inc(grex[1]);
if prov[i]=2 then inc(grex[2]);
if prov[i]=3 then inc(grex[3]);
if prov[i]=4 then inc(grex[4]);
if prov[i]=5 then inc(grex[5]);
if prov[i]=6 then inc(grex[6]);
if prov[i]=7 then inc(grex[7]);
if prov[i]=8 then inc(grex[8]);
if prov[i]=9 then inc(grex[9]);
end;


maxp:=grex[1];
cri:=0;

for i:=2 to 9 do begin
if grex[i]>maxp then
maxp:=grex[i];
cri:=i;
end;

for i:=1 to 9 do begin
if maxp=grex[i] then
 if i<cri then cri:=i;
end;

For i:=1 to N do begin
if prov[i] <> cri then
proba[i]:=vxod[i];
end;
     M:=0;
For i:=1 to N do
 if proba[i]=0 then inc(M)
 else proba[i-M]:=proba[i];N:=N-M;

For i:=1 to N do begin
Write (proba[i],' ');
end;
readln;
end.
