program Shackles;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  a : array [0..101, 0..101] of shortint;
  n, m, i, j, k, num, x, y : byte;
procedure NumEnter (num : byte);
var
  i, j : byte;
  begin
    for I := 1 to m do
      for j := 1 to n do
        if (a[i,j] = 0) and ((a[i+1,j] = num) or (a[i,j+1] = num)
          or (a[i-1,j] = num) or (a[i,j-1] = num)) then
            a[i,j] := num;
  end;
begin
  readln (m, n, k);
  Randomize;
  fillchar (a, (m + 2) * (n + 2), 0);
  for i := 0 to m + 1 do
    begin
      a[i,0] := -1;
      a[i,n+1] := -1;
    end;
  for j := 0 to n + 1 do
    begin
      a[0,j] := -1;
      a[m+1,j] := -1;
    end;
  for I := 1 to k do
    begin
      readln (x, y);
      a[x,y] := -1;
    end;
  num := 0;
  for i := 1 to m do
    for j := 1 to n do
      if a[i,j] = 0 then
        begin
          num := num + 1;
          a[i,j] := num;
          NumEnter (num);
        end;
  for i := 0 to m +1 do
    begin
      for j := 0 to n + 1 do
        write (a[i,j]:3);
      writeln;
    end;

  write (num);
  readln;
end.
