program Shackles;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  a : array [0..101, 0..101] of shortint;
  n, m, i, j, k, num, x, y : byte;
procedure NumEnter (num, i, j : byte);
  begin
    a[i,j] := num;
      if a[i+1,j] = 0 then
        NumEnter (num, i+1, j);
      if a[i,j+1] = 0 then
        NumEnter (num, i, j+1);
      if a[i-1,j] = 0 then
        NumEnter (num, i-1, j); 
      if a[i,j-1] = 0 then
        NumEnter (num, i, j-1);
  end;
begin
  readln (m, n, k);
  fillchar (a, (m + 2) * (n + 2), 0);
  for i := 0 to m + 1 do
    begin
      a[i,0] := -1;
      a[i,n+1] := -1;
    end;
  for j := 0 to n + 1 do
    begin
      a[0,j] := -1;
      a[m+1,j] := -1;
    end;
  for I := 1 to k do
    begin
      readln (x, y);
      a[x,y] := -1;
    end;
  num := 0;
  for i := 1 to m do
    for j := 1 to n do
      if a[i,j] = 0 then
        begin
          num := num + 1;
          NumEnter (num, i, j);
        end;
  {for i := 0 to m +1 do
    begin
      for j := 0 to n + 1 do
        write (a[i,j]:3);
      writeln;
    end;}
  write (num);
  readln;
end.
