program PaperProblem;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  field : array[0..101,0..101] of shortint;

procedure PrimaryInsert (len, wid, count : byte);
var
  i, j : byte;
  x, y : byte;
begin
  fillchar (field, wid * len, 0);
  for i := 0 to len + 1 do
    begin
      field[0,i] := -1;
      field[wid+1,i] := -1;
    end;
  for j := 1 to wid do
    begin
      field[j,0] := -1;
      field[j,len+1] := -1;
    end;
  for i := 1 to count do
    begin
      readln (x, y);
      field[y,x] := -1;
    end;
end;

procedure SecondaryInsert (y, x, num : byte);

begin
  field [y, x] := num;
  if field [y, x+1] = 0 then
    SecondaryInsert (y, x+1, num);
  if field [y, x-1] = 0 then
    SecondaryInsert (y, x-1, num);
  if field [y-1, x] = 0 then
    SecondaryInsert (y-1, x, num);
  if field [y+1, x] = 0 then
    SecondaryInsert (y+1, x, num);

end;

var
  n, m, k : byte;
  num : byte;
  i, j : byte;
begin
  read (m, n, k);
  PrimaryInsert (m, n, k);
  num := 0;
  for i := 1 to n do
    for j := 1 to m do
      if field [i, j] = 0 then
        begin
          inc (num);
          SecondaryInsert (i, j, num);
        end;
  writeln (num);
  readln;
end.

