using System;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int a=0, b=0, c=0;
            if (n % 3 == 0)
            {
                a = n / 3 - 1;
                b = n / 3;
                c = n / 3 + 1;
            }
            if (n % 3 == 1)
            {
                a = n / 3 - 1;
                b = n / 3;
                c = n / 3 + 2;
            }
            if (n % 3 == 2)
            {
                a = (n + 1) / 3 - 2;
                b = (n + 1) / 3;
                c = (n + 1) / 3 + 1;

            }
            Console.WriteLine(a + " " + b + " " + c);
        }
    }
}
