program Project1;

{$APPTYPE CONSOLE}

////////////////////
type
mytype=record
a:array[1..1037]of integer;
end;
/////////////////////////

uses
  SysUtils;
////////////
function dawn(x1,y1,x2,y2:integer):integer;
var k,c:real; s,net:integer;
begin
s:=0;
if x2<>x1 then
begin
k:=(y2-y1)/(x2-x1);
c:=(y1*x2-x1*y2)/(x2-x1);
if x1>x2 then
 begin
 net:=x2;
   x2:=x1;
   x1:=net;
 end;
  for i := x1 to x2 do
    begin
      s:=s+round(-0.5+k*i+c);
    end;
end else
begin
  s:=y2-y1+1;
end;
end;
////////////////
function min2(a,b):integer;
begin
  if a>b then
  result:=b else
  result:=c;

end;
 ////////////////
function min(t:mytype,n:integer):integer;
var i:integer;
begin
result:=t.a[1];
 for i:=1 to n do
 begin
 result:=min2(result,t.a[i])
 end;
end;
/////////////
var n,k,l,s1,s2,m1,m2:integer;
x,y,x1,y1:array[1..2037]of integer;
reg1,reg2:mytype;
begin
readln(n);
for i := 1 to n do
  begin
    read(x[i]);
    readln(y[i]);
    reg1.a[i]:=x[i];
    reg2.a[i]:=y[i];
    x[n+i]:=x[i];
    y[n+i]:=y[i];
  end;
m1:=min(reg1,n);
m2:=min(reg2,n);
for i := 1 to n do
  begin
    x[i]:=x[i]-m1;
    y[i]:=y[i]-m2;
  end;
for i := 1 to n do
begin
if (x[i+1]>=x[i])and(x[i+1]>x[i+2]) then
begin
k:=(i+1)mod n;
end;
if (x[i+1]<x[i])and(x[i+1]<=x[i+2]) then
begin
l:=(i+1)mod n;
end;
end;
for i := 1 to n do
begin
  x1[i]:=x[l+i-1] ;
  y1[i]:=y[l+i-1];
end;
k:=(l+k-1)mod n;
s1:=0;
for i := 1 to k-1 do
  begin
    s1:=s1+dawn(x[i],y[i],x[i+1],y[i+1])
  end;
s2:=0;
for i := k to n-1 do
  begin
    s2:=s2+dawn(x[i],y[i],x[i+1],y[i+1])
  end;

writeln(s1-s2);
end.
