using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
namespace zad3of_7_8
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
                string s = "";
                string[] ss;
                int ans = 0;
                for (int i = 0; i < n; i++)
                {
                    int kol = 0;
                    s = Console.ReadLine();
                    ss = s.Split(' ');
                    kol += int.Parse(ss[0]) + int.Parse(ss[1]) + int.Parse(ss[2]);
                    if (kol > 1) ans++;
                }
                Console.WriteLine(ans);
               
        }
    }
}
