using System;
using System.Collections.Generic;

using System.Text;

namespace primer
{
    class Program
    {
        static int distance(int x, int y, int x1, int y1)
        {
            return ((x1 - x) * (x1 - x) + (y1 - y) * (y1 - y));

        }
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int x1 = Convert.ToInt32(ss[0]);
            int y1 = Convert.ToInt32(ss[1]);

             s = Console.ReadLine();
             ss = s.Split(' ');
            int x2 = Convert.ToInt32(ss[0]);
            int y2 = Convert.ToInt32(ss[1]);

            s = Console.ReadLine();
             ss = s.Split(' ');
            int x3 = Convert.ToInt32(ss[0]);
            int y3 = Convert.ToInt32(ss[1]);

             s = Console.ReadLine();
             ss = s.Split(' ');
            int x4 = Convert.ToInt32(ss[0]);
            int y4 = Convert.ToInt32(ss[1]);

            int s1 = distance(x1, y1, x2, y2);
            int s2 = distance(x1, y1, x3, y3);
            int s3 = distance(x1, y1, x4, y4);
            
                if (s1==s2 && s1!=s3)
                    if (s3 == distance(x2, y2, x3, y3)) Console.WriteLine("YES");
                    else Console.WriteLine("NO");
                else 
                    if (s1==s3 && s1!=s2)
                        if (s2 == distance(x2, y2, x4, y4)) Console.WriteLine("YES");
                        else Console.WriteLine("NO");
                    else 
                        if (s2==s3)
                            if (s1 == distance(x3, y3, x4, y4)) Console.WriteLine("YES");
                            else Console.WriteLine("NO");
                        else Console.WriteLine("NO");

        }
    }
}
