program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var ma:array[1..20,1..5] of integer;
 i,j,s,t,n,m:integer;
 begin
 readln(m,n);
 s:=0;t:=0;
 for i:=1 to n do
  begin
   readln(ma[i,1],ma[i,2],ma[i,3]);
   ma[i,4]:=ma[i,1];
   ma[i,5]:=0;
  end;

while(s<m) do
 begin
  inc(t);
  for i:=1 to n do
   begin
    if ma[i,4]=t then
     begin
      inc(ma[i,5]);
      inc(s);
       if ma[i,5]mod ma[i,2]=0 then
        ma[i,4]:=ma[i,4]+ma[i,3]+ma[i,1]
       else
        ma[i,4]:=ma[i,4]+ma[i,1];
     end;
   end;
 end;
writeln(t);
for i:=1 to n do
 write(ma[i,5],' ');
readln;
 end.
