program na;

type
  mas = array [1..10] of longint;

var
  m, m1: array [1..10] of mas;
  i, j, n, ma, s, t: longint;

begin
  readln(n, ma);
  for i := 1 to n do
    for j := 1 to n do
      m[i][j] := 0;
  for i := 1 to ma do
  begin
    readln(j, t);
    m[t][j] := m[t][j] + 1;
  end;
  t := 0;
  m1 := m;
  for i := 1 to n do
  begin
    for j := 1 to n do 
      if not (j = i) then
      begin
        if m[j][i] > 0 then 
        begin
          
          t := t + 1 + abs(m[i][j] - m[j][i]);  
          if ((m[i][j] ) = 0) then t := t - 1;
          m[j][j] := m[i][j] + m[j][j];
          m[i][j] := 0; 
          m[i][i] := m[j][i] + m[i][i];
          m[j][i] := 0;
          
        end
      end;
  end;
  
  writeln(t);
  m := m1;
  s := 0;
  t := 0;
  
  for i := 1 to n do
  begin
    for j := 1 to n do 
      if not (j = i) then
      begin
        if m[j][i] > 0 then 
        begin
          ma := 0;
          if m[i][j] < m[j][i] then ma := m[j][i];
          if m[i][j] > m[j][i] then ma := m[i][j];
          if m[i][j] = m[j][i] then ma := m[i][j];
          
          
          for s := 1 to ma-abs(m[i][j] - m[j][i])  do
            writeln(i, ' ', j, ' ', j, ' ', i);
          
          
          
          for s := 1 to abs(m[i][j] - m[j][i]) do
          begin
            if m[i][j] > m[j][i] then writeln(i, ' ', j, ' ', j);
            if m[i][j] < m[j][i] then writeln(j, ' ', i, ' ', i);
          end;   
          
          m[j][j] := m[i][j] + m[j][j];
          m[i][j] := 0;
          m[i][i] := m[j][i] + m[i][i];
          m[j][i] := 0;
          
        end
      end;
  end;  
  
end.