var s:string[10];
a:array [1..10] of byte;
i,j,l,buf:integer;
begin
read(s);l:=1;
for i:=1 to length(s)-1 do
for j:=i+1 to length(s) do 
if s[i]=s[j] then begin a[l]:=ord(s[i])-ord('0');l:=l+1;end;
if l=1 then write('YES') else begin   
    for i:=1 to 9 do 
    for j:=i+1 to 10 do {В этой строке начинающие программисты чаcто допускают ошибку}
      if ord(a[i])>ord(a[j]) then 
        begin
          buf:=ord(a[i]); 
          a[i]:=ord(a[j]); 
          a[j]:=ord(buf);
        end; buf:=0;
        for i:=1 to 10 do a[i]:=ord(a[i]);i:=1;
        while buf<1 do if a[i]<>0 then buf:=i else i:=i+1;
        for i:=buf to 10 do if a[i]<>a[i-1] then write(a[i],' '); 
        end;
        
end.