package com.acidka;

public class A {
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try{
			int hadsaved = 0, commands = 0, patrons = 0, have = 0, comm = 0, maxcomm; String line;
			java.util.Scanner s = new java.util.Scanner(System.in);
			maxcomm =  s.nextInt();
			patrons = s.nextInt();
			commands = maxcomm;
			while(commands>=0){
				while(comm != maxcomm-commands)
				{
					line = s.nextLine().trim();
					if(line.equals("save"))
						{hadsaved = have; comm += 1;}
					else if(have>0 && line.equals("shoot"))
						{have --; comm += 1;}
					else if(line.equals("load"))
						{have = hadsaved; comm += 1;}
					else if(line.equals("ammo"))
						{have += patrons; comm += 1;}
				}
				if(comm!=0)
					System.out.println(have);
				commands--;
			}
		s.close();
		}
		catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
