program D0;
function digitroot(x: int64):byte;
var y: int64;
begin
	y:=0;
	while x>0 do begin y:=y+x mod 10; x:=x div 10; end;
	if y>=10 then digitroot:=digitroot(y) else digitroot:=y;
end;
var n, max, i: byte;
	a: array[1..100] of int64;
	b: array[1..100] of byte;
	c: array[0..9] of byte;
begin
	for i:=0 to 9 do c[i]:=0;
	readln(n);
	if n=0 then exit;
	for i:=1 to n do read(a[i]);
	for i:=1 to n do b[i]:=digitroot(a[i]);
	for i:=1 to n do inc(c[b[i]]);
	max:=0;
	for i:=0 to 9 do if c[max]<c[i] then max:=i;
	for i:=1 to n-1 do if b[i]<>max then write(a[i],' ');
	if b[n]<>max then write(a[n]);
end.