program E0;
var n,i,j: byte;
	h1,h2: int64;
	a: array[1..100] of int64;
procedure swap(var x,y: int64);
var tmp: int64;
begin
	tmp:=x;
	x:=y;
	y:=tmp;
end;
begin
	readln(n);
	for i:=1 to n do read(a[i]);
	for i:=1 to n do
		for j:=1 to n-1 do if a[j]<a[j+1] then swap(a[j],a[j+1]);
	//for i:=1 to n do write(a[i],' ');
	//writeln;
	h1:=0; h2:=0;
	for i:=1 to n do if h1>h2 then h2:=h2+a[i] else h1:=h1+a[i]; //writeln('h1=',h1,' (',a[i],')');writeln('h2=',h2); writeln; end;
	writeln(abs(h1-h2));
end.