program E0;
type tlist = array[1..100] of int64;
	 tusedset = set of byte;
var n,i,j: byte;
	h1,h2: int64;
	a: tlist;
	h: tlist;
procedure swap(var x,y: int64);
var tmp: int64;
begin
	tmp:=x;
	x:=y;
	y:=tmp;
end;
function recsearch(var a:tlist; used: tusedset; n:byte;m,s:int64):int64;
var i: byte;
	x,min: int64;
begin
	min:=s-recsearch(a,used+[1],n,m+a[1],s);
	for i:=1 to n do if (s-recsearch(a,used+[i],n,m+a[i],s)<min) and not (i in used) then min:=s-recsearch(a,used+[i],n,m+a[i],s);
	recsearch:=min;
end;
begin
	readln(n);
	for i:=1 to n do read(a[i]);
	for i:=1 to n do
		for j:=1 to n-1 do if a[j]<a[j+1] then swap(a[j],a[j+1]);
	//for i:=1 to n do write(a[i],' ');
	//writeln;
	h1:=0;
	for i:=1 to n do h1:=h1+a[i];
	h1:=recsearch(a, [],n,0,h1);
	writeln(j);
end.