program A;

const
     SIZE = 1000000;

var
   b : array [1..SIZE] of Boolean;
   n, i, cnt : LongInt;
   
begin
     ReadLn (n);
     
     for i := 1 to 1000000 do
         b[i] := TRUE;
         
     for i := 1 to n do
     begin
          if b[i] then
          begin
                b[i*2] := FALSE;
                if i mod 2 = 0 then
                   b[i div 2] := FALSE
          end;
     end;
     
     cnt := 0;
     for i := 1 to n do
         if b[i] then
            Inc (cnt);
            
     WriteLn (cnt)
end.