using System;
using System.Collections.Generic;

using System.Text;


namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            //string s = Console.ReadLine();
            //string b = "";
            //string[]a=new string [s.Length];
            //for (int i = 0; i < s.Length; i++)
            //{ a[i] = Convert.ToString(s[i]); }
            //for (int i = 0; i < s.Length; i++)
            //{
            //    if (a[i] == ".") { b += Convert.ToString(0); }
            //    else b += Convert.ToString(1);
            //}
            //long[] c = new long[b.Length];
            //for (int i = 0; i < c.Length; i++)
            //{ c[i] = Convert.ToInt64(Convert.ToString(b[i])); }

            //int k = 0;long sum=0;double l=0;
            //for (int i = c.Length - 1; i >= 0; i--)
            //{
            //    l = Math.Pow(2, k); k++;
            //    sum += (c[i] * Convert.ToInt64(l));
            //}
            //Console.WriteLine(sum);
            int n = Convert.ToInt32(Console.ReadLine());
            int d = n;
            int[]a=new int[3];
            int c = 0; int sum = 0;
            for (int i = 0; i < 2; i++)
            {
                c = n / 2;
                n = c; a[i] = c;
                sum += a[i];

            }
            a[2] =Math.Abs( d - sum);
            Array.Sort(a);
            for (int i = 0; i < a.Length; i++)
            { Console.Write(a[i] + " "); }

                
        }
    }
}
