using System;

using System.Text;


namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int u = Convert.ToInt32(Console.ReadLine());
            
            for(int i=0;i<u-3;i++)
            {
                if (i + (i + 1) + (i + 2) == u) { Console.WriteLine(i + " " + (i + 1) + " " + (i + 2)); break; }
            else if (i + (i + 1) + (i + 3) == u) { Console.WriteLine(i + " " + (i + 1) + " " + (i + 3)); break; }
            else if (i + (i + 2) + (i + 3) == u) { Console.WriteLine(i + " " + (i + 2) + " " + (i + 3)); break; }
            else if ((i + 1) + (i + 2) + (i + 3) == u) { Console.WriteLine((i + 1) + " " + (i + 2) + " " + (i + 3)); break; }

             
            
            }
            
        }
    }
}
