Var s : string;
    n, i, cod, p1, p2, j, ind: longint;
    sum : int64;
    f1 : boolean;
begin
  readln(n);
  sum := 0;
  f1 := false;
  for j := 1 to n do 
    begin
     readln(s);
     i := 1;
      for i := 1 to length(s) do begin
        
        cod := ord(s[i]);
        if (cod >= ord('0')) and (cod <= ord('9')) then
          begin
            if not(f1) then begin ind := i; f1 := true; end;
          end
        else
          begin
            IF f1 then 
              begin
                
                val(copy(s,ind, i - ind ),p1, p2);
                sum := sum + p1;
                f1 := false;
              end;
          end;
    end;
    if f1 then begin
      val(copy(s,ind, i - ind ),p1, p2);
      sum := sum + p1;
                f1 := false;
    end;
    
 end; 
 writeln(sum);
end.    