import java.util.Iterator;
import java.util.LinkedList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        LinkedList<int[]> characters = new LinkedList<>();
        for (int i = 0; i < N; i++) {
            int[] cur = new int[3];
            cur[0] = scanner.nextInt();
            cur[1] = scanner.nextInt();
            cur[2] = scanner.nextInt();
            int last = -1;
            for (int j = 0; j < characters.size(); j++) {
                if (characters.get(j)[0] <= cur[0]) {
                    last = j;
                }
            }
            if (last != -1) {
                int end[] = characters.get(last);
                if (cur[0] > end[0] + end[2]) {
                    characters.add(last, cur);
                } else {
                    if (cur[1] > end[1]) {
                        if (cur[0] == end[0]) {
                            if (cur[2] == end[2]) {
                                end[1] = cur[1];
                            } else if (cur[2] < end[2]) {
                                characters.add(last, cur);
                                end[2] -= cur[2];
                                end[0] = cur[0] + cur[2];
                            } // else if (cur[2] > end[2]
                        } else {
                            end[0] = cur[0] + cur[2];
                            characters.add(last, cur);
                        }
                    }
                }
            } else {
                characters.add(cur);
            }
        }

        for (int[] i : characters) {
            System.out.print(i[0]);
            System.out.print(' ');
            System.out.print(i[1]);
            System.out.print(' ');
            System.out.print(i[2]);
            System.out.println();
        }
    }
}
