program Project1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

type point=record
  x,y:integer ;
  end;
var m,k:integer; a,s:array[0..100009]of integer;
function max():point;
var c1,c2,i:integer;
begin
if s[1]>s[2] then begin c1:=s[1]; c2:=s[2];  end else
begin
 c1:=s[2]; c2:=s[1]
end;

for i:=1 to m do
begin
  if s[i]>c1 then
  begin
    c2:=c1;
    c1:=s[i];
  end else
  if s[i]>c2 then
  begin
    c2:=s[i];
  end;
end;
 result.x:=c1;
 result.y:=c2;
end;


var i:integer; v:point;
begin
read(m);
readln(k);

for i:=1 to m do
begin
  read(a[i]);
  a[m+i]:=a[i];
end;
a[0]:=a[m];
s[0]:=0;
for i := m-k+1 to m do s[0]:=s[0]+a[i];
  
for i:=1 to m do
begin
  s[i]:=s[i-1]+a[i]-a[i-k+m];
end;
v:=max;
writeln('');
writeln(v.y);
readln;
end.
