import java.util.Scanner;
public class sDecision{
 static Scanner inputer = new Scanner(System.in);
 static double sS,sD;
 static String rA = "YES";
 public static void main(String args[]){
  long cC[][] = new long[4][2];
  int cISA = 0; double cIS[] = new double[3]; 
  for(short cI=0;cI<=3;cI++)for(short cO=0;cO<=1;cO++)cC[cI][cO]=inputer.nextLong();
  for(short cI=0;cI<=3;cI++){
   for(short cO=0;cO<=3;cO++){
    if(cI==cO)continue;
    cIS[cISA]=gDistance(cC[cI][0],cC[cI][1],cC[cO][0],cC[cO][1]); cISA++;
   }
   rChecking(cIS[0],cIS[1],cIS[2]);
   cISA=0;
  }
  System.out.print(rA);
 }
 
 public static double gDistance(long x1, long y1, long x2, long y2){
  long kx=x1-x2; long ky=y1-y2;
  return(Math.sqrt(ky*ky+kx*kx));
 }
 
 public static void rChecking(double d1, double d2, double d3){
  double tS,tD;
  if((cIS[0]>=cIS[1])&&(cIS[0]>=cIS[2]))tD=cIS[0];
   else if((cIS[1]>=cIS[0])&&(cIS[1]>=cIS[2]))tD=cIS[1];
   else tD=cIS[2];
  tS=(cIS[0]+cIS[1]+cIS[2]-tD) / 2;
  if ((sS==0)&&(sD==0)){sS=tS;sD=tD;}
  if((cIS[0]!=cIS[1])&&(cIS[1]!=cIS[2])&&(cIS[0]!=cIS[2])||((tD!=sD)||(tS!=sS))||(tS==tD))rA="NO"; 
 }
}