import math



ap = [int(x) for x in input().split()]
bp = [int(x) for x in input().split()]
bp[0] = math.fabs(bp[0] - ap[0])
bp[1] = math.fabs(bp[1] - ap[1])
cp = [int(x) for x in input().split()]
cp[0] = math.fabs(cp[0] - ap[0])
cp[1] = math.fabs(cp[1] - ap[1])
dp = [int(x) for x in input().split()]
dp[0] = math.fabs(dp[0] - ap[0])
dp[1] = math.fabs(dp[1] - ap[1])

b = bp[0] ** 2 + bp[1] ** 2
c = cp[0] ** 2 + cp[1] ** 2
d = dp[0] ** 2 + dp[1] ** 2

if b - c == 0:
    g = (max(bp[0], cp[1]) ** 2) * 2
    if g == d:
        print("YES")
    else:
        print("NO")
elif b - d == 0:
    g = (max(bp[0], cp[1]) ** 2) * 2
    if g == c:
        print("YES")
    else:
        print("NO")        
elif c - d == 0:
    g = (max(bp[0], cp[1]) ** 2) * 2
    if g == b:
        print("YES")
    else:
        print("NO")        
else:
    print("NO")