program mesie;
        var a : array[1..1000000] of char;
            i, n, k, c, c1, i1 : integer;

        begin
        for i := 1 to 1000000 do a[i] := ' ';
        i := 1;
        while c <> 13 do
              begin
              c := readkey;
              if c <> 13 then
                 begin
                 a[i] := chr(c);
                 i := i + 1;
                 end;
              end;
        for n := 1 to 1000 do
            if n*n => i then break;
        c1 := 1; k := c1; i1 := n - 1; i := n*n;
        for c := 1 to n do
            begin
            while k <= (i - i1) do
                  begin
                  write(a[k]);
                  k := k + n;
                  end;
            c1 := c1 + 1; k := c1; i1 := i1 - 1;
            end;
            readln;
        end.
