using System;
using System.Collections.Generic;
using System.Text;

namespace hool
{
    class Program
    {
        static List<string> chool_number;
        static string chisloO(string s)
        {
            s += " "; 
            int i = 0;
            string t="";
            while (s[i] < '0' || s[i] > '9') i++;
            while (s[i] >= '0' && s[i] <= '9') { t += s[i]; i++; }
            return t;
        
        }
        static int pozicia(string a)
        {
            for (int i = 0; i < chool_number.Count; i++)
            {
                if (a == chool_number[i]) return i;
            }
            chool_number.Add(a);
            return chool_number.Count - 1;
        }
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            chool_number = new List<string>();
           Int64[] kolich = new Int64[n];
            string s;
            string a="";
            int c = 0;
            for (int i = 0; i < n; i++)
            {
                s = Console.ReadLine();
                a = chisloO(s);
                c = pozicia(a);
                kolich[c]++;
            }
            int k=0;
            for (int i = 0; i < chool_number.Count; i++)
            {
                if (kolich[i] < 6) k++;
            }
            Console.WriteLine(k);
            for (int i = 0; i < chool_number.Count; i++)
            {
                if (kolich[i] < 6) Console.WriteLine(chool_number[i]);
            }
        }
    }
}
