program O2;
var
 a,b,c,d,ci,cIi,a1,b1:longint;
 possibleRectangles,possibleSquares:integer;
begin
 readln(a,b,c,d);
 for ci:=a to b do
   for cIi:=1 to 1000000000 do
    if ci mod cIi=0 then
     begin
      a1:=ci div cIi;
      b1:=cIi;
      if (c<=2*(a1+b1)) and (2*(a1+b1)<=d) and (a1<>b1) then inc(possibleRectangles)
      else if (c<=2*(a1+b1)) and (2*(a1+b1)<=d) then inc(possibleSquares);
     end
    else if cIi>=ci then break;
 {Checking for rectangles}
 write((possibleRectangles div 2+possibleSquares)); readln;
end.