
 var
  n, kof, k, zero: integer;

begin
  
  kof := 5;
  for n := 1 to 64 do 
  begin
    if n = 1 then writeln(0) else
    begin
      k := 2;
      zero := 1;
      while k < n do
      begin
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 2;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 3;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 2;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 4;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 2;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 3;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 2;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + kof; 
        if k = n then break;
        k := k + 1;
        if k = n then break;
        k := k + 1;
        zero := zero + 1;
        if k = n then break;
        inc(kof);
        
      end;
    
      
    end;
    writeln(n, '=', zero );
    kof:=5;
  end;
    
end.
