using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] ss = s.Split(' ');
            int a = Convert.ToInt32(ss[0]);
            int b = Convert.ToInt32(ss[1]);
            int c = Convert.ToInt32(ss[2]);
            int d = Convert.ToInt32(ss[3]);
            int k = Math.Min(a, b) + Math.Min(c, d);
            Console.WriteLine(Convert.ToInt32(Math.Pow( k, 0.5)));
        }
    }
}
