program D;
var
  a:array[1..100] of longint;
  kor:array[1..100] of integer;
  num:array[1..100] of integer;
n,x,i,j,max,min:integer;
function F(x:integer):integer;
  begin
    if x=0 then
        F:=0
    else begin
      F := x mod 10;
      F := F(x div 10) + F;
    end;
  end;

begin
  readln(n);
  for i:=1 to n do begin
    read(a[i]);
    kor[i] := F(a[i]);
    num[i] := 1;
    while(kor[i] div 10 <> 0) do
      kor[i] := F(kor[i]);
  end;

  for i:=1 to n do begin
    if(kor[i] = 0) then continue;
    for j:=i+1 to n do
      if(kor[i] = kor[j]) then begin num[i] := num[i] + 1;num[j] := 0; kor[j] := 0; end;
  end;
  max :=0;
  for i:=1 to n do begin
    if(num[i] > max) then begin max := num[i]; min:=kor[i] end;
  end;
  {for i:=1 to n do begin
    if(num[i] = max) then begin min:=kor[i]; break;end;
  end;}

  for i:=1 to n do begin
    if(num[i] = max) then
      if((kor[i] < min) and (kor[i] <> 0)) then min := kor[i];
  end;
  for i:=1 to n do begin
    kor[i] := F(a[i]);
    while(kor[i] div 10 <> 0) do
      kor[i] := F(kor[i]);
    if(kor[i] <> min) then write(a[i], ' ');
  end;
End.