Program z2;
var A:array[1..500000] of byte;
q,w:array [1..3] of byte;
n,i,l,k,i1,i2,m,m1,e:longint;
procedure count(i1,i2:byte);
var d,f,d1,f1:byte;
begin
m:=A[i1];
m1:=A[i2];
f:=0;
While m<>0 do
 begin
  f:=f+1;
  q[f]:=m mod 10;
  m:=m div 10;
 end;

d:=0;
While m1<>0 do
 begin
  d:=d+1;
  w[d]:=m mod 10;
  m1:=m1 div 10;
 end;

For f1:=1 to f do
 for d1:=1 to d do
  if q[f1]=w[d1] then
   begin
    e:=1;
   end;
end;
begin

Readln(n);

For i:=1 to n do
 Read(A[i]);
 
For i:=1 to n do
 for l:=1 to n do
  begin
   count(i,l);
   k:=k+e;
   e:=0;
  end;

Writeln();
Writeln(k);
end.