var a:array[1..1000,'a'..'z'] of longint;
    b:array[1..1000] of string;
    i,j,k,l,n,m,s:longint; z:string; q:char;


begin
readln(z);
s:=1;
for i:=1 to length(z) do
begin
if z[i]<>' ' then
b[s]:=b[s]+z[i]
else if z[i+1]<>' ' then inc(s);
end;
for i:=1 to s div 2 do
begin
for j:=1 to length(b[i]) do
inc(a[i,b[i][j]]);
for j:=1 to length(b[s+1-i]) do
inc(a[i,b[s+1-i][j]]);
end;
k:=0;
for i:=1 to s div 2 do
begin
n:=0;
for q:='a' to 'z' do
if a[i,q]<>0 then
if a[i,q] mod 2=1 then inc(n);
if (n=1) or (n=0) then inc(k);
end;
writeln(k);
end.